C16orf72
EIF1
RTN3
EIF1
EIF1
ACTB
FAM49A
ZNF532
TNRC6C
RBM25
EAPP
ACTB
ACTB
PRKAG2
ACTB
APLP2
COPG1
NDUFA10
RBBP4
ARHGAP5
STOML2
ANK2
MAP4
AKIRIN2
CDC37
HNRNPL
RSPH10B2///RSPH10B
FABP3
PITRM1
SUPT16H
GLUD1
TBL1XR1
RBM39
PEBP1
BCCIP
PFDN5
PFDN5
PDGFA
PARK7
NSMCE1
APLP2
GABBR1
YWHAH
PDHA1
ARF5
SLF2
MAP3K9
APLP2
FAM162A
TUBB
CIRBP
LAMP1
BAG5
C1orf123
DCTN2
ARPC4
NOVA1
C1orf115
LOC101930583///GOLGA8B///GOLGA8A
NUTF2P4///NUTF2
RPN1
NDUFA13
COPG2IT1
IFI6
MTURN
ZFC3H1
PSMB1
PSMB3
GPR89A///GPR89B
PPIB
U2AF1
ATP1A1
NEDD8-MDP1///MDP1
FIBP
TUBB
CASD1
OCIAD1
FAM162A
ERCC3
PTP4A1
PRR3
MPRIP
BOD1L1
INTS3
SBNO1
TRIM2
""
WDR70
TUBA1B
ELMO1
PRKCZ
PIGK
NORAD
KLC1
AMZ2
TUBA1B
ADAM23
NUCKS1
MKKS
GABBR2
YWHAZ
AGPAT3
MRPL27
NIT2
PHB2
GATS
TALDO1
PTPRJ
CAPRIN2
JOSD1
PRPF6
BRD9
PSMB4
HMGN2
ACTB
KBTBD11
STX8
FAHD2A
UBFD1
CDC42SE1
ANXA7
SCN2B
USP39
PPP2R1A
DHRS7B
UBC
PI4KB
CCND2
TUBA1C
IP6K2
BRWD1
FAM162A
CKMT1A///CKMT1B
ACTG1///ACTB
P4HTM
NVL
TTC19
TUBA1B
POGZ
SFXN4
IMMT
DHX30
MARK3
CCDC88A
GAPDH
YLPM1
TUBA1B
UQCR10
MSL2
TUBA1C
PRDX1
HNRNPU
PSMD13
ARPP19
AMD1
TUBA1B
ARID1A
BLVRB
DHX30
CDC42SE2
GLO1
PSMD1
CRMP1
ACTG1///ACTB
MADD
CTBP1
TMEM9B
SMARCA4
CORO1C
TERF2IP
GLOD4
KDM1A
FAM98B
ENC1
MIR1292///SNORD110///SNORD86///SNORD57///NOP56
GGNBP2
PFDN2
PSIP1
SNORD83B///SNORD139///RPL3
PHLPP2
PCBP2
MADD
PFKM
CUL3
RPA2
HSP90AB1
CDC123
FOXJ3
SEMA6D
SRSF5
ANKMY2
ADD1
KLC1
SARS
CD2BP2
NDUFA1
RBX1
EEF1A1
MRPL23
RWDD2A
ARPC1A
LDAH
MIR3620///ARF1
ZHX1
ACTG1///ACTB
HNRNPA3///HNRNPA3P1
ATP6V1H
PWP1
ZDBF2
ILKAP
UBE2V2
C1orf216
NDRG4
TUBB4B
NUDT2
ME3
C14orf166
CALY
PTGES3
ADAM22
WDFY1
DNAJC16
PYGB
MIR636///SRSF2
GPR89A///GPR89B
SLC20A1
CCDC3
UNC13A
NMNAT2
TMEM25
SFPQ
DHCR24
RBFOX1
TUBB4B
UCHL1
RNF175
SF3B5
SULT4A1
SUB1
SNU13
JAK1
NDUFA6
MYL12B
SNORD83B///SNORD139///RPL3
ADARB1
HSPA9
NAP1L4
GPI
TRAPPC5
FAU
GATC///SRSF9
SUPV3L1
LOC101928747///RBMX///SNORD61
PSMD4
BAZ1B
TUBB3
RAD51C
FTH1
PPP1R10
GAPDH
PSMA1
TMEM135///DNAJB6
ATG7
EWSR1
VPS26B
NAT10
FIS1
SPIN3
C14orf2
VDAC1
PSMD11
RPS15
CRY2
TSN
SNX30
MANBAL
MIR3656///TRAPPC4
LAMTOR4
SAP18
PRKDC
PRRC2B
TKT
CUL1
RAP1GDS1
ZNF706
CD9
RPRD1A
ATIC
KDELR2
OSGEP
CHCHD1
HAGH
NDUFV2
KANSL3
PPIB
PSMB7
EPRS
LOC101243545///SNORD4A
LDHB
PITHD1
SPOCK1
MAGED2
LOC101060363///PPIA
PAFAH1B1
CDC42SE1
ATP6V1A
EIF3CL///EIF3C
DNAJC7
ELF2
ENO2
ATP5O
LOC101060363///PPIA
COPS6
LARS
LOC101930112///SPG7
CALU
MGEA5
ARHGEF9
PARP1
SRRM1
SNX14
MPRIP
PSMA1
SNORD83B///SNORD139///RPL3
RPL29
GLTSCR1L
MED8
ARHGDIA
GAPDH
PKP4
LGI1
ALYREF
SLC9A6
SNORD18C///SNORD18B///SNORD18A///SNORD16///RPL4
MIR3654///EEF1G
PPIA
EIF3B
SPRED2
LOC101930416///LOC101929792///LOC100996724///PDE4DIP
SNORD14D///SNORD14C///HSPA8
""
HNRNPUL2-BSCL2///BSCL2
CAMTA1
ICA1
THRA
POP4
C7orf55-LUC7L2///FMC1///LUC7L2
MIF
COX6B1
MRPS12
DTNBP1
EEF1A1
WDR46
SIRPA
ROMO1
CHMP2A
EXOC6B
SLC25A4
SNORD18C///SNORD18B///SNORD18A///SNORD16///RPL4
DNPH1
LOC101927137///CCT3
ALDOC
LINC00461///MIR9-2
RBM10
CEPT1
RPL10///NDUFS5
BRD2
EEF1A1
""
CHMP4B
AARS
EIF3CL///EIF3C
LOC101060363///PPIA
ARHGEF25
H2AFY
MTHFD1
EXOSC3
GOLGA3
CDK11A///CDK11B
IDH3A
MMADHC
CCDC47
VAPB
NCL
LETMD1
BIN1
ZCCHC17
ATP5B
TPM1
SDF2L1
TTC1
TIMM17A
TUB
SULF2
EIF3CL///EIF3C
EDF1
NHP2
PSMD4
LOC101928830///LTA4H
DAZAP2
PRDM2
EIF3B
SSH1
KARS
METTL3
MAPK9
ASNS
NDUFV1
NDUFS7
TCF25
PQBP1
PITPNA
GHITM
PLA2G16
PHF20L1
RABGGTB
AP2A2
WTH3DI///RAB6A
STX18
RNF25
NELFCD
HDDC2
GOT1
LRPPRC
PRMT2
RPL17-C18orf32///SNORD58C///C18orf32///SNORD58A///SNORD58B///RPL17
RUVBL1
EEF1A1
MIR3654///EEF1G
C1orf21
MIR3654///EEF1G
MYL12B///MYL12A
NACA
PLK2
IMPDH2
ZBED1
PPP1CA
GAPDH
IK
RPL3
PDIA6
PAAF1
TMEM189-UBE2V1///TMEM189///UBE2V2///UBE2V1
DYRK4
GNG3
ACTN2
RTF1
CAMKK1
ACTG1///ACTB
AP2A2
EIF4B
RPL15
RUFY3
GTF3C1
NUDT21
CCDC6
DLD
AK6///TAF9
SOD1
CLCN3
RPL17-C18orf32///SNORD58C///C18orf32///SNORD58A///SNORD58B///RPL17
LMBRD1
SNAP25
SLC23A2
CTNNB1
ERH
KIF1B
TMEM50A
ORC3
UBA52
DCTN5
SDR16C5
HIVEP2
COPS5
CAMK2B
POLR2J
GAPDH
EIF3H
PPP1R7
ABCA3
TMEM167B
CAND1
SNORD14D///SNORD14C///HSPA8
CAPZA2
KIAA1429
MIR636///SRSF2
CXorf40A
GDE1
MAST3
ANAPC5
RPL29
LOC101060363///PPIA
PPM1G
CD99L2
DNAJA4
NACA
PHB
TMEM178A
ADAM9
DST
FARSA
DYNC1H1
NUP50
NRXN3
ITM2C
TIMMDC1
ETF1
MRPL53///CCDC142
NDUFB8
ENDOD1
CCT7
DAPK1
MTX2
GABBR2
EXOSC4
SYN2
TOMM22
XRCC6
ARMCX2
CDC37L1
MRPS23
CCAR2
SIPA1L1
YWHAZ
NASP
SHOC2
COPB1
MIR100HG
MDH2
TOLLIP
PI4KA
SF3B1
ACO2
TMCO1
PALM2-AKAP2///AKAP2
PSMA1
DYNLL1
CALM3///CALM2///CALM1
KIZ
SIK3
""
COX4I1
RAN
SNURF///SNRPN
EHD3
SLC35F3
THYN1
UQCRC2
CXorf40B
PTPRF
SRSF6
TIMM23B///TIMM23
RPLP0
ATP6V1E1
URI1
DDI2///RSC1A1
FAM20B
LUC7L
AREL1
TM2D3
TRMT5
CSE1L
MAPT
NRBF2
ATF6
ACOT13
SETX
SMARCA4
MRPS9
GPR89A///GPR89B
CDC16
SYAP1
C14orf28
COA1
SLC25A12
AP1M1
MSL1
VPS50
TMEM189-UBE2V1///TMEM189///UBE2V1
LOC101930324///NSF
WDR7
TTLL7
SCAMP5
CALM3///CALM2///CALM1
""
SRSF4
C5orf22
CAPRIN1
CRYGS
RCOR3
NRXN3
PRDX5
ARPC4-TTLL3///ARPC4
PROSC
NOL8
PGK1
TSG101
LRPAP1
TRAPPC6B
TAF9B
RIDA
SNORD19B///GNL3
OGDHL
CELF2
GHITM
GSS
ABT1
RAP2A
RBM10
H2AFY
MEF2A
ABLIM1
CCT4
SNORD14D///SNORD14C///HSPA8
SETSIP///SET
NDUFAB1
RBM10
NCS1
EXOC2
EIF3D
""
TM2D2
MRPL43
BAALC
GNB2
""
NSFL1C
ATP5C1
SNORD24///SNORD36A///SNORD36B///RPL7A
CNOT10
UFC1
FBXO7
PTK2
CARMIL1
NPEPPS
CNTN1
ADORA1
OAZ1
CYLD
MICU1
BIN1
INPP4A
BUB3
KIAA0513
SMS
ZNF33A
PDIA6
MRM3
RRS1
ACTB
COG3
SRSF1
TRIP12
MAP1LC3B
CTSB
ARF4
ALDOA
ZNF204P
SAP18
EFR3B
NAPA
PSMD4
AMPH
ZNF585A
PIKFYVE
ABHD2
SRR
""
ARCN1
GRIPAP1
AAGAB
WDR61
ANAPC5
LRRC49
DUSP12
MXRA7
ATRAID
PNMAL1
GPR89A///GPR89B
ACLY
NDUFS3
UBE2M
VIMP
CACNG2
ARHGEF7
AP2M1
MMP16
EMC3
NRXN3
LEPROTL1
SNORD83B///SNORD139///RPL3
TMEM203
SORL1
HNRNPAB
""
FHL1
VCP
PSENEN
NDUFAF3
TMED3
GNL1
RAB1A
SH3GL3
PINK1
SNCA
SLC35E2B///SLC35E2
ODF2
ZNF451
HSPA12A
PGD
ALDOA
RPL17-C18orf32///SNORD58C///C18orf32///SNORD58A///SNORD58B///RPL17
LUC7L
NELL2
SLIRP
TUBB3
CCT2
IRGQ
COPS3
CAST
SNORD65///SNORD49B///LRRC75A-AS1///SNORD49A
RAD50
SH3PXD2B
DNM1L
NDUFA11
LOC100129034
SV2B
ASCC1
MAP2K4
PMPCA
RPLP0
DDX25
NDFIP2
VPS33B
SRPK2
GAMT
CNOT8
ENO1
CCDC53
UPRT
ATP6AP1
MDH2
SRI
PPFIA4
EIF2B1
ZNF510
ATP5C1
ANKRD36BP2
AP3M2
MAEA
DZIP3
ATP5L
HSP90AA1
UBC
RHBDD1
ATG16L1
GOLGA7B
ASIC2
KIFAP3
NIF3L1
ACOT7
UBAC1
FDFT1
FNBP4
GOLGA7
PSMC5
IL6ST
FABP5
SETSIP///SET
FHOD3
LYST
SYT13
NRGN
CCDC117
PSMC1
RIMBP2
LOC101929087///SUMO2///SUMO3
PRKAG1
RPLP0
UQCRC1
BIN1
VPS28
SUMO1
TSPAN3
SLC35G2
PSMD13
MTCH2
ATP5L
ITGB1BP1
TIGD7
EIF3G
INTS12
TRAPPC2L
MED1
TIMM50
RPL36A-HNRNPH2///HNRNPH2
REEP1
SCCPDH
ZNF593
PRPS1
RAC2
RIOK2
CFDP1
WDR37
EDIL3
PDCD6
CLCN4
RNF157
DSTN
DNM3
PSMB2
BOD1
GABARAPL2
SDHA
ATR
EPT1
NECAP1
RPLP0
NAV3
NRP2
MTMR4
TBCB
RLIM
EMC4
IPO11-LRRC70///IPO11
ATP5A1
CLNS1A
NARF
LSM3
LARGE1
EIF5
LAP3
RANBP9
C14orf119
UGGT2
ECHS1
TMEM59
FAM162A
SLC25A6
PSMC3
TRAPPC12
TSPAN3
INSIG2
RAB11A
SNORA3A///RPL27A
""
MIA3
RPL8
SH3BGR
SNCA
NELFCD
BTN2A1
REPS2
RPL6
CHIC2
CBX1
SMUG1
AHSA1
CALM3///CALM2///CALM1
SEC13
FH
CPNE3
MIR6741///PYCR2
PSMB5
PSMB6
CFAP69
DAD1
SNRPD1
MARCH6
HADHA
PCBP1
MIR5047///MIR3064///DDX5
GNAS
""
RAB3D
SCD5
SNRPD1
CMPK1
NRBP1
CDS2
ACTR1A
CAMK2B
CADPS
ATP5C1
FAM86B3P
VDAC2
CHGB
U2SURP
NPDC1
NDUFB5
RABEP1
EIF3K
GYG1
MAGED1
NTMT1
ZNF596
C12orf4
LOC102724156
HLF
KCTD7///RABGEF1
BCAS2
ICA1
DNAJC3
RBM5
""
PARN
NTSR2
KIAA0232
STRAP
RABAC1
FDPS
ATP6V0D1
FADS3
HIKESHI
TAF7
EEF1D
RANGAP1
HUWE1
SNORD24///SNORD36A///SNORD36B///RPL7A
INPP1
MIR6741///PYCR2
KPNA2
BRWD1
NTPCR
SGPP1
PCYOX1L
NME1
HS6ST3
ATP5L
STK19
HAPLN3
GALNT18
TOMM70
SREK1
CAMK2B
PPP1R12B
ATP6V1B2
LMO2
SLC39A10
SLC25A3
CDK7
TBCB
TARBP1
AMFR
CKAP5
FAM118A
ENOSF1
TDRKH
ITFG1
TSPAN6
DHX15
GPATCH2L
MOCS2
TTL
LAS1L
SEH1L
SNX17
UBR7
UBN2
COX7B
AP2B1
MTFR1L
EMC7
MEF2C
LSM7
DGUOK
ZNF266
SPG11
COTL1
ATRX
ARFGEF3
SULF2
""
THAP9-AS1
NFU1
PEX2
RRAGA
PEA15
CHCHD6
AP2S1
EDC3
MAGI3
RPLP0
SHFM1
CLTC
SCO1
NSDHL
UGP2
SRPK2
SLC25A11
GNAS
ATP6V0B
TMEM126A
LUZP1
FAXDC2
ZNF415
TPRG1L
FAM50A
PREP
SNORA29///TCP1
ZDHHC23
SLC7A14
GRSF1
DOPEY2
RPL35
IDH3A
NHSL1
CHKA
PGK1
C1orf204
NAA20
ME2
BEX4
EIF4H
EXOSC2
VCPIP1
GPRASP1
PDK3
CHCHD2
PACSIN1
FAM98A
MDN1
CLPTM1L
CLTB
PSMA5
TMEM178B
BTF3
TMOD1
POLR3C
ZNF512
GEMIN8
RNF130
DYNC1I1
""
GPS1
TARDBP
NAMPT
PRDX3
KMT5B
PSMC2
TCEA2
SVOP
ECI2
MTERF2
MRPL9
TTLL1
SEC14L2
HMGB3
DOCK10
HTRA1
NPTX1
PFN1
LARP4B
INA
GLS
COX5B
MRPL35
ELL2
HNRNPM
""
CCAR2
ACSL6
MSL3
DIS3L
TRMT112
RASGRF2
LOC101060604///NPIPA5///SMG1P3///NPIPB5///SMG1P1///LOC613037///NPIPB4///SLC7A5P1///NPIPB3
ICMT
TOMM34
CDK9
NBR1
ZKSCAN2
ZNF330
VPS29
ASAH1
YTHDF2
SUSD4
ATP8A2
NCALD
COMMD4
""
MCM3
LAMP5
BTF3
TBCE
METTL18
HLTF
PEBP1
GUCY1B3
GLRX
WIZ
PPP1R12A
MEGF9
NME7
LOC101060835///HLA-DQB1
POLD2
DUSP5
PSAP
ZNF75A
NPM1
TM7SF2
C7orf25///PSMA2
UBE2QL1
NDUFB10
SLC25A5
GGA2
NNT
ACTG1P4///AMY2B///AMY2A///AMY1C///AMY1B///AMY1A
ASCC2
""
VDAC3
DERL1
SRGAP2C///SRGAP2B///SRGAP2
COX5B
FUT8
EEF2
NTRK2
MIR3652///HSP90B1
PSMA3
OGT
TXN
COQ9
CACNB2
DCAKD
MAPKAPK5-AS1
HDLBP
C6orf89
OXA1L
DMAP1
SNX1
FUBP1
DEAF1
RAB8A
ALDH3A2
DDX50
TXLNA
GTF3C4
TFRC
TMEFF2
SNORD96A///SNORD95///RACK1
LOC105378130
SDHB
EIF2B3
CETN2
PPWD1
MRPL15
LAMB1
GTF2B
ZDHHC22
BCAP29
SLC25A15
CCNDBP1
MIR4738///H3F3B///H3F3A
PSMD12
H2AFJ
TMEM165
ANXA6
MRTO4
LOC101927144///ACYP2
MIR6758///MARS
DDX3X
ENO1
SEC61A1
MPV17
VPS39
PAF1
RAB1A
UBE2N
CSNK2B
AKAP13
PPIH
RPL14
""
""
PNN
""
TMED5
SLIT3
AP1S2
PQBP1
HABP4
ZNF248
LOC102724985///PDXDC1
MRPL24
SHMT2
CSTF1
SNHG4///MATR3
""
WTH3DI///RAB6C///RAB6A
KCTD2
ACAA2
SAMM50
FBXO38
LDHA
FBXW7
LINC00965
SYCE1
SEPHS1
ILF2
KIAA0368
PRKCB
UNC13C
HMGN4
ATP5G3
DLGAP1-AS2
ABHD6
CAMK2B
CRYBA2
SLF1
MTPAP
CHP1
CDS2
CARMIL1
MUM1L1
SNCA
PPP6R3
GLS2
NAP1L5
COPS8
ADPRH
SSU72
TBC1D7
MFF
VTI1B
EXOC7
RAB14
S100B
CEMP1///AMDHD2
ALDH18A1
PCMT1
MALSU1
PDE8A
NEBL
PDIA4
ASB1
UBE2F
MPPE1
RASA1
RFX5
EBP
ATXN7
MAP2K1
GHITM
TK2
GGCX
SH3GL3
NDUFA4
TKT
RPRD1A
SEPT7
CLPP
LOC102724364///LOC100996517///SEC22B
XRCC5
ACTR10
NDUFC2-KCTD14///NDUFC2
NUDT18
CDC42
GATM
SENP2
RPL36AL
TBC1D16
NKTR
UNC13C
LIMA1
SLC27A4
ZFPM2
ADH5
SLC13A3
WARS2
OCIAD1
RTFDC1
MRPL37
QSOX2
RTTN
TRA2B
DYM
TNIK
PSMG1
SLC3A2
SYT9
IDH3G
MAPK1
BCLAF1
SYN2
EGR1
EIF4G1
PSMD3
WARS
UTP4
MIR4738///H3F3B///H3F3A
RARS
FANCI
ARHGEF7
MED27
ASPH
GEMIN7
CYB561
MIR4680///PDCD4
SNORD73A///RPS3A
NDRG3
TCEB3-AS1
CAPNS1
VTI1B
ARGLU1
RPA1
SAR1A
PRPSAP2
DPH7
ABCB6
DDX28
BMPR2
PIGL
TRAPPC11
TBCB
KAT5
B2M
CLTA
SPHK2
FAM86DP///FAM86B2///FAM86FP///FAM86B1///FAM86C1
TTLL7
TRO
""
NBPF20
PTPRF
RPL18
LOC101929368///FKBP1A
DDX1
FBXO22
PSMA7
NSA2
GMPR2
PLD3
LOC101929240///SNRNP200
CLTB
LANCL1
CA10
IFT43
SRSF1
COMT
SETSIP///SET
LMO3
SAMD8
DAPL1
RUNDC1
LOC101928623///LOC401320
DUS4L
CBR4
PMM2
CPNE2
ZNF554
PPP2CA
ARHGDIA
NMRAL1
EDEM2
NCAPH2
FBXO9
DDAH1
MAP3K7
TUBA4A
HBS1L
ARPC3
GATB
SNORD73A///RPS3A
EMC3
UGCG
TMCO6///IK
COQ3
OXLD1
KIAA0100
PSMD6
AIDA
GRIN3B
GRIA1
LOC101928818///PWRN1
GSAP
ZNF337
FPGT-TNNI3K///TNNI3K
TMEM167A
ATP5F1
MVB12B
ZNF449
CALM1
UQCRFS1
TSN
PSMD10
PRKAR1A
ANKRD10
ATXN10
FHL2
CLU
POLR2E
SARNP
RPLP2
UBE2N
PSMD8
OBFC1
SPATA7
MARC1
DGKA
SRP54
MIR3658///UCK2
TMEM135///DNAJB6
NEO1
CNST
FGF1
SUMO3
NDUFAF1
HLX
OSBPL2
ZNF76
EFCAB7
PTPN3
LOC105377832
ACAA1
CHRNB2
UROS
IQCG
TIMM23B///TIMM23
SNAP91
EIF5
NDUFA7
SNRPD3
HSP90AB1
LAMA1
SEMA5B
TMEM135
MIR7112///BOP1
MCTS1
LOC101927137///ATP1A3
MDH1
CYFIP2
NSG1
HUWE1
RTN1
AGAP2
ABCF2
MRPL51///SPTLC1
SNCB
PCID2
ANP32E
PCDHGA11///PCDHGC3
LOC101928583
LOC100505915
PTPRO
APC
CDC27
SLC25A28
GET4///SUN1
PHF20
LOC101928826///TPT1
EIF3M
MTFR1
LRRC41
MFSD4A
NUP62CL
NRAP
GCAT
TMEM97
KERA
RAI1
SPARCL1
MACF1
TMEM201
ELP4
ATP6V1G2
MYCN
""
UBE2L3
MIR4707///HAUS4
KLK15
SNORD24///SNORD36A///SNORD36B///RPL7A
NUDT9
PTPRG
DUS2
USO1
ASCC3
PPP1R14C
METTL3
FEM1B
SLC12A1
RAP1GDS1
ZCCHC9
PPA1
RPL17-C18orf32///C18orf32///RPL17
RPL10A
MTUS1
KRR1
DKK4
MAPK11
SCN3B
""
FAM166A
EPB41L3
NCOA2
PYCRL
SRSF3
SNORD73A///RPS3A
GBA2
ERICH1
NPAT
CADPS
CHST11
RPS9
YKT6
RAD51C
EIF4E3
XRN2
IFNGR1
