PSIP1
XLOC_l2_015885
RN28S1
HAPLN2
FLJ41455
HBS1L
ARL13B
ZNF736
ARL13B
ARL13B
ZNF492
ZNF280D
NAA30
SENP6
ZNF594
ZNF260
SNORD98
ZNF254
XLOC_000393
RN5-8S1
MAPK8
PHF14
CAPS2
EPT1
ARL13B
PHF20L1
TMPO
XLOC_l2_014830
LAMTOR3
ARL13B
ZDHHC20
AP1AR
TRPM7
ZNF486
""
MAGOHB
ZNF141
ZBED6
SPEF2
AP1S2
""
SCUBE1
""
C6orf204
TMTC3
PPP1R12A
RBAK
DZIP3
ARGLU1
C5orf28
SENP7
ZNF254
MIR17HG
""
""
EDEM3
DPY19L4
SPIN4
ZNF326
TUG1
CPEB2
RN7SK
ARL13B
KPNA5
ZNF273
RAD54B
SCAF11
ZNF780B
DGKE
UBE3A
ANKRD26
""
PTPRC
ZNF286A
ZNF765
RIF1
TAS2R19
C6orf228
ZNF525
ZNF430
ZNRF2
SMURF2
""
""
EFHA2
ANKRD13C
ZNF138
""
ZNF254
TRPC1
KIF21A
UBE2D3
BBS9
C5orf28
RN28S1
PTPN11
C5orf28
ETNK1
C5orf28
GDPD1
KPNA5
ZNF292
ANKRD26
XPA
ZNF121
CTLA4
C5orf28
ZNF257
C5orf28
C5orf28
GVINP1
SNORD45A
TUG1
CCDC41
SVIP
ZC3H11A
HBS1L
C9orf72
HIPK3
SYCP2
ZNF813
ATAD1
C15orf29
SNORA16A
LOC100131257
IL6ST
ZNF248
MAPK9
BNIP3L
METTL15
C6orf170
ZNF268
LRRCC1
ANKRD18B
ZNF594
ARGLU1
ARID4B
XLOC_l2_007433
UBE2E1
PRKACB
CREBZF
KIF21A
CDK17
DDX31
""
PLS1
ZNF91
ZNF836
ZNF420
LOC642236
ALS2
RBM12B
PSMA8
LCORL
ZNF238
KIF20B
XLOC_007718
C5orf28
CCDC126
KIF21A
SLAMF1
CFL2
SNORD64
ERCC6L
C5orf28
ZNF236
ZNF468
APC
IL18R1
USP47
ZNF429
MAPK6
FAM76A
ZNF699
PREPL
MGC40069
NUDCD1
ZMAT1
PAR5
XLOC_l2_003419
EML5
KIAA1826
CEPT1
HIST1H4E
LRRC40
GPRIN3
ZNF501
BMPR1A
IMPAD1
SRSF1
MBTPS2
FAM76B
ZNF780B
EFTUD1
APC
RALGAPA1
XLOC_006985
LOC284240
XLOC_l2_015213
RANBP2
HACE1
GOLGA8F
ALG10
XLOC_l2_014830
ENPP4
TP53RK
FAM35A
SACS
GPR174
ZNF518A
ARL13B
ABCD2
IPO7
ANKRD36BP2
""
XLOC_l2_006812
SECISBP2L
IL6ST
XLOC_000707
PTCH1
GPR174
VHLL
LOC100289230
GEN1
LOC100507217
APC
SNORD26
ARL15
ZNF644
""
XLOC_l2_012210
ZNF614
SNORD58A
NIPSNAP3B
KDM5A
CENPK
RNF6
SLFN12L
UBE3C
CASC4
TMEM38B
GPR174
REXO1L1
BMPR1A
TET2
MIAT
PDIK1L
DCAF8
GCC2
DENND4A
ZNF770
ZNF441
SNORA73A
ANKRD26
XLOC_l2_003757
C9orf123
XLOC_011183
LOC100506233
CSNK1G3
MYNN
TP53RK
G2E3
ANKRD18B
SNORD3B-1
""
TIGD1
VPS13B
GCC2
EXOC5
CDC42EP3
TIGD1
ZNF518A
RN28S1
PTPRC
RNMT
IL6ST
ZNF726
SLTM
ZNF738
CREBZF
ANKRD26
""
FAM91A1
RG9MTD2
KIF21A
LOC100132352
SENP7
DDX3X
ZNF728
SAT1
ZNF160
CASC5
FAM69A
DENND1B
""
ZNF737
C2orf69
BAGE
XLOC_004456
IKZF3
XLOC_l2_015561
CUL3
XLOC_008528
GRPEL2
CKAP2
MOB1A
REEP3
SECISBP2L
RABGGTB
XLOC_l2_013808
KIF21A
THAP5
GPR174
C9orf82
MALAT1
NR1D2
HINT3
""
GPR174
FNIP1
MBTPS2
ARHGAP5
ZNF100
UHRF2
IGIP
DPY19L4
""
UFM1
BTAF1
DDHD1
SNORA16B
ZNF451
ANKRD26
LOC100505636
""
TNFAIP8
""
LOC400657
XLOC_011183
SCARNA15
MOB1A
TIGD1
XLOC_008185
TP53RK
GDI2
ZNF280D
XLOC_l2_015773
XLOC_l2_006648
MYO3A
STAU2
ANKRD26
SLC35A1
C4orf46
ZNF780A
TIGD1
GPR174
MIER3
PTPLB
TIGD1
C5orf28
HNRPLL
HIST1H2AG
GPR174
SPDYE5
NUP43
MDM1
""
ANKRD36
XLOC_000397
ZFP62
ZNF273
PIK3CA
PLAC8
CASC5
LOC653075
C17orf57
LOC441666
TIGD1
C2orf27A
ROCK2
FAM126B
HIST2H3A
ROCK1
ZNF280C
RPL36A-HNRNPH2
ARL13B
TAS2R45
ZNF37A
BMPR1A
XLOC_009233
RCC2
FAM98B
EXOC6
ZCCHC7
CXorf56
TSNAX
XLOC_l2_008140
SCARNA9
AKAP9
FAM84B
BACH2
NAF1
MAP4K5
MAGT1
GPR174
SNORA4
ANKRD49
ATM
SOCS5
ZNF253
LOC100505876
TOR1AIP2
ZNF701
TAF13
XLOC_l2_013808
""
MBTPS2
CEP170
THUMPD2
ZNF626
HMGN5
DNAJB14
XLOC_007388
BMI1
XLOC_005517
SRSF6
ZNF208
ZNF98
GABPA
REST
XLOC_000263
VAMP4
TMEM200A
ZNF621
SMG1
XLOC_008528
TP53RK
NPSA
ANKRD26
FLJ33630
C5orf15
FLJ31306
ATPBD4
RNF145
DOCK7
ATF2
RTKN2
MOB1A
ORC2
XLOC_l2_014827
CCDC132
SEC24A
KIF21A
HDAC8
""
MIER3
XLOC_000889
RN18S1
SET
MEX3C
ZNF684
TIGD1
ZNF326
MBTPS2
""
RAB12
UFL1
""
GCNT4
MANEA
SUGT1P3
TP53RK
IMPA1
CLIP4
TP53RK
SNORA18
MOB1A
BRWD1
XLOC_l2_000010
XLOC_008614
METTL10
TXNRD1
LOC647979
FLJ10038
HECTD2
TRUB1
INTS2
SCRN3
ZNF615
SLC35F5
CUL5
MOB1A
TUBE1
PPM1K
ARL13B
CASC5
ZNF117
STX7
BDH2
ZNF675
CNOT4
C16orf87
ANKRD12
ZNF85
ZNF254
BRCC3
MAN1A2
DTWD2
XLOC_l2_014585
""
C5orf24
SNORA15
XLOC_011704
TIAL1
PHF6
ZNF669
""
RB1
LOC100505549
MIB1
LRPPRC
FGFR1OP2
SLC38A2
DNAJC10
XLOC_002618
TMEM87A
TAS2R14
ZNF644
GPR174
SH3GL3
MBTPS2
C3orf33
LATS1
""
SLC35A5
ATXN3
XLOC_014137
ARL5A
MTBP
ZNF681
RPS20
PIGA
ZNF493
ZNF320
""
ANKRD26
RBM41
DDX17
CD46
PDPR
DYNLT3
NFXL1
IMPA1
APC
""
LOC100288615
CLK4
ATF7IP
GPR174
XLOC_009233
WDR89
ANKRD26
ZC3HAV1L
LOC100133089
C9orf102
AHNAK
XLOC_l2_007835
""
ZNF550
NT5C2
RB1
EWSR1
FLJ38717
IVNS1ABP
SNORD28
IFT80
FNDC3A
""
TIA1
RBBP9
RBM25
KDM6A
ZNF714
DYNC1LI2
DTL
MON2
CDK2
LOC338758
APTX
LOC374443
NPEPPS
CENPQ
SNORD116-6
RB1
XLOC_013282
PPM1B
MBTPS2
ZNF566
C9orf85
VAMP1
PCNP
CHML
ARHGAP5
RB1
XLOC_l2_007287
ANKRD26
PRKAA1
XLOC_011183
MCART6
IFNG
""
PI4K2B
RAB12
PAN3
MDM4
CRYBG3
FRY
C17orf80
XLOC_l2_013650
LEMD3
CMPK1
SMG1
FLJ11292
SLAMF6
OTUD6B
TIGD1
RB1
PIKFYVE
CAMK2N1
""
PANK3
OSBPL8
RBM12
MDM2
MATR3
VPS54
SLC30A7
ZNF701
C14orf135
MST4
XLOC_l2_005438
AGPS
RBM33
RASSF3
RB1
XIST
ZNF107
CCNG2
YTHDC2
SCARNA18
LNPEP
LOC100133319
SKIL
CEP44
VPS13C
ARMC8
ZEB1
NUPL1
PAQR3
CEP350
RLN1
MOB1A
MDM4
XLOC_l2_015907
CCDC14
APOOL
OR4K14
GHITM
TP53RK
TP53RK
""
GCFC1
LOC100506935
MAP9
RB1
AP4S1
RAP2C
KIAA1841
SLC25A46
CLK1
LOC647979
TAS2R30
CASD1
HSD17B7
CPEB4
MDM4
LOC100506948
NDUFA5
SMG1
ARL5B
CHORDC1
NSF
BRWD1
FKTN
RLIM
CD69
PPHLN1
LOC729513
MBLAC2
ZNF217
ZNF248
CRLF3
ZNF791
METTL15
ZNF684
CASC5
""
UHMK1
ZNF354B
KBTBD3
LOC100507042
SNORA63
INTS6
ZNF287
ZNF99
ZNF181
NSF
RB1
SF3B1
RBAK
FAM161A
MAT2B
CASC5
OTUD6B
TSNAX
LARP1B
SPIN1
ATAD5
ARHGAP12
""
CAPZA1
MTRF1L
ZNF570
XLOC_l2_013808
HSPA8
ZNF548
TP53RK
CASC5
NUPL1
SCOC
XLOC_008000
JHDM1D
C9orf102
ZNF880
""
B3GNT2
ZC3H11A
ZNF850
ATF1
SLC5A3
ANKRD36
DLG1
XLOC_l2_006954
SS18
FAM91A1
KLHDC1
UFM1
STAG2
AKAP5
KDELC2
LOC645752
SRP9
GPR180
XLOC_l2_013467
IARS
OTUD6B
HIST1H4A
ATL2
AHCTF1
ARL17B
IMMT
EIF4E
HEATR3
LOC100506262
DMXL1
ZNF706
MDM4
""
""
TWSG1
USP53
XLOC_004939
SEPT7L
CD69
EXTL2
TTN
DKFZP434I0714
RBM33
ZNF280D
MAP4K3
CLDN12
VAMP1
DDX3Y
SNORD68
FKSG29
SLC35A3
DNAJC28
ZNF365
Q8WY88
PARD6B
KIAA0408
ZNF800
BTLA
MDM4
CDK2
ZNF493
LOC100133190
ZNF605
SLC25A24
MDM4
CDK13
EXTL2
ARHGAP5
CTAGE5
PHTF2
SRFBP1
MBTPS2
PANK3
OTUD6B
CACYBP
PEX13
XLOC_012810
ASCC3
MDM4
EMB
IFNG
ABHD3
ZNF569
""
PLAU
RANBP6
LMBR1
""
MDM4
RAB11FIP2
MOB1A
CCNG1
ZNF781
XLOC_l2_000641
""
TMEM64
MDFIC
DNAJB4
FLJ43663
C16orf52
XLOC_l2_005933
PPIL4
SLC10A7
EAF2
CCDC76
LMBR1
LOC100130175
ATF2
EXTL2
CASP3
AKIRIN2-AS1
LOC728558
CLEC2D
FAR1
CMAHP
KIF21A
ZNF684
CXCL12
PLCL1
MBTPS2
KIAA1715
ITGA4
RAB39B
NCBP1
LRRC8C
ZCCHC10
CCR4
RN28S1
FLJ43663
TRIM36
SNORD76
UCHL5
AKAP11
FAM188A
HIST1H2BF
CDC73
CENPQ
EXOC8
FLJ46875
CENPC1
MDM4
ACP1
WDR19
CHM
SNORA81
""
DNAJC24
""
EEA1
KLRAP1
SNORA54
HMGN5
MOB1A
OXR1
RBMX
HNRNPU
FUBP3
ZNF852
C1GALT1
""
ERO1LB
SNORD93
""
TIGD1
LOC100130890
KIAA1143
XLOC_003181
CD2AP
USP6
IL6ST
MBTPS2
PDCD6IP
CELF1
ANP32E
STXBP5
GCFC1
USP45
""
ZNF738
PGGT1B
COX11
TMEM2
BCL9
RB1
DIS3L2
GZF1
TAS2R14
ATRX
UCHL5
UPF2
ZNF295
HDAC9
LOC100506948
NADKD1
MREG
ACVR1C
ZNF322
CD69
CHORDC1
ATP6V1E2
GOLGB1
PPTC7
MFN1
C9orf102
ANKIB1
TAS2R14
PLAU
CCNC
LOC642236
ZNF682
PLAU
PEX3
CAMK2N1
PTBP2
SNRNP40
ZNF729
GOLPH3
LOC100505794
""
CASC5
HCG18
SRGAP2P1
PREPL
ZMYM6
HMGN5
TRIM36
ALS2CR8
ZNF235
TAS2R14
ZCCHC11
TMOD2
LOC100506233
MDM4
XLOC_l2_015561
FBXO11
USP37
MCTP2
QKI
LOC100652786
RNF219
BTBD9
SLC4A7
RGPD6
PRPF39
""
EXTL2
MDM4
FGF7
FLJ43663
RSL24D1
UBE2W
SMCR7L
PKN2
PLEKHF2
MPP6
AGFG1
SMG5
C1GALT1
DNM1L
C20orf197
MSMO1
CD69
ZNF684
ZNF365
EPC1
TRAPPC2
SNORA24
SNORD21
LOC100507404
GUSBP10
IFNG
CHEK2
XLOC_012162
ANAPC1
SNORD27
ASPM
ZNF727
FLJ43663
FAM18B2
ZC3H12D
TMEM170B
""
RBBP5
MORC3
AKAP9
RAPGEF6
GUSBP11
""
SREK1
RPS6KB1
C12orf23
CAMK2N1
GCNT4
TRIM36
LRCH1
WDR44
KIAA1033
BIRC3
CXorf56
DNAJC10
XLOC_008528
RUFY2
IDI1
FLJ43663
N4BP2
LOC100287616
MTDH
ZNF382
LOC255177
UGDH
ETNK1
RC3H2
YWHAE
ZBTB11
SNORD116-19
PTPN22
MINPP1
RPS6KB1
PPIP5K2
ZNF625
GLCCI1
TIGD1
ANKRD12
MTR
IFNG
CD69
LOC100132356
ZNF782
ECEL1
CENPQ
PRIM2
AEBP2
ZNF582
SRP9
PAPOLG
OTUD6B
ZNF92
PPIP5K2
C8orf59
LRRC1
XLOC_l2_015536
EIF2B3
IFNG
HMGN5
IFNG
GIN1
ZNF22
KLRF1
HIST2H2AC
XIAP
XLOC_001011
MYEF2
RBM12
WDR44
C6orf211
MCM9
SMC5
UBE2Q2P1
LOC100506948
DTL
C9orf85
ARID4A
ZNF81
PDP1
ZNF583
SEPT7P2
MZT1
XLOC_l2_013458
XLOC_002995
XLOC_l2_002886
PRKACB
JRKL
ZNF718
LOC649395
PTAR1
CDKAL1
CCDC14
BTBD7
TUG1
THEMIS
FAM133B
SLC9B1
SEPT7
MTFR1
SMARCAD1
LOC100507250
CD200R1
COPS8
UCHL5
LOC400657
HSPA13
NEK4
XLOC_000471
CD69
SMG1
ABCG5
KIAA0317
TMOD3
RNF6
AGL
TBL1XR1
XLOC_l2_000641
STAG2
MBTPS2
TIA1
NUP133
XLOC_014192
TMX1
PSMD5
MED13
ZNF501
ZNF320
LOC100507204
MOB4
XLOC_l2_007876
ZNF519
XLOC_l2_000636
RNF138P1
ALG13
UCHL5
TRDMT1
UCHL5
CASC5
SIAE
TMX3
XLOC_004366
CEP57L1
CTDSPL2
UCHL5
GNPDA2
XLOC_l2_006648
CENPQ
UCHL5
FLJ45340
XLOC_004456
XLOC_l2_001929
NAA15
PHF20L1
APC
RAG1
SNORA72
ESF1
ZNF780A
CAMK2N1
PLAU
TMEM106B
ZDHHC21
CPOX
BAGE4
BRIP1
PPIP5K2
MSMO1
JRKL
SEC61A2
PLAU
ZNF532
CANX
LOC100507486
NR1D2
XLOC_010152
XLOC_l2_005438
KLRAP1
MLL5
ATP7A
ZNRF2P1
VAMP1
GCOM1
""
""
OPA1
OTUD6B
ZNF818P
CAMK2N1
STT3B
SIKE1
STEAP4
NAA16
EIF4E
DTL
C21orf88
LOC100288069
ABCB1
NUDT12
DHX57
USP25
CENPQ
SMG1
RAD54B
ANGEL2
LOC440944
ACBD3
UBXN2A
ZBTB11
KLHDC10
LOC730101
COX7A2L
COL19A1
MTHFD2L
STIM2
HNRNPH3
ARHGAP5
TMEM209
LRRC72
CNTD1
LOC100130428
SMARCAD1
UCHL5
XLOC_l2_013808
CDK2
HNRNPH3
SNORD16
TMEM170B
SCARNA2
STK17A
RPPH1
EXTL2
Q6JHZ7
ANKRD34B
FAM3C
PLAU
ZNF180
KDM2B
LOC550643
EFTUD1
UBE2Z
ATG4C
FAM133B
LOC100131564
ATP1A1
CENPQ
HERC2
ZFP37
ANAPC1
UPF2
SLC39A9
OTUD6B
AHI1
LUZP6
RBM11
MYCNOS
CD69
ZNF29P
IFNG
FAM40A
NUS1
WTAP
ZNF684
PMAIP1
ERVK13-1
ZNF890P
""
C14orf129
TMEM30B
ZSCAN30
KRAS
AKAP9
PARP15
SH2D1A
SNX13
DNAJC3
RRAS2
PLAU
ITGB1
C1orf9
CDC40
SCML1
ITGB1
LUC7L3
CAMK2N1
CDK2
SMARCAD1
PHC3
FGFR1OP2
PHF20L1
PIGN
RNU105A
LOC100132368
FAM169A
""
CPNE3
ZNF684
SNORD44
CAMK2N1
ELK4
PTCD3
ZNF624
TYW3
ZNF33A
HNRNPCL1
TRIM36
XLOC_l2_013845
PAIP1
CD69
AKT3
FSD1L
C1orf9
CLASP2
SCN8A
ZNF12
PLAU
AMN1
CAMK2N1
SNORA8
XLOC_l2_001399
DYRK2
""
XLOC_l2_011987
TAS2R14
ZNF711
CDNF
LOC100132111
ZBTB11
UCHL5
HCG18
PSIP1
UCHL5
AP1S3
ZNF225
CAPN7
CASC5
DENND4C
HNRNPH3
VAPA
SMARCAD1
ZEB1-AS1
LMBR1
RBBP4
ATR
""
DTL
""
ARIH1
CCDC76
SRP9
MTX3
CHIC1
HELLS
NAA38
IFNG
CLEC7A
MALAT1
PPIP5K2
LOC150381
ZNF790
TFAM
ZNF257
HSPB11
UBAP2L
KLHL28
CEP97
ARFGEF2
C5orf44
TMEM194B
KCNJ13
XLOC_l2_004595
CD200R1
C1orf95
TMEM182
LOC100507306
VAMP1
INSIG2
SMARCAD1
ZNF684
SMARCAD1
SPOPL
ZBTB11
SNORD50B
ZNF720
AGTPBP1
XLOC_011193
PTP4A1
HNRNPH3
PPP4R2
LPP
""
CENPQ
PUM2
ZNF678
TMEM209
PLAU
CMPK1
RDH14
SMARCAD1
""
SF3B3
WDR5B
CROT
THOC1
TRIM61
PHF8
ZNF267
XLOC_006699
""
ZNF192
SGPP1
C1orf9
FIGNL1
XLOC_l2_014694
NDFIP2
PLAU
DIS3
YWHAZ
SMARCAD1
C5orf44
OTUD6B
ITGB1
XLOC_009494
LOC100506127
VAMP1
ITGB1
CSNK1G3
TMEM2
RAD54B
WHAMM
ITGB1
LOC100132356
TAS2R14
IFNG
SNORD84
""
CNOT1
""
OFD1
CD69
E2F7
MAPK9
HNRNPA2B1
EIF2B3
FMR1
""
EVI5
RDX
HOOK3
MYSM1
ZNF682
XIST
ATG4C
VRK2
BRWD1
CFH
CNOT2
ATRX
XLOC_003481
FANCL
ZNF684
SLC26A2
MGC12916
RCHY1
TMEM41B
HNRNPH3
CCDC82
XLOC_013728
CCNL1
CCDC76
ITGB1
SNORD12
HNRNPA3
ZNF674
SNORD97
IFNG
LOC100294338
GMFB
SUV420H1
TRPS1
SYNCRIP
ZFAT
SCAI
SNRNP40
ATAD2B
MSMO1
GLS
SP4
PSMA1
SPRED1
GALNT1
NFATC2
ZNF81
CAB39L
XLOC_002996
C10orf32
ALMS1
SNAPC3
MSMO1
PRPS2
CCDC41
PPIP5K2
TUG1
KIF21A
XLOC_l2_011265
CMPK1
TRIM33
PPIP5K2
NEAT1
XLOC_004457
SLC17A5
ZNF658
EIF2B3
CEP170
CXorf57
C6orf162
SREK1IP1
SCYL2
RBBP5
DLG1
TAS2R14
CLDN19
ZBTB11
HNRNPH3
FAM199X
PTPN2
C14orf149
RRM2B
IFT81
HNRNPD
ZCCHC6
SLC35D1
ZNF280D
SNORD89
PRPF4B
INTS6
HNRNPH3
TRA2A
SNORA1
XLOC_l2_003419
DTL
CTNNB1
SMARCAD1
CENPQ
EMP2
ZFX
MYO1D
ABCB10
SPATA13
""
ZNF137P
LOC100128869
WHAMMP3
NEMF
HNRNPU-AS1
LOC100507645
PSPC1
""
ANKRD10
OTUD6B
XLOC_004467
ZBTB20
SPTSSA
CASP8
ZNF684
USP45
BICD1
ACSL4
WDR78
SNORD5
TMF1
FAM120A
CCDC6
ZNF721
IL6ST
SREK1IP1
TLK1
ZNF684
LOC100147773
EXOC8
PPIP5K2
C5orf44
METTL4
""
FBXL3
OTUD6B
FLJ21369
XLOC_l2_013442
ZBTB11
RPP30
RNF170
ABCA5
USP15
NXT2
RBM27
CHORDC1
""
""
ARFIP1
""
ZNF283
GTF2IRD2B
UQCRBP1
PARP8
VBP1
PLEKHA1
LOC729696
TOR1AIP2
SNORA2B
XLOC_l2_010830
NMD3
XLOC_003515
PPIP5K2
VPS41
HNRNPA1
LOC100287765
PLEKHA5
GART
BMS1P1
WDR89
UBR2
TP53INP1
C5orf44
ZNF326
ZHX3
APC
C1orf9
PRKAA1
SNX4
NRAS
LSM14B
ZNF732
XKR6
STAG3L4
TSEN15
XLOC_008542
FAM107B
MYH11
SNX16
CLECL1
NAP1L4
ZBTB11
SNORD108
LARP1B
ANKRD36
SEPT7
TMEM209
SEPT7
DEPDC5
CHTOP
C6orf228
CEP120
HNRNPH3
RAPGEF2
TRIM22
C1orf9
LOC653061
PPIP5K2
SYNJ1
KIAA1033
ZNF638
LMBRD2
SC5DL
PKD1
ZRANB3
OSBPL8
""
ATP8A1
SMC6
MMS22L
KIAA1267
ZNF484
METTL21A
LOC728323
DPY19L3
TMEM209
METAP2
MED23
C17orf76-AS1
LOC100335030
XLOC_001430
CSGALNACT2
FAM55C
C1orf9
C12orf66
FAM57B
HNRNPH3
PLEKHG1
VPS36
ZBTB6
SMG1
LOC100288842
CCP110
ZFR
BRCA2
SENP6
KRR1
ATG5
""
LOC100507473
ATP6V1C2
PCF11
LOC100652757
USP53
SMARCAD1
C1orf9
PPIP5K2
COBLL1
EXTL2
ITGB1
FAM66C
DNAJC25
LTN1
ZNF197
TSIX
TAS2R14
SYNRG
XLOC_010891
XLOC_012288
RPS6KB1
FBXO3
""
UBA5
C12orf29
XLOC_005587
TAB2
B3GNT5
ETAA1
C1orf9
ITGB1
""
APC
RNF138
ANKRD36BP2
CD69
SGMS1
LMAN1
LARP1B
KIF18A
HNRNPH3
SMN2
TRIM24
C1orf9
CCDC144A
C1orf9
HNRNPA3
ZNF846
XIST
RAD18
SEPT9
ANKRD36
LOC100287628
CAMK2D
DTL
RRAS2
ZBTB1
XLOC_l2_011987
ZNF295
ANKRD36BP2
SMC6
ZNF638
SLC25A46
MANEA
SDHC
ANGEL2
RAPGEF6
ZXDC
""
TMEM209
LOC100506661
PACRGL
LIN54
SMC6
SNORD15B
GOLGA8E
XLOC_005464
KIF3A
XLOC_003052
USP48
PMS1
CMPK1
PCDH9
RPL22L1
PHKA1
ZBED5
BUB3
CLTC
""
""
DR1
SNRNP48
SBNO1
XLOC_000939
SMG1
ELK4
ABCD3
""
XLOC_l2_015196
XLOC_005126
UBXN4
RNF212
LOC100506245
TCEA1
ARAP2
PDZD8
UBE3A
CD69
""
MME
SRSF10
INTS4
CDK2
XLOC_l2_008976
SOCS4
IL18R1
PTER
DIS3L2
PRPF38B
ATP13A3
ZNF45
CETN3
RASA1
RAD54B
SEPT14
G2E3
CELF2
ITGB1
SMC6
MAPK6
ST3GAL5
C1orf124
SLC25A40
ZNF669
ZNF215
NUDT21
""
TMEM33
MIS18BP1
ZC3H12D
TMEM209
TNFAIP8
TMEM106B
LOC285629
RCOR3
CRYBG3
BDP1
CMPK1
C5orf44
PGM5P2
EIF2B3
SMC6
MLL3
CMPK1
TADA2A
SBDSP1
RASA2
LOC100130009
CRYZL1
HMBOX1
ITGB1
PIGK
TRAT1
TINAGL1
BRD7
XIST
MFSD8
PEX2
NT5C3L
AZI2
OSTM1
XLOC_003870
XLOC_010244
FBXO11
LIMA1
STK38L
CASC5
MIER1
1/2-SBSRNA4
""
ZNF167
ETNK1
MAN1A2
TRNT1
""
NRAS
ATAD2
USP46
B3GALT2
SCARNA7
C5orf44
LYPLAL1
CDC42SE2
CMPK1
ZNF146
EIF2B3
DIDO1
DTWD1
""
HERC4
IKBKB
PPM1B
DMXL2
CDKN2B-AS
XLOC_l2_000727
RNPC3
AHSA2
EEF1A1
XLOC_008370
ZNF146
CCZ1
VPS13A
FRA10AC1
RNF103
DNM1P46
EMP2
SMC6
SNORD9
PDE4D
AHR
TMEM209
C8orf59
SON
SMC6
TNFSF8
GOLGA6A
MDM1
RPAP2
API5
""
NT5C2
SMC6
SUV420H1
XLOC_011535
SLC33A1
HSPBAP1
GPD2
CMPK1
MAT2B
""
NUS1
LINC00235
ORC4
OTUD6B
CMPK1
LRCH1
ITGAV
C11orf46
XLOC_000337
TUBE1
VAMP1
SMC6
ITGAV
ZNF432
RALGAPA1
DENND5B
SEPT7P2
ZNF567
TMTC4
MLLT6
ITGAV
ZBTB11
TMEM87B
BRCC3
EIF2B3
MGA
C10orf137
WDR67
HNRPLL
WEE1
SMC6
EIF2B3
ZNF717
ARNTL2
""
PPP1R12A
BMPR2
UBR3
HAUS6
ZNF197
DNM1P46
TRMT11
CNTRL
KIF27
ZNF253
HCFC2
TMEM209
NFATC2
FRYL
ZNF813
ZBTB1
SBDS
SNORD45B
C3orf38
NPHP3
RECQL
ACTR2
CEP70
GTF2H3
XLOC_l2_007433
ARPP19
ZNF146
TMEM65
""
XLOC_l2_003992
C3orf23
FAM122B
DUSP26
NOC3L
C12orf4
PLAA
C1orf27
ATL2
""
FPGT
FBXO25
IPPK
UBE2NL
ZDHHC17
ITGAV
MINA
IL7
XLOC_l2_014518
ZEB1-AS1
PHF10
RAP2C
SLC39A10
""
ZMYND11
LOC100293516
TFEC
TMEM22
GORAB
LOC100129361
SCAF11
TMEM2
UBQLN2
RFXAP
MGAT1
TRIM59
C9orf102
ZNF146
""
TRIM36
GPM6A
VAMP1
RRP15
PPM1K
CAMK2N1
MARCH1
C5orf44
ZSWIM6
ZNF749
WDR52
SLC25A32
BLZF1
XLOC_l2_002729
UBL3
SLC25A36
CEP57
LOC728323
RBM3
ANTXR2
VCPIP1
FLJ36644
TMEM156
ARL10
XLOC_l2_013383
TCP1
NOLC1
EXOSC6
IER3IP1
ARFGEF1
DDX59
C10orf88
SLC12A2
ZNF146
DBF4
EIF2B3
ZNF302
BTBD8
SMS
XLOC_000939
SGTB
CENPQ
KLF6
TAS2R14
UTRN
MED23
LOC100289455
CEP55
CRNDE
ZNF480
NOC3L
DPY19L1
NOC3L
APC
ZMAT1
HNRPLL
ZNF546
PTPRC
PRRC2B
""
UBQLN2
C5orf56
CEP55
CCDC75
ITGAV
FAM135A
SUB1
UHMK1
CMPK1
RBM33
NOC3L
EXTL2
CSGALNACT2
PDCL
APC
IFT57
LOC100288069
GK5
HNRNPH1
LOC100129960
SHOX
SLC25A36
ATP2B4
HERC2
ATRX
""
LOC100287188
VAMP1
ANKRD17
GVINP1
XLOC_005126
XIST
C5orf44
ZMYM6
ERI2
SOAT1
GOLGA6L9
XLOC_l2_004192
UBQLN2
TTC39B
SNORA20
UHRF1
SERPINA3
BLZF1
""
KIF14
""
C4orf32
FZD6
KLHL11
POLR3G
FAM178A
NUS1
UBQLN2
PIGM
COX6C
SNORD10
AFTPH
NET1
HIST1H4L
IPO7
GALNT7
LOC100288069
NEK1
C5orf44
TMEM209
PCMTD2
JKAMP
PKN2
EVI2A
HSPB11
CBWD5
SPECC1L
MBD2
HMGN5
NFYB
SMAP1
FAM18B1
IL6R
WDR36
MDN1
ZNF146
ATE1
CDK2
LOC100505687
KCNMA1
FER
NOC3L
SLC39A10
ZMYM2
SNORD6
ZNF354C
EIF2AK2
CASK
SHPRH
ITGAV
CDKN2AIP
CNOT4
EID2B
LINC00246A
LOC100505679
C1GALT1
""
EXTL2
HNRNPA1L2
MON2
SNORD43
PDE12
TP53RK
UBQLN2
SMARCAD1
TAS2R14
XLOC_011117
ZMYM1
COG6
XLOC_008439
ATP2A2
SLC39A10
PHF17
HNRNPU-AS1
AXIN2
NUS1
KIAA0564
ANKRD36
GOLT1B
LOC100132077
XLOC_000808
EIF2B3
NUCKS1
AFTPH
ANP32E
NAPB
CMPK1
ATP2B4
""
CCAR1
ZNF658
MOB1A
PDCD6IP
XLOC_l2_005198
OXR1
DSTNP2
TRA2B
""
FAM60A
ZNF600
TRIM16
HNRNPL
ZNF808
LOC100130992
FAM135A
TMEM135
LPAR6
ZBTB38
TMEM135
UBQLN2
LOC100127994
RPGR
AFTPH
VAMP1
SLC2A3
SMC2
XLOC_l2_008381
SEPT7
""
SLC39A10
UBQLN2
WDR76
RRBP1
ZNF813
""
RABGAP1L
TLR3
ZBTB26
ARIH1
TSTD2
XLOC_008760
CCNA2
SLC39A10
RNF19A
GK
EPS15
EFTUD1
ROCK1
RAB30
SEPT7
HCFC2
KLF6
SLC30A9
CAPZA2
SKI
XLOC_003878
RFX7
XLOC_008015
TRDMT1
PCSK7
XLOC_003501
BROX
ZEB2
TOB1
ARL13B
SCARNA17
DCLRE1C
CAPRIN1
JPX
KIAA1430
LRRC34
LOC100506950
KIAA1432
ANKRD18A
SBDS
""
MYBL1
ZMYM5
TIFA
DOCK4
ITGAV
MDC1
BMI1
ZBTB11
PCM1
LOC100505857
LOC729080
AFTPH
ABLIM1
ERO1L
PDCD7
LTA4H
UBQLN2
IBTK
LOC100130890
THAP9
RAD23B
TRIM36
C6orf174
OXR1
AGAP11
IRGM
NOC3L
CYP20A1
""
ZNF41
HEATR5B
MBNL2
NOC3L
ARHGAP19
LOC100507803
CBR4
RASSF5
PARP1
TMEM188
LOC100505794
KATNAL1
TMED5
LOC100499177
YLPM1
SMNDC1
DTL
ZNF252
STK17B
PRSS16
NPEPPS
KDM2B
CEP57L1
PNISR
BBS10
ZZZ3
CEP55
""
BMS1
PRR3
KIF5B
ZBTB37
REEP5
RGPD5
AFTPH
MSMO1
XLOC_011535
RAD54B
XLOC_l2_013931
XIST
AFTPH
SETP20
XLOC_011183
PIBF1
LOC100131826
ZNF441
LOC100505729
XLOC_002643
TMEM209
XLOC_006994
XLOC_l2_013460
HERC2
PSME4
PNRC2
""
LOC100131234
C5orf44
MYH9
MUTED
SNORD116-4
CYP1B1
SLED1
SRSF7
""
FUBP3
PNISR
N4BP2L1
SNHG8
CAND1
TAF1A
XLOC_000909
XLOC_l2_015561
UBQLN2
DNM1P46
SNORD58C
CDK2
MSMO1
WDR20
CEP170
NEDD1
DTL
ACADSB
AFTPH
SH2D1A
HEATR5A
XLOC_l2_005150
NBR2
ADRB2
GTF2I
CCDC75
C5orf44
MACF1
CSTF3
FAM157A
UEVLD
NOC3L
DDX17
NAB1
BRCA2
MAGT1
PTGR1
LPAL2
AGPS
LOC100506915
ZNF169
IKZF2
USP9X
RBBP9
""
WDR20
F8
PSMD5
FAM98A
C8orf80
ZNF589
ZFAND4
SERPINI1
NBPF15
RABGAP1
MOB1A
ZNF33A
MSMO1
ZDBF2
HMGN5
FLJ43663
GAN
SPCS3
RAD18
TAF4B
VPS13C
CASK
AFTPH
AMMECR1
NCOA2
C14orf28
ARAF
ZNF571
ITGAV
FAM3C
ZNF345
ELMOD2
PTGER4
COQ10B
ZNF84
CYTH1
MOB1A
FBXO25
ADO
ZNF84
MTRF1
APOBEC3D
BRD9
AFTPH
KPNA3
TRA2B
XLOC_011157
LOC100506233
MRPL12
KDM1B
ZFP1
EPM2AIP1
""
CCDC138
SLC39A10
SMAD2
LOC100130890
ZNF84
RPS6KA3
PLAG1
C8orf83
PPP1CB
PDE7A
TRANK1
SKA2
XLOC_005938
PPP3CB
GALNT4
TMEM168
ZNF84
ANKRD46
SH3PXD2A
AMIGO2
ZNF146
PNN
ZFR
ZBTB2
LOC283861
AFTPH
USP6NL
CHD6
RAD18
CDK1
XLOC_007276
PNISR
PIK3C2A
KLHL2
CDC37L1
FAM200A
""
DPYD
XLOC_l2_006648
RBMS1
LRRK2
ZNF33A
EXTL2
RPL39
LOC400027
POMP
JMY
USP6
ZNF146
TMEM56-RWDD3
XLOC_002618
""
B3GALNT2
PPME1
""
""
ATP2B4
IPW
CENPQ
PNISR
DGCR11
HMGN5
NAA16
THAP2
BPTF
ITGAD
ZNF460
ITGAV
GFPT1
ADRB2
ALCAM
C15orf59
CLK1
HELB
RAP1B
PPIG
TUG1
EFCAB7
ZZZ3
LOC399815
CEP55
MFSD8
LOC100506710
HIST1H2AL
XLOC_l2_002651
LOC100272228
UBXN7
HKR1
""
SEPT14
LOC100289097
""
ZZZ3
LOC283788
FAM208A
VEZT
PAPOLA
GNAI3
NHLRC2
ZZZ3
LSM14A
BNIP2
DLEU2L
SETBP1
LOC100505641
ITGAV
FOXN2
PIP4K2B
SCAND2
ADAMTS7
LOC344887
LOC387895
DCK
ULK2
SLC35A3
RQCD1
BAG4
ZNF625
GYG1
C12orf48
GLIPR1L2
TES
LOC100506390
KIAA1109
AGPAT5
LOC100132352
""
CDK2
NAMPT
RAD54B
XLOC_005126
XLOC_013866
ARCN1
ZNF605
NOC3L
GTF2IRD2
OTUD4
USP1
SELT
ERO1L
FLJ41327
U2SURP
DNM1P46
MPZL3
ZNF596
CCAR1
LOC100505971
""
SNORD75
PSME4
DNAJC27
KRIT1
FAM208B
TARDBP
CNR1
TTC9
MLL
ZNF623
BRCA2
ZNF443
XLOC_l2_007135
RAP1B
XLOC_009544
TRIM24
ZRSR2
KIAA0907
FSCN2
KIF20B
C5orf15
ZZZ3
""
ADRB2
DYRK1A
XIST
SON
SNX25
""
ZNF658
SSR3
APC
""
SETMAR
TTC14
RAB18
PABPC4
SEC23A
ZNF146
CASD1
ZNF268
STX7
USP1
LOC100302650
C20orf112
LOC100506365
P2RY10
CCAR1
KLF12
HOOK1
ZBTB41
""
ADNP2
XLOC_008370
PNISR
ZNF69
TRDMT1
ERO1L
IL1RAP
USP1
XLOC_008703
LOC100288842
LPAL2
ERO1L
FEM1B
SLC39A10
FCHO2
XLOC_l2_001399
CCAR1
ZNF493
PRPS2
CCDC112
ALG6
FAM157B
NAP1L3
RAD54B
SLC39A8
""
GOLGA8A
USP1
UCN2
RNFT1
CHIC1
RAD1
XLOC_002736
BRMS1L
PTS
ACADM
FBRSL1
SNX25
CLIC5
KIAA0528
RICTOR
LRRC39
TMPO
LINC00240
HCG18
ZNF451
MCF2
RUFY3
NAP1L2
DUSP11
CCAR1
KIAA1826
LARP4
FMO5
SETDB2
PLEKHA3
ZNF284
INVS
JPX
FAM201A
FLJ43663
PARG
WHAMMP3
""
MACF1
ADRB2
USP1
ITGA9
PFN1P2
FLJ46446
SLTM
JMY
TRDMT1
LOC401397
XLOC_007412
RYK
KCNIP4
JPX
ERO1L
ADRB2
SNORA33
PMS1
CD164
AHI1
RAB18
CEP55
UBR1
TDRD3
NCOA2
BCLAF1
CNTNAP3
XLOC_l2_005695
RUFY2
RECK
SELT
AKIRIN1
ADRB2
XLOC_013282
HIST1H4B
PNISR
RPS18
TAF1D
KBTBD8
ZNF295
DTL
C7orf64
DCUN1D4
CCAR1
CGRRF1
TADA1
PARG
TRDMT1
RAB28
KLHL5
EFCAB4B
C6orf105
ZNF571
HERPUD2
UBA6
""
LOC100508995
CCDC7
SPG20
CCNK
""
LOC100133130
MGAT5
XLOC_l2_001875
ADRB2
ST7L
""
JAK2
C4orf43
SNORD1C
ZNF841
ETV2
MATL2963
LOC100505679
XLOC_l2_000423
GAB1
ABCE1
FBXO28
EXOC1
C5orf54
CC2D2B
ADRB2
KDM5C
MTERF
TRIM36
PRKXP1
CCAR1
GMFB
CCNT2
LOC645321
XLOC_001331
ZNF812
FAM21C
RALGPS2
TET1
ZDHHC17
SCYL2
ITGB3BP
ZNF525
ALG2
KIAA1430
ANKRD32
BMPR1A
UBE2V2
EXOC1
POLI
CCAR1
""
KLRC4
MRE11A
ABCB10
""
OTUD4
SLC17A5
""
EXOC1
MICU1
ERO1L
CDKN1B
C9orf21
CCAR1
NOC3L
""
CXorf23
XLOC_010556
TMEM161B
UQCRB
ALG10B
LOC100129089
AGK
""
PNISR
FLJ42022
RLIM
ZNF84
NIPA1
COX11
PDPR
RAB28
SRSF10
NRXN1
""
TRDMT1
KCNJ16
XLOC_l2_001967
TES
LOC100506543
E2F6
PGGT1B
SNRPE
RAD18
ZFAND1
""
FANCM
""
LOC100128398
ZDHHC2
XLOC_011618
XLOC_l2_008221
RFK
CCDC65
LOC100507259
C12orf11
""
UBE2W
ZNF878
LOC100130890
SNORA11
GLO1
RAB28
CEP76
RHOT1
ZZZ3
UBE2Q2P1
RP9P
C1orf220
CDK2
TFEC
AFF1
""
SMEK2
CD200
SCAMP1
JPX
LSM14B
LOC441666
VAMP1
LOC285965
""
CEP44
TMBIM4
HSP90AA1
USP1
LOC100287765
TREM1
LOC100131564
ZZZ3
TRIM36
PAK1IP1
DCLRE1A
CAMKMT
ZZZ3
HELQ
OBFC2A
DEK
XLOC_l2_002502
TBC1D19
SLC39A10
XLOC_l2_014645
LRRC37A3
""
C7orf36
DCAF13
PIK3IP1
NUP62CL
CA5B
PFDN4
FMR1
ZNF84
MBD1
NKTR
ADRB2
""
MED1
USP1
RAD18
SUN1
ANXA2P3
ADRB2
CCDC34
CCDC91
TMEM59
TNKS2
ZXDB
TMEM154
AKNA
HSF5
EDEM3
TSC2
ERCC8
INPP4B
KCTD3
PAK1IP1
LOC644714
RPS6KB1
""
LOC100130890
OSBPL9
CCAR1
PNISR
MTMR6
SPIN1
""
NAA25
""
YTHDF1
ZMYND17
PIKFYVE
XLOC_l2_005352
BAZ2B
PNISR
TAS2R20
RMI1
XLOC_000385
RPL31
PPARGC1B
ZNFX1
ZNF585B
LEPROT
""
""
ZNF84
ERO1L
PRPF4B
XLOC_l2_000401
OR1J2
JPX
""
ISPD
EYA3
DEPDC1
CLCC1
BRCA2
GUSBP2
MALAT1
""
ZNF124
SAMD9
ZBTB40
RAD51C
ARSK
HIAT1
MGC4859
ZNF93
TMEM55A
TRAM1
USP1
WDHD1
PSMG1
LMO7
FAM188A
FAM201B
FAM122B
LOC100509487
CEP55
PCNXL2
BAZ2B
KLHL24
XLOC_l2_013594
CCDC121
BAZ2B
SLC36A4
HGSNAT
EXOC1
XLOC_l2_003065
C2orf29
LOC100505692
""
SLC45A4
LTN1
RB1
LOC100506965
MTMR9
ERO1L
FGF5
PPP4R1L
MRPL30
MARCH7
XLOC_l2_004817
PTPN11
GCNT4
RNPC3
LOC100653120
DUSP19
TXNDC9
ATP2B4
LOC283588
MTAP
""
SIAH1
""
SNORD11B
USP1
""
DAPP1
MRPL1
RIC3
C6orf120
MYO6
SPAG16
NIN
DCAF17
PHF20L1
ATM
LOC400927
""
TMEM38B
SCAI
MPRIP
XLOC_005126
ZNF660
LOC100505676
SNORA12
ZNF260
SNHG3
CACNB4
GOLGA6C
CES1
HSF2
USP1
""
RSBN1
ITGB3BP
RAD54B
MGAM
PLEKHA3
ZFP62
""
TRDMT1
PTPN11
MYB
KIAA1826
BAG4
HACE1
LYZL1
BAZ2B
RPAP2
SUMO1P3
FAM179B
CMKLR1
""
SNORD29
ANK3
HSP90AA1
XLOC_010556
QKI
SNRPE
XLOC_006269
ERO1L
TC2N
PAK1IP1
ITSN2
EXOC1
MPHOSPH9
XLOC_l2_000727
RBM4
AKIRIN1
LOC100131231
PCGF6
RPL17
PICALM
HCFC2
HERC2
ZNF676
CHMP2B
HSPH1
METTL2B
PAK1IP1
ZUFSP
VPRBP
COL19A1
MGAT5B
XLOC_008461
SIAH1
EXOC1
CBWD5
""
PLEKHA3
CNIH
RDM1
MKL2
ANKRD32
DCP2
SPEF2
XLOC_l2_015441
PNRC2
CCNA2
ATP2B4
""
WAPAL
GDI2
ZNF615
XLOC_l2_000636
ZNF217
""
JMJD1C
FASTKD1
ERO1L
TNPO1
TES
MCM9
GPM6A
TPR
AK3
ZC3H14
DNAJC21
SDC3
BCKDHB
LOC100287592
THAP1
ZFP30
""
ZNF84
PTPN11
THAP7-AS1
RB1CC1
ZNF571
""
HSP90AA1
NAP1L5
ANKRD36
ATP7A
SCARNA13
CCR2
ANKRD10-IT1
SP100
C17orf58
SIAH1
FGFR4
KIAA1826
STAG1
CR1
ZC3H11A
KIF5B
RPL7
ZNF540
SYNE2
KIAA1826
ZZZ3
TUG1
RBM41
RAP2A
""
NCR1
MPZ
TUG1
""
ERLEC1
C11orf58
C9orf156
TRAF3IP2-AS1
CCDC66
""
USP47
ZNF571
LCE1D
PLEKHA3
HSPA8
HUWE1
BCAP29
CDKL3
""
RFX3
XLOC_l2_001332
ZNF571
MALAT1
XRCC4
TES
ATM
ATM
LOC100652897
LOC283588
BAZ2B
AP1S2
LOC100506948
CRCP
C2orf29
DPY19L1
CCNA2
CCDC43
""
CCNT1
CAB39
ITGB3BP
ZNF84
KIAA1826
XLOC_005567
TRMT1L
PURA
SEL1L
NHSL2
C21orf91-OT1
C17orf48
""
LOC100287765
BRCA2
ZCRB1
BEND4
LSM14B
MRPL42
LEPRE1
""
ABL2
ZNF655
""
IPW
LOC100133124
LOC100506668
GPM6A
ZNF439
ABL1
C10orf118
CXorf23
OR2L2
CFHR3
FAM66D
BCL9L
GH2
PTPN11
PLEKHA3
CCNL2
DMTF1
DOCK9
HMGCS1
LOC285147
EXOC1
XLOC_003839
NUP153
DSEL
XLOC_l2_000727
MRPL23-AS1
PTPN11
GOPC
FAM192A
EXOC1
TATDN1
""
TECPR2
TYW5
CDKL3
KIAA1429
AKD1
TRDMT1
ZNF577
C1orf52
WTAP
MARCH7
XLOC_001331
TBL1XR1
FBXW7
ACER3
HIF1A
NT5DC1
PCGF6
MARCH7
XRCC4
C6orf192
CMKLR1
PCGF6
GXYLT1
""
TRAM1
LOC401320
MIER1
SLC25A16
PCGF6
POLR3F
RBM34
DOCK9
CRBN
SLMAP
TRAM1
STRN3
JPX
AP3M1
BAZ2B
MOB4
RPL17
LOC375190
GSTCD
TLE4
HIST1H3B
FLJ27354
CDKL3
UBR5
ZBTB11
RAD54B
MRPS18C
""
SIAH1
COQ10B
LYRM5
AKD1
SNORD117
NIPSNAP3B
HSP90AA1
PTP4A1
WDR43
TRAM1
XLOC_l2_015585
ZNF654
BTBD9
PYROXD1
XLOC_l2_015967
XLOC_l2_003133
WHSC1
BAZ2B
""
LRRC58
KIAA1919
ZNF84
MRPS25
EXOC1
PTBP3
LOC100506201
SPTY2D1
SGOL2
MKLN1
SLC39A10
LINC00265
ZFYVE16
DDX6
ZNF204P
""
XLOC_l2_005350
APC
NEK4
""
""
SIAH1
XLOC_004545
RBL1
SEPT2
LOC646278
RASGRP1
TRAM1
REV3L
SEMA3C
SERINC5
LOC100130051
CNTRL
XLOC_l2_001960
FEM1A
C19orf2
TRDMT1
GLMN
XLOC_000222
NETO2
XLOC_l2_005871
BAZ2B
PDIA4
SNORD49A
AASDHPPT
LOC731275
ZNF266
TRAM1
UBE2Q2
XLOC_011183
PRPF40A
ATM
XLOC_l2_007834
C12orf60
""
ZRANB3
PIK3R1
SMCHD1
SUMO1
RWDD3
SCARNA5
CD4
CLOCK
FCHO2
HERC4
DCLRE1C
SNORD54
XLOC_000566
PLEKHA3
TTC33
ZNF684
CCNA2
DDI2
ZNF292
FOPNL
ARL6
""
XLOC_l2_011987
ZNF431
HSP90AA1
ZNF571
MAML3
EFTUD1
RPL39
C11orf85
PTCH1
PDS5A
ITGB3BP
HMP19
ATP2B1
C2orf29
ZNF33A
DPY19L2
C1orf138
EEF1A1
RCN2
C2orf29
GYG1
TRDMT1
RPL26
ATP5E
NOTCH2NL
TRIM4
""
CFL1P1
PRDM15
SYNC
""
LOC100286793
""
XLOC_l2_010141
WDR3
PUM1
HIF1A
YES1
LPAL2
SNORD18B
TDG
ATP2B4
XLOC_000757
KIAA1468
YIPF4
ASPM
ZFAND4
KIAA1826
SCAF8
XRCC4
ZNF621
MECOM
RPS27L
SNRPG
ZBED4
ZNF567
NXT2
FBXO48
ATM
ITGB3BP
HSP90AB1
EEF1E1
ADAM19
""
ZNF571
KIAA0101
BAZ2B
LCLAT1
KLHL9
STARD13
CDC27
SEC63
USP16
AURKAPS1
""
C11orf30
MARCH7
MIA3
SNORD42B
CYGB
CDC23
MAD2L1
XLOC_010023
METTL10
CBWD5
CAMK2N1
STXBP4
CAMK2D
XLOC_l2_006404
KIAA0564
APOL4
CLEC2D
""
ITGB3BP
PTPN11
PUM1
""
TBXA2R
""
XLOC_012530
BCL11B
PARP11
ZFP2
TMED5
PLEKHA3
CNST
PTPN11
SNORD59A
ARHGEF3
KIAA1826
HERC4
C2orf29
CISD1
""
TMEM209
WDR35
DPY19L3
HIST1H3D
C2orf29
ITGB3BP
ITGA4
PUM1
CCT3
TLE4
KIAA1598
EIF4B
C2orf29
IVNS1ABP
LOC100499466
TMEM41A
BMS1P1
ASPH
EGR2
HIF1A
""
GDAP1
GRIN3A
LOC100132832
PAK1IP1
RRN3
PUM1
SPIN3
PUM1
DNAJC19
EXOC1
ZZZ3
ESR2
CROCCP3
JPX
C19orf12
HMGN5
SIRT5
XLOC_011183
""
TES
SNORA2A
ACSL3
CYP4V2
STX16
LOC100240735
SPATA5
ANKRD17
ATG12
ODF2L
PUM1
ATM
ZNF816
RSL1D1
RMI1
MMS22L
ZNF532
DNAH17
CAB39L
MARCH7
TAF9
PCGF6
TMEM87B
""
NUF2
LOC100652987
TMBIM4
""
""
ATM
SCRN3
""
FLJ21408
ZNF419
PNISR
CNOT6L
ZNF146
OCLM
HSP90AA1
RPRD1A
HSP90AA2
IL1RL1
CMKLR1
LOC100133130
BORA
PUM1
FAM173B
LPP
TRAM1
CDKN1B
MUDENG
RBMS1
AASDH
HSP90AA1
C4orf33
RGS3
XLOC_l2_014830
VNN3
XRCC4
PPP1R14A
SNX9
CCDC47
CRYZL1
EIF4E
XLOC_l2_001134
PSMC2
BAZ2B
RAB14
TIRAP
LOC100505826
SMARCE1
FAM102B
XRCC4
ATG16L1
COMMD8
ZFP14
XRCC4
""
CDK1
""
RPL7
MED23
C5orf44
SRGAP2
LOC100133315
QKI
ZNF497
PAK1IP1
XLOC_l2_000101
TES
KIAA0101
GCNT4
LOC100287509
KIAA1826
KIAA0101
XLOC_012115
FGF7
SMC4
LOC100506748
CMKLR1
""
""
ZNF449
CRLF2
XLOC_l2_013456
CHD9
USP45
TRANK1
RAD18
NUP35
EDEM3
WASL
""
LOC100507616
SEPSECS
UBE2Q2P2
LOC389607
PAK1IP1
XLOC_007696
SCAF8
ZC3H12C
WDR67
LOC401397
AZI2
GFOD1
TES
COQ4
LSM11
CDK1
ZNF280B
LOC728034
CTNNB1
ATM
SNX10
NBEAL1
""
LOC100506312
FOXN2
LOC100216546
FBXO5
ATRX
CDKL3
AAK1
CFHR3
XLOC_014192
RAD54B
C2orf29
HSP90AA1
AKTIP
SNAP23
HLTF
LOC374443
ATM
""
""
SIAH1
""
MCM9
LOC100129917
SAMSN1
""
LRRFIP1
RIOK2
CSNK2A1
MOCS2
RAB21
MOB1B
PUM1
ANKRD13A
CHM
PUM1
SLC35F5
PTPN11
MSR1
ZNF572
ZFP36L1
""
RPL17
CEBPZ
ORC5
GSX1
""
MRPL50
CMKLR1
TRAM1
SIAH1
GLUD1
SETD7
HERC2
MBD5
DNAL1
""
C19orf2
""
C5orf34
""
TSEN2
TRANK1
DOCK9
CDKN1B
""
PCGF6
LOC100505516
RAD18
GOLGA8A
TRDMT1
NBEA
PIGF
NANP
KGFLP1
EIF3C
IPMK
""
TRAM1
XLOC_009040
USP16
""
""
FAM175A
LOC100130152
TFEB
RAB11A
HSF1
C19orf2
VKORC1L1
SCARNA8
FLJ35390
TTC32
TAF4B
MALAT1
ATM
DMTF1
""
HSP90AA1
LOC100131564
""
FAM175A
RMI1
""
FAR1
KTN1
SNORD61
RHOT1
HORMAD1
MARCH7
SIKE1
XLOC_005555
RPL39
TGFBR1
ZFP82
HNRNPA0
SCAF8
CGGBP1
TOMM20
XLOC_005126
TRDMT1
ATP9B
LOC100507616
BBS7
CEBPZ
LOC100287765
INPP4B
XLOC_005458
XLOC_013256
PSPC1
CEBPZ
PTPN11
SUMF2
""
DDB1
CBWD5
LOC100506694
MAP3K2
CMKLR1
FAM13B
CENPE
MSTO1
HERC2P4
ATP2B4
DKFZp564H213
SH3RF1
ZNF382
XLOC_000166
RHOBTB3
DBR1
WDR33
CLASP1
ZNF571
PCGF6
TRIM36
TRAPPC2
TXNDC9
ZCCHC6
FAM169A
ZNF709
RAB6A
SNORD87
ZNF770
XLOC_l2_005076
HIF1A
TDG
G3BP1
PRPF4B
CEBPZ
PLEKHA3
SCN9A
SMCHD1
FLJ38109
XLOC_l2_006025
ABCA10
CEP76
XLOC_006588
BBIP1
LYPLA1
SRP72
XLOC_001728
C2orf56
XLOC_005049
EIF4G3
CCDC126
HIF1A
KCNAB2
TES
LOC285758
GPBP1
XRCC4
HDGFRP3
PPP1R8
DIAPH1
STAM2
GATC
ZNF25
SFT2D3
PTPDC1
KBTBD6
SNX10
PMS2
KIAA1586
VPS54
ANTXR2
""
LOC100508120
LOC643802
CA13
CCDC99
THUMPD1
LOC100499177
NF1P2
TLK2
""
XLOC_l2_013873
CEBPZ
RANBP9
SMARCA5
TM9SF3
""
RAET1K
ZNF25
PUM1
RPL26
UPF2
PRPF18
MDFIC
CROCC
HCG18
CHD1
ZFAND4
CFHR3
SIAH1
KIAA1826
RPS3A
XRCC4
LOC100653338
OGFOD1
PAQR3
MARCH7
DENND5B
""
GNAQ
TIGD7
RUNX1
CEBPZ
RPS6
XLOC_l2_004840
PEAK1
TRIM36
UBE4A
ITGB3BP
FAM116A
XRCC4
SNX18
""
KIAA1598
UBE2J1
ZNF354A
PLXNC1
""
FRG1B
XLOC_008020
DCUN1D1
ABI1
POFUT1
MOSPD1
KIAA1841
RDH10
ZNF600
MBNL1
PTGS2
XLOC_010191
WDHD1
XLOC_006846
LOC100131067
NLRC4
SPATA4
PFKFB3
ARHGEF7
CDKN2AIPNL
XLOC_006688
SFR1
""
LRRC37A3
ZSWIM6
ZRANB2
TTC32
ACSS1
BCAS4
XLOC_000676
LOC678655
TRANK1
""
MACC1
RMI1
BTBD7
RNF19B
LOC100128281
CATSPER2
PIGY
LINC00511
TSEN15
FLJ33065
NUP160
TYW1B
""
FAM133B
SIAH1
XLOC_013559
ACVR2A
XLOC_l2_013131
FCF1
XLOC_002221
TOMM7
LOC100287497
TRNT1
""
DNAJC19
ZNF26
CADM1
LOC100288602
LOC100287063
C2orf29
C4orf34
SCAF8
RBM10
""
NPAT
XLOC_003872
MED28
XLOC_000757
RHOQ
TYRO3P
TSC22D2
""
FCRL5
HSP90AA1
ANP32D
RAD18
FAM172A
CDK1
ANKMY2
B3GALNT2
XLOC_001776
CCNA2
ST14
CD226
ZMYM4
PABPC1L
TMED7-TICAM2
PLEKHA3
SNORD107
CDK13
C18orf25
CFHR3
""
""
TMEM126B
RPL23AP53
XLOC_009668
CEBPZ
VEZT
SCAF8
C19orf2
HDGFRP2
RNF13
RMI1
MLL
ZNF571
AKAP11
GPAM
CCZ1
PYCR2
XLOC_l2_014602
""
LOC731275
DSCC1
Q8SQ10
PAK1IP1
SACM1L
ZNF720
XLOC_001776
PLEKHA3
PDZD7
ATP10D
NAB1
KDSR
ZNF345
CEP135
GTF2H2D
EIF5A
ITGB3BP
MARCH7
SLAIN2
XRCC4
""
SET
IL6ST
HIF1A
C9orf66
GEMIN2
SHPRH
CCNA2
LOC100190986
""
RMI1
ZNF23
SFPQ
THOC2
KCNA3
FCRL3
CCNA2
SNORD109B
SCAF8
NEK4
ZNF605
""
C4orf10
""
ADAT2
PEX3
ZNF845
CDK2
ORMDL1
PTPN2
MYLK4
""
CNTLN
ZNF430
LOC100129280
CMAHP
LOC100132495
SNORD46
C2orf29
SPTBN4
RPL26
ITGB3BP
HNRNPK
SMC4
IFT74
SNORD116-11
TTC30B
CDKN1B
HSP90AA1
ZNF226
HIF1A
ZNF700
ERBB2IP
STXBP3
""
CR1L
UNK
RPL22
DPY19L2P3
UBLCP1
TRAF3IP2-AS1
LOC100128511
""
HCG4
FAM185A
""
S100A7
BRWD1
CENPA
""
TNFSF15
RBM47
TMEM117
C14orf49
""
TPM3
CEBPZ
ATP2B4
LOC100508120
SCP2
C19orf2
BACH1
PARVG
CDKN1B
ZNF383
WDHD1
MAT2A
""
ZNF10
PPP4R1L
CMAHP
FAM81A
SLC2A3
LYRM7
CMKLR1
IPW
CHD6
RANBP2
INSIG2
EEF1E1
FCRL3
HIF1A
""
CMKLR1
TRAF3
XLOC_010544
C4orf34
MBIP
KLRC3
""
ZCCHC6
NKRF
CXCL12
SCAF8
DNAJC15
FUBP1
""
ECEL1P2
ESCO1
ZNF772
KLHL15
EIF2B3
TTC32
XLOC_l2_014585
ANKRD13C
IGJ
PRNP
PAK1IP1
PHF14
GCNT4
XLOC_008222
SMAD4
SUMF2
FAM208B
GPM6A
XLOC_006862
PTPRC
CTNNB1
TTC32
RBM3
ZFAND4
RNF2
ISOC1
UPF3A
ZBTB20-AS1
PIGW
RMI1
""
CDKL3
KDM4C
RPE
WDHD1
RNF13
XLOC_013437
E2F6
CDKN1B
NBEAL1
PPP4R2
SLC2A13
LRRC8C
C2orf49
CEP128
PRR3
FLJ16779
LOC550112
NUP35
POLK
BRCA2
LOC647979
CCDC86
FRS2
CEP76
XLOC_l2_013931
COX7C
JUN
""
UTRN
ZNF610
DNAJC19
XLOC_l2_003627
""
RAPH1
LOC100270804
RPL39
CA5BP1
SMC2
NUDT16
OSTCP1
RSBN1L
ZFAND4
RPL36A
SPICE1
DOCK10
XLOC_011559
BSDC1
XLOC_001171
WDR75
ZNF140
XLOC_l2_013301
CCDC18
BIVM
OMG
ERAP1
SCAF8
ZNF765
ATP1B1
SPRY2
ELMOD2
MYBL1
RMND5A
PTCD2
CCDC144A
FCRL3
AFF1
C19orf2
SLC35E2
TAF5L
CEBPZ
CDKN1B
NUS1
""
SASS6
FAM204A
MCCC2
C4orf21
NEAT1
ZCCHC6
C19orf2
XLOC_007701
LRRFIP1
MIER3
HERC2
KLRD1
APPBP2
LOC100132724
XLOC_l2_004596
C17orf62
ZNF571
RG9MTD2
""
Q5A5F0
C19orf2
LOC100129961
RP2
""
SOS1
HIST4H4
RPS7
XLOC_l2_001066
PHAX
ERGIC2
SNORD71
SNRPG
ZFC3H1
ADD3
TBC1D9
XLOC_l2_003599
TLK2
BTF3L4
MASTL
""
FCRL3
XLOC_001995
XLOC_l2_001875
LATS1
LOC100507312
MCTS1
XLOC_l2_005020
TAF9B
PER3
DCAF5
SSFA2
CTNNB1
PRORSD1P
NUP35
LOC100506778
XLOC_004165
""
ZC3H14
TRANK1
CDKN1B
USP27X
PDIK1L
ZFAND4
TXNDC15
FCRL3
FCRL3
ZCCHC6
MORF4L2
""
SERBP1
FANCB
XLOC_l2_013436
TTC32
LOC653075
CPNE8
UBA3
HIF1A
ECHDC1
""
ZNF37A
GCNT4
LYRM2
KIAA0101
PLEKHG2
EIF3J
KIF21A
CEP76
KIAA0101
LOC100131234
XLOC_011325
CBX3
OBFC2A
TBC1D23
SUMF2
PHOSPHO2
SLC10A2
TMEM41B
GCA
CDKN1B
GPR77
GON4L
TTC17
LOC644656
NUP35
""
""
SACS-AS1
NUP35
WDHD1
""
LOC100130557
ACBD7
SNRPG
UBA2
LHFPL3
XLOC_010943
XLOC_l2_001960
RPL34
SLC35A1
XLOC_005737
""
XLOC_l2_014602
RAD18
MAPK8
PTAR1
HIF1A
CENPE
DISC1
P39193
EMP2
""
ERGIC2
TBCCD1
ZNF568
ASPH
HMGN5
""
CCNG2
XLOC_004392
ZCCHC6
LEPROTL1
F10
FZD3
COX16
""
MTX2
CDKL3
STIM2
HOOK1
MYO5C
IRAK4
CYP4F2
NR2C2
LOC92249
""
LLPH
EIF2C4
XLOC_006150
NUP35
ATP1A4
SETD5
ZCCHC6
ZNF493
CTNNB1
ZNF713
ABR
Q7Z2X8
""
ERGIC2
SCARNA10
XLOC_l2_001971
METTL10
COL4A3BP
RNF141
FAM165B
RAD50
ZNF673
LOC100506338
BTBD19
ARL6IP6
EMP2
ZCCHC6
CEBPZ
C6orf211
MTRF1L
""
GOLIM4
AGGF1
ZNF14
SCARNA16
ASF1A
SNX13
USP38
MTX2
C4orf34
STK39
SCAF8
FAM185A
GALNT3
LBR
GEMIN6
NUFIP2
XLOC_l2_012082
ZDHHC21
XLOC_011691
PPP3CB
PTGS2
C4orf34
COMMD8
C10orf57
ZNF83
XLOC_001659
COX7C
DNAJC19
FAM82A1
PBRM1
HDHD1
LOC100506073
MSMO1
ZNF14
SNORA27
TBCCD1
XLOC_l2_009639
GPR65
SLAIN1
METTL21CP1
DNAJB9
RNF216
NEK4
CCDC104
ZFP36L1
SUMF2
UGCG
FKBP3
""
SUMF2
TMEM50B
ZNF415
TSEN15
PAK1IP1
SMG1
SMAP1
""
XLOC_l2_001118
ZCCHC6
MTRR
NFS1
GCFC1-AS1
RAB10
XLOC_l2_013594
ANKH
LOC100287314
PSMD10
RPL17
""
RG9MTD1
WHSC1
COX7C
XLOC_011535
TAB3
MAPK14
MDM2
ELOVL5
WDHD1
CCDC102B
ORC6
ME3
C4orf34
ERGIC2
FCRL3
SYPL1
MRPL32
""
CSGALNACT2
SCAF8
C4orf34
PIKFYVE
""
MTM1
PTPN11
RPS3A
KDM1B
PTH1R
XLOC_010367
CMKLR1
ERLIN1
HAT1
PMPCB
PANK1
FKBP3
C4orf34
ITK
SUMF2
MORF4L2
""
CNTNAP3
FAM204A
LOC401397
XLOC_011670
FANCF
CTNNB1
C6orf204
ATG4C
HIATL1
ZZZ3
GABBR1
C4orf34
TSEN15
SNORA75
LOC100507309
XLOC_011047
TMEM179
GLIPR1
TTC32
ZNF532
""
KDELC2
FAM126A
CEP76
TAF1
FAM120C
TMEM165
CSNK1A1L
MBIP
""
OTUD1
FAM126B
IFT88
HP1BP3
ZCCHC6
XLOC_l2_015585
HIF1A
CDCA7
SNRPE
LOC729737
MARCH7
SLC30A4
GATM
RMI1
PYHIN1
TTC32
SLC44A1
TTC32
UBE2T
TSEN15
SNORA37
PIBF1
OGT
LOC100506528
CCDC88A
ANKRD36
LOC100506536
KIAA0101
""
KCNH8
SFMBT2
PTGS2
NUP35
PDHX
AK4
FAM117B
SGCB
FAM19A1
ATP1A1OS
XLOC_008367
CPLX2
FKBP3
HNRNPA3
XLOC_008116
PTGS2
LOC100506029
C19orf2
KIAA1704
XLOC_004205
C5orf63
SNRNP27
LOC550112
XLOC_014192
C15orf33
CEP55
CRNDE
C20orf112
HIST1H2AB
DNM1L
ZFAND4
SPC25
MORF4L2
TES
PGBD2
HAUS2
ZFAND4
XLOC_010397
ZNF643
FKBP3
TTC32
E2F5
RBM15
CNOT7
DYNC2LI1
PRSS23
ZNF678
LTK
LOC339822
COPS2
NEK7
XLOC_000659
""
MTX2
ITGA1
CRYZ
NKRF
P39189
LOC100129408
TMPRSS6
GNA11
ERVK13-1
""
RAD50
CEP290
LOC148189
SUPT3H
UPRT
LACRT
LINC00328
LRRC37A2
CAPS2
SNORD110
LINC00174
LOC100289388
C3orf64
XLOC_012288
RNPC3
UBTD2
CTNNB1
CCDC144A
PCGF6
GPR160
MED21
BCL11A
WNK1
""
ERGIC2
DENND4C
SSFA2
FAM178A
DCUN1D5
FAM60A
""
UTP15
TSIX
LOC100132764
""
""
HECTD1
DIP2C
FAM185A
RMI1
NSUN6
RNF2
KIAA1432
SNORA53
ZNF230
NKRF
ERGIC2
NEK4
FCAR
ERGIC2
KIAA1370
HSPA14
C14orf118
CEP76
LOC96610
""
CCL28
FCHSD2
DHX36
BRCA2
PTGS2
EFR3A
XLOC_l2_014048
ZNF318
ZNF782
SNORD96B
MAT2A
VSIG10
KLHL5
LOC728407
RAD50
LRRC16A
CCDC144A
XLOC_l2_007834
USP51
ZNF595
ZFP36L1
CXCL2
DNAJC19
PPP1R18
MINA
ING3
AMOTL1
RAD54B
ARMC1
CTNNB1
TAF1A
""
FCRL3
KIAA1826
NUP35
CFHR3
ZNF14
SSFA2
XLOC_l2_001085
MAPK8
MRPL3
ZFP82
C13orf27
LOC285696
""
ZNF620
METTL15
MALT1
RSPO3
TMED7-TICAM2
SUMF2
MME
TCHP
ZNF642
NUP35
RG9MTD1
LOC100508120
TOMM7
XLOC_003807
ZNF250
SESTD1
SLC38A2
FKBP3
ELAVL1
XLOC_010891
XPO6
""
APOL6
MBD5
CUL4B
FKBP3
CDKN1B
NFE2L3
RPL31P11
CLEC2D
ZHX1
ACACA
ARMCX5
ZNF234
SEC13
C10orf131
XLOC_000986
ZNF483
""
BET1
B4GALT2
MTX2
XLOC_013921
SNORA75
""
CCDC87
BCCIP
CDK1
LEF1
SNRPE
XLOC_006973
XLOC_l2_008692
CDKN3
SPTLC3
LOC220906
NKRF
CDKL3
CEP76
TTC3P1
TBC1D24
AKAP5
ZDHHC6
C19orf2
XLOC_002741
C6orf225
XLOC_000808
Q982T4
IL4R
MTX2
TRGV7
SNURF
Q982T4
C14orf167
SETDB2
PAFAH1B2
XLOC_l2_002033
RABGAP1L
ZNF28
IMMP1L
XLOC_013531
TAB3
ZNF184
ATP2A3
DYRK1A
C4orf34
""
XLOC_012839
UCHL5
CCDC90B
XRN1
""
LOC100505648
FAM126A
YY1
BMS1P4
GOLGA6L10
""
FAM199X
PRKCI
XLOC_008370
NOL10
TXNDC11
LOC100506660
ZNF17
MAP9
CLASP2
CTNNB1
FKBP3
SOS1
CTNNB1
PTGS2
MTX2
ATP2B4
UPF2
LOC100505616
ERGIC2
RPL23P8
KCTD12
HSDL1
SSFA2
IFIT5
MOCOS
RAD50
TOPORS
XLOC_l2_009501
XLOC_013955
BOD1L
FCRL3
FAM204A
SRSF11
MIER1
CAPRIN1
RG9MTD1
FKBP3
ZNF547
RPS27
PPM1A
ZNF436
ABHD13
C6orf57
PVRL3
C8orf38
NCEH1
MDM4
MKKS
CNTLN
CHST10
DNAJC19
GTPBP10
BTN2A1
XLOC_l2_013456
ERGIC2
PAPD4
CD1C
CEP152
CHD2
""
PCGF6
MCM7
FAM72D
RHOU
MAP4
ACADSB
XLOC_002198
DOCK11
B4GALT4
BLOC1S2
CRY1
LOC100134365
SPTLC1
NKRF
HNRPDL
RBBP6
""
VTA1
THRAP3
ZEB2
XLOC_l2_005039
ATP11C
C1orf98
P39195
XLOC_l2_000421
GRAMD1C
MBNL2
FAM204A
BTG3
RAD50
GNA13
ZNF221
DDX46
C6orf204
SNORA40
COPG
LOC100506831
SCARNA16
LOC440864
SLAMF6
EEF1B2
""
TES
SLC19A2
MB21D1
RG9MTD1
SNORA21
PJA2
NEK4
XLOC_013449
WDHD1
FCRL5
MTX2
TET1
""
RPS7P5
LOC645427
SAMHD1
PCBP1-AS1
TMEM181
RLN2
ZPBP
DYNLT3
GKAP1
PPP6C
TWF1
""
PIP4K2A
LOC100508118
GPM6A
ZMYM4
DNAJC19
SSFA2
KIAA0101
MTX2
RMI1
GSTCD
SLC16A7
LOC100508202
RSRC1
NAA30
C5orf30
ERH
UBP1
ZFAND1
ABCE1
FKBP3
""
TBCCD1
LONRF3
NAA50
TCTE3
HOMER1
NEK4
ACVR2B
XLOC_006252
SUGP2
C10orf12
""
HDHD2
NAE1
FAM175A
C4orf34
IKBKAP
UPF3A
ZNF286A
F13A1
RAD50
""
KDM2A
ZMYM4
FAM204A
C6orf192
XLOC_l2_001984
SNORA2A
LGALS8
DNAJC3-AS1
TSEN15
CCNG1
USP15
CKLF
PDE3B
EXOC6
SP3
POLR2M
HOOK3
AMD1
C11orf74
CDK1
""
BRD7P3
C12orf32
HS2ST1
PTGS2
PRIM1
WDHD1
CDKN1B
FKBP3
NKRF
CDKL3
SLC24A1
FTSJD1
PTGS2
FUT11
CEP55
CASC4
SYNE1
OXR1
COX7C
FAM36A
HORMAD1
TNFRSF10A
KIAA0101
DDX52
LTV1
TRERF1
FAM66A
TSEN15
XLOC_l2_013456
STK35
ERGIC2
TRIP11
CC2D1A
""
MARCH7
PLDN
RPS3A
XLOC_010543
RAD50
ZNF280A
MAP3K2
TNFSF9
NAPG
CAMSAP2
DHFRL1
BOD1L
RAD50
PRMT6
SSFA2
CDCA7L
CTNNB1
PNPLA8
FBXO3
STRN
SNORA32
TOP1
SENP1
RERE
XLOC_011034
LOC100131096
NUP35
LOC100505641
PRDM2
MIA3
FXR1
SUMF2
CCNL1
XLOC_l2_012210
CKS2
ATG5
""
CDC14A
LZTS2
KCTD9
TPP2
HSP90AA1
THUMPD2
KBTBD2
UBE2N
LOC100506606
SOS1-IT1
COX7C
""
UBXN8
TSEN15
""
""
SLC16A14
SPDYE2
PPP1R2
ORMDL1
HIST1H4D
ZNF485
ZNF487P
ZNF347
RPS16P5
FAM175A
EDA2R
RPS24
ZNF90
POLR2H
ZNF551
XLOC_l2_013728
CCNA2
C19orf67
BRCA2
""
RG9MTD1
CLCN3
RPS7
LOC100506860
PPP1R12B
FLJ39051
XLOC_l2_002886
ELAC2
GOLGA6L10
""
CCDC88C
SLC10A7
SNORD101
ATG5
NUP35
""
TMEM39A
RAD51AP1
SNORA33
SHOC2
RG9MTD1
CFH
XLOC_002427
""
RPS3A
CWC22
PDHA1
HBS1L
""
PRMT6
CMAHP
CTLA4
FBXO18
CENPE
CMKLR1
XLOC_000647
XLOC_001148
BAGE
ZNF490
CCDC144A
ZMYM4
DIABLO
NKRF
GTF3C3
SPIN4
LOC100507039
""
LOC100505576
ZNF154
CDKL3
XLOC_l2_002884
TBCD
CCNC
CDYL
RAD50
TMEM64
""
ERMN
C8orf38
LCORL
DNAAF2
THOC2
PERP
LOC202781
EED
SSFA2
SSH1
""
PAG1
PHTF1
IL1R1
""
XLOC_l2_014830
ORMDL1
QSER1
MAGEE2
XLOC_l2_015441
NDUFB3
XLOC_012467
RAD21
ARSK
""
CDKN2B-AS
LOC100288615
RPS15A
ZNF485
COX7C
UCP3
APP
B4GALT1
SOX13
ZCCHC7
ZBTB25
TSEN15
C5orf30
""
RBBP4
MORF4L2
LNX2
XLOC_009662
ZNF702P
LOC93622
FAM204A
LOC728730
ANKRD44
ORMDL1
SEH1L
ZNF485
ZNF14
CARD6
XLOC_007544
SIGLEC6
SIRT5
GSTCD
GUSBP1
NUPL2
SMARCA2
DST
""
ATP8B2
""
C9orf41
NEK1
TSPYL4
RABGGTB
LY75
""
LOC143666
SNORD90
P2RX7
MRPL32
FCHSD2
NTN3
ORMDL1
E2F3
SSB
""
CD200
CD164
IPW
CBLB
FAM204A
LDHAL6A
MORF4L2
NPTN
SSB
ORMDL1
FAM190B
COX7C
LOC100508939
LOC100505648
COX7C
TMEM30A
INTS4
ATP1A1OS
TMEM133
ZNF226
CEP76
LOC100130231
ZNF485
MTM1
SCRN1
ZNF532
MAP3K2
CAPRIN2
COX7C
ZNF45
BTBD7
FAM175A
KIF2A
FTX
ZFP161
GTF2F2
PPA2
WDR33
PGM3
DUSP18
""
XLOC_004991
""
LBH
XLOC_001916
LUC7L
XIST
MTX2
KIAA0101
XLOC_006198
RNF217
""
XLOC_011130
GOLGA8E
""
BOD1L
""
""
XLOC_011358
ETV3
GPRASP1
RG9MTD1
""
LINC00310
CRYBA1
RG9MTD1
LOC100133091
SNORD74
BTBD1
RPP30
LTV1
RAD50
MORF4L2
ORMDL1
FAM175A
ORC6
""
RAB3IP
BET1
C1QTNF3
XLOC_l2_015760
""
JPX
USP10
ZCCHC4
CYP2R1
TMEM126A
SUB1
FAM208A
NKRF
AKAP5
ACTR6
MED7
ZNF485
""
BRS3
DNAJC19
""
LOC375190
MTX2
SUPT3H
FCRL3
CASP12
XLOC_009475
XLOC_013431
ORMDL1
XLOC_008935
ANAPC10
NBPF10
CTBP1
MTCP1
XLOC_l2_014694
PTGS2
CAPN14
ISLR2
MORF4L2
CEP120
ZNF222
ORMDL1
LOC286109
SCARNA12
LPA
LOC100132273
LOC645638
LOC440300
""
CDYL2
C10orf12
TPR
CNIH
TANC1
""
CCZ1
CD28
CHD7
SLC9A7
BCKDHB
HRSP12
STYX
BBS5
SNORD17
FAM117B
LRRC3C
C10orf12
TLK2
COMMD6
PCGF6
ZNF322
COX7C
RPS10P7
TTC28-AS1
BRCC3
LUC7L
ZNF14
LOC729678
SOCS7
TMEM48
RASSF3
MDM1
XLOC_l2_014830
FLJ22447
FAM175A
XLOC_l2_013457
PRMT6
PAIP2B
XLOC_l2_009139
""
CFHR3
FANCC
SLC4A4
POLE2
LRPPRC
XLOC_004177
TGFBRAP1
""
KIF21A
MAGI3
""
FAM72A
HDAC9
GMNN
OSBPL11
ZNF300
ATG5
C9orf80
ATP2B4
SLC38A1
TTLL11
ZNF420
""
TFAM
CBFB
EFHA1
ANKS1B
DGKK
NF1
ZMYM4
BIRC2
LTV1
AFF3
RG9MTD1
KAT6B
H2AFV
TRIP12
XLOC_007929
CEP95
TCF12
ZMYM4
MPEG1
PSMC6
NAPG
""
ENOPH1
MRPL13
""
LOC100289230
SQLE
MAU2
NEB
PWWP2A
XLOC_l2_009184
SSFA2
XLOC_011103
ENOPH1
SLC9A5
C7orf46
PDGFC
XLOC_l2_007468
YEATS4
HS2ST1
""
ARID5B
PRIM1
HOTAIR
POLE
RNF111
C4orf29
SPAG11B
XLOC_004984
CAMSAP1
PITPNC1
IL28RA
TBCCD1
PION
FAS
DSCC1
PGAP1
GIN1
XLOC_l2_004081
CROCC
XLOC_l2_013031
FAM126A
LINC00115
RFX3
C11orf58
TRAM1
C8orf44
MS4A1
NHLRC3
NEK4
FBXO30
HNRNPR
XLOC_l2_003897
NARS
XLOC_002978
MINPP1
PION
FUCA2
ASNSD1
LOC100652777
TBCK
LARP7
SRSF3
C5orf30
""
FAM122C
TJP2
CBX5
LTV1
FAM18B2-CDRT4
KIAA0509
MSMO1
GSTCD
TWISTNB
RHOQ
PRSS16
RNF216
RCAN1
EML4
BZW1
C1QTNF3
NKRF
TMEM30A
C1QTNF3
""
FAM35A
NMNAT1
KIAA1598
PDE8A
SNCB
TTYH1
CCNA2
ZMPSTE24
LUC7L
RPL34
ZNF461
SHH
LOC100132287
RBM39
MSC
COMMD6
LOC100506496
TTC32
PPP1R9A
""
GOLGA8IP
PTGS2
FAM7A1
CXorf21
RBM39
GALNT12
ELK3
IREB2
FAM175A
PAWR
NOL10
LOC100652895
ARHGAP11B
SPAG9
XLOC_l2_011987
RBM39
XLOC_001558
RBM39
MORF4L2
MORF4L2
ZNF485
XLOC_l2_015641
LUC7L
OSBPL3
ZNF14
""
MMD2
""
PAN3
VAMP4
NARS
FAM108B1
MIAT
LOC100507053
TRIM13
ZNF562
SUV39H2
ATG2B
NUDT9P1
Q25LE9
CNTNAP3
XLOC_013291
NEK4
SEC13
GINS1
XLOC_l2_000636
SLC37A3
CEP76
RG9MTD1
MINPP1
THNSL1
SEMA4D
ZNF673
MAP3K8
LUC7L
UBQLN2
BRIX1
PHACTR2
""
ZNF678
SEPT10
XLOC_012021
LTV1
C1orf96
LOC731275
GUCY2C
""
ZNF14
SPATA7
ZNF485
XLOC_002122
DKFZp686O1327
GBP6
""
XLOC_013056
C6orf191
KIF16B
SOS2
MCMBP
XLOC_l2_001960
CHSY1
SSFA2
HOXB3
FMR1NB
""
ADH5
CASP8AP2
SLC10A7
ZNF14
""
FAM163B
Q8RQM5
XLOC_l2_013485
MORC4
PUS10
LOC100128075
LRRK2
ZNF300
CASC4
ZNF485
""
FAM48B1
UBE2N
OR13A1
CDC37L1
LOC100287765
TFDP3
UBE2N
PBK
LOC731223
SNORA68
XLOC_l2_011987
XLOC_l2_006862
LOC100653236
SMAD1
""
""
PCID2
C7orf60
SNORD70
RPS3A
""
DNAJC19
SSFA2
WDHD1
""
XLOC_010390
DSCC1
FASTKD3
BCL2
RPL35
XLOC_l2_014850
HIST1H2BE
BIVM
LOC100507398
FAM69A
LOC100506503
C9orf30
MLL5
SIAH1
HIST1H1E
WDR52
HECA
""
MRPL32
IL15
LOC100129195
HIST1H1B
CD5L
ZCRB1
CFHR3
RPL23
PRMT6
""
UBE2N
HIBCH
RABEPK
XLOC_012833
LOC643733
GCC2
SEPT8
SKA2
ZMYM4
KCTD9
LOC100506922
C10orf12
BIVM
COX11
XLOC_002872
MRPL32
XLOC_013274
GTF2E1
LTV1
XLOC_000153
ZMYM4
ZNF14
AIM2
ZNF14
DICER1
""
ORMDL1
SNORD116-29
FKBP1A
THADA
SYT2
ZNF799
ATG5
OR1F1
ZFP42
XLOC_l2_001331
""
NKRF
NUP54
C10orf58
""
C4orf46
ZNF876P
ATF7
""
""
LOC349196
KLHL14
FAM134B
SUN1
MTHFD2
MORF4L2
MSH2
TFAP4
TAPT1
""
ZMYM4
WHAMM
RASGRP3
MAGT1
RNF144A
SLC22A5
ANKRA2
KDM4C
""
NNT
GPM6A
CDK14
SMCR7
CTPS2
CDK3
C5orf30
MS4A7
XLOC_004913
DNAJC19
BRWD1
LRP12
KHDRBS2
METTL18
NARS
TAF5L
RPL36A
TOP2A
""
SNORA62
LOC100506473
XLOC_002452
DCST1
ZNF746
TSEN15
GNG2
""
KIAA1009
HMCN2
UTP11L
XLOC_003775
IMMT
DNAJC5B
SSB
TBCCD1
LOC340094
XLOC_007176
SUMF2
XLOC_003838
ENOPH1
LTV1
LINC00467
""
TRIM32
ITSN2
C7orf60
TBCCD1
UBE2E2
C1QTNF3
XLOC_009092
""
FBXO36
TAB3
ATR
KLF3
LUC7L
BCL2
C8orf77
CALCRL
CXorf26
RPAP3
SPTSSA
GAS5
ST6GAL1
KLRF1
ZFAND4
C5orf30
DIAPH2
EXOC4
RPL23AP7
ZWILCH
XLOC_013932
TLE1
PRMT6
HSPE1
NAMPT
""
NAPEPLD
ENOPH1
LOC286052
XLOC_008033
""
DCTN6
ENOPH1
CHN2
GOLPH3L
XLOC_006491
LPL
""
OR9H1P
POMZP3
EIF1AX
METTL21D
XLOC_l2_011911
CD200
LOC100129275
SPTSSB
""
XLOC_006775
ORMDL1
SNRPD1
CRLS1
RBM7
""
NOP58
LONRF2
ZNF678
LOC283335
COX7B
LOC100505661
MTHFD2
XLOC_l2_000233
RBM39
ZNF189
BCL2
CFHR3
""
""
POTEF
HTATSF1P2
PNPT1
""
LENG8
LOC202025
XLOC_l2_004854
IFNAR2
""
LUC7L
SLC25A5-AS1
DPY19L2
ZBED2
RBM39
GCNT4
WDR3
SNORA26
""
NKIRAS1
FRRS1
TOP2A
PDE4DIP
""
ZNF726
WDFY4
MEMO1
HSP90AB2P
MRPS18C
SOS2
PRMT6
N4BP2L2
TOMM5
FAM175A
PPP1R15B
""
PCDH19
""
MID2
GOLGA4
PANX1
CIZ1
SLC25A30
ZNF485
SLC9A7P1
NARS
XLOC_l2_009182
KIAA2026
SUMO2
LOC257396
FLJ38379
NCKAP1
PKIA
SLC9A6
""
DCAF6
PPM1D
LOC645954
FAM76A
ZNF420
""
""
ZNF614
ENOPH1
ZNF879
ENOPH1
ZFAND4
LTV1
STAMBPL1
XLOC_002018
CCT6B
LOC643783
ATG5
SULT1B1
SPAM1
PRMT6
TSEN15
LOC100507280
""
VGLL4
NARS
FAM151B
TOP2A
XLOC_001720
SPAST
ADCY7
HSPB11
YWHAG
BCL2
TTC35
SCYL2
MBD1
E2F3
ENOPH1
LOC100124692
""
PRMT6
IKZF2
BIVM
LOC256880
XLOC_l2_007802
ZNF649
XLOC_l2_013873
XLOC_001931
ZCCHC6
""
XLOC_l2_003606
ATP6V1C1
HRASLS5
RAPH1
MAN1B1
PRMT6
NET1
ANKRD36B
MTHFD2
ZFYVE9
XLOC_004988
LOC729558
XKR6
BAG2
RBM39
CBFB
XLOC_000357
LUC7L
TAF7
XLOC_000991
""
CEP55
TMEM128
LOC440600
LTV1
ATG5
P39193
RAPGEF6
""
LACC1
WTAP
""
TOMM40
RPS27A
KIAA0907
RBM39
FLJ46020
NHS
MACROD2
ATG5
FANCD2
HPRT1
ENOPH1
PRMT6
ERMN
TAS2R40
RPRD2
ADAM20
SEPT7P2
SUGT1
""
RAVER2
SOS2
LOC100652810
MTERFD1
CBFB
FGD4
ARID2
DZANK1
""
RBL1
CD99P1
CANT1
RREB1
""
SLFN12
LOC100133050
""
CTPS2
TLE4
PCGF5
PRDM1
UBXN7
ZC3H15
USP45
LOC100508227
XLOC_l2_010989
CHUK
CDK1
XLOC_004831
""
""
XLOC_013905
RPL21
HECTD2
XLOC_007489
LUC7L
XLOC_l2_005461
SRSF11
ARAP1
P39193
ZNF638-IT1
LOC100507404
ZNF606
LOC100129447
DLAT
RBM39
ZNF527
STX2
ST3GAL6
LOC100128703
SERP1
FLJ43663
SLC38A9
XLOC_009632
ACCN3
RPL9
FRZB
BCL2
CBFB
ELF1
""
CAST
MRPL32
TMEM167A
BCL2
ARL6IP5
LARS
ZNF318
LOC100506686
TMEM14E
NARS
EIF3E
FAM176A
LINC00266-1
XLOC_l2_014050
USF2
""
GPR126
DNAJC19
TRPM6
RREB1
DNA2
XLOC_l2_004640
FHL1
XLOC_004689
PKD2
Q2Z8W5
LOC643733
MED31
TP53
CCNA2
XLOC_012847
LOC100505894
KLHDC5
ERLIN2
ATP11A
CNTRL
""
WDR1
ZNF100
INSIG1
UPF3B
""
AIDA
""
C9orf3
SOS2
BCL2
""
MRPL32
TPTE2P3
UBE2N
FLJ38717
TBCCD1
MRPL32
SCN2A
HNRNPK
CRYZ
XLOC_009528
BCL2
BCL2
KLK2
BRD1
RPL31
ATG5
BTN2A1
DPYD
""
GPR34
C12orf48
RHOQ
RAPGEF1
HPS5
FAM175A
MSH2
TAPT1
C10orf12
SNORD3B-1
XLOC_l2_000864
""
ZNF416
UBAP2
FAM161B
""
NARS
POLR2K
XLOC_l2_002433
C12orf51
BCL2
PDS5B
XLOC_007038
XLOC_001550
XLOC_004774
Q16594
XLOC_007264
VAMP4
PPIAL4A
AFG3L1P
""
DRD5
METTL8
DNM1L
ARMCX3
POLR3G
NARS
MRPL32
LOC100505874
LOC100507254
RTKN2
ZNF558
""
""
MRPS33
LOC441009
DNAJA1P5
FAM115C
PLEKHM3
SEC13
MRPL32
ANAPC1
PARP4
SDR42E1
MLLT4
""
RANBP9
XLOC_004096
C5orf30
AMZ1
DACH1
GUSBP1
MGC14436
CEP76
MPRIP
WDHD1
""
KIAA0101
XLOC_000403
SDCCAG8
LTV1
ENOPH1
XLOC_005981
PAPD5
ZNF529
PLEKHA5
""
BIRC6
C5orf30
CEP55
FKBP14
HCG11
XLOC_001776
KLHL7
SGCE
SLC39A6
SRSF2
""
ZNF442
XLOC_l2_002469
S100PBP
TASP1
FGL2
LOC100507459
LOC400657
RBM39
ANKLE2
USHBP1
DKFZp667F0711
""
RPS21
ERVMER34-1
ATG5
MRFAP1L1
NADK
""
ZNF23
L2HGDH
DISC1
""
GNB5
""
FAS
BDNF-AS1
TMEM128
ING3
PFN4
GLS
REV1
XLOC_008747
XLOC_013921
XLOC_004064
YWHAQ
ANKDD1A
CARD8
POF1B
SMURF1
CHMP5
SLIRP
SOS2
BANK1
EID3
NUDCD2
NRIP1
XLOC_001784
CBFB
MYNN
RGS1
SLC9B1
C1QTNF3
NUCKS1
ZNF75A
C2orf74
METTL6
XLOC_002221
TMEM206
GOLGA2P5
NSMCE2
MTHFD2L
SNORA14B
SOS2
XLOC_000468
PDCD6IP
C12orf76
XLOC_008001
SRP19
""
MTHFD2
BCL2
XLOC_l2_000636
CBFB
SYNCRIP
HCG18
SARDH
IL8
XLOC_004536
ZNF555
EXD2
FCRLA
CBFB
ANKRD5
EIF2A
""
RPS6KA5
TTC28
LOC284379
RHOV
KLRK1
ELK1
XLOC_010505
ATG5
ITGA4
XLOC_l2_003897
KMO
XLOC_000099
SGMS2
SESN1
ZFAND4
""
LOC100506860
ICK
LOC284581
SYNGAP1
RPL31
RRM2B
MRPL32
""
BAZ1A
ERI2
RRN3
FAM107B
PRIM2
PPP1R3F
IFFO1
C18orf18
LOC731282
HMP19
MSH2
LOC100132352
HMGN5
CFHR3
DKFZp547G183
ECT2
PLAA
TSIX
HOOK3
PIN4
""
PCDHGB4
SLFN12
VKORC1
CCNG2
PRKD3
DNAJC3
PTMA
""
KNG1
BHLHE41
TAF1B
""
XPA
CNOT6
NEK4
SNX6
""
XLOC_009782
PDE4DIP
WWP1
RAD52
ZNF585B
TCERG1
TASP1
ANKRD18B
SUPT7L
SNORD79
TTF2
LOC100506992
NUCB2
LOC100131298
RIMKLB
FLJ38109
NXF5
MTF2
MTHFD2
EXOSC2
MIAT
""
XLOC_004557
NDUFC2
ARHGEF18
XLOC_013551
GCNT4
""
WRN
""
STK3
ZNF37BP
LOC100653296
NEK10
CDK1
MTHFD2
HIGD1A
SKIV2L2
SAMD12
XLOC_003595
XLOC_l2_014101
KLHL32
C4orf42
SOS2
PHLDA1
NARS
S100A5
XLOC_l2_015212
ZFC3H1
TMEM170A
SUCLG2
XLOC_l2_000010
""
LOC100507616
CCDC122
C5orf30
MGAT2
KIF5C
HLA-DPB2
RIOK2
GGCT
FAM108C1
TMEM167A
XLOC_012193
MELK
MTR
KIF15
MSH2
CRNDE
XLOC_006319
SENP8
MSMO1
APIP
OCLM
SLFN12
ST3GAL6
SNORD77
LOC100132249
PIGK
MRPL19
ZKSCAN3
HSD17B12
NEK4
LOC100506906
XLOC_000794
CDK1
CENPH
NARS
C2orf43
LZTFL1
ANKRD36B
GAST
GSTCD
CYP2U1
""
CPSF3L
DBT
MCEE
NWD1
RNU2-2
RWDD1
XLOC_013300
UEVLD
WHAMMP2
TBCCD1
SNRPD1
XLOC_012991
TAF9
RIMKLB
XLOC_009837
C3orf58
XLOC_l2_000604
SLFN12
TMTC2
""
ABT1
MINPP1
FRG1B
ZCCHC11
""
ZC3H13
PCDHGB3
LOC100653080
""
ANKRD50
C1QTNF3
PTPN12
SOS2
LSM3
XLOC_l2_001192
ETV6
LINC00265
FAM198B
RAD18
LOC643454
SRSF10
LEKR1
MPP5
TAF1
OBSL1
KCNRG
PPP2R5C
LANCL1
SIAH1
CDC14B
WHSC1L1
TGDS
C5orf30
ZNF793
CAB39
MTHFD2L
FAS
EIF2S1
LOC100131929
TTC28-AS1
ZFP91
LRRC8B
XLOC_010245
RRAGB
PRRC1
RC3H1
INTS6
SOS2
ATP5I
C5orf30
BNIP2
LOC100506054
SERINC1
TMED10
BZW1
BCL2A1
UBE2N
HNRPLL
MRPL32
PDE4DIP
CKAP2
GPATCH3
MS4A14
ST8SIA6
RGPD5
""
TRIP11
ARNTL
WTAP
LINC00328
""
MPHOSPH6
LOC100652953
MSH2
TMEM123
XLOC_l2_011987
""
HOXA9
MUM1
C12orf11
XLOC_008276
YEATS2
TRIP11
FRG1
""
AKAP5
LOC730091
SPRY1
XLOC_010477
HSPE1
RWDD1
MSH2
SNORD91A
FLJ22447
SRGAP2P2
DDX51
MTHFD2
EPB41L4A
PGAM5
C14orf55
""
EID2B
LOC100506233
HERC2
LOC729860
""
NAT1
C12orf24
ZNF30
XLOC_006799
LRRTM2
GPATCH2
AP1S3
FMO5
LCTL
CAP1
LOC389247
MSH2
TSPYL2
TRIM32
BANK1
HCG18
BANK1
RPL6
SOS2
TP53INP1
GNB1
ZNF563
TSPAN13
RIOK2
ANKRD20A8P
ZKSCAN1
UBE2N
EEF1A1
RIOK2
MTHFD2
MINPP1
ZAK
HNRNPC
MRPL19
MSH2
ST3GAL6
XLOC_001558
SKIV2L2
ZNF32
KCTD12
TBC1D3B
FAM13A-AS1
OCLM
BIVM
HIST2H2BF
LOC100506866
RPL23
BIVM
C2orf69
RFX8
CBFB
MTHFD2L
TET2
XLOC_l2_007449
YTHDF3
FXR1
DDX26B
ZNF10
LOC93622
WBP4
SNX14
ZNF442
GOLGA6L1
CLEC4D
ZNF507
ERLEC1
CD200
XLOC_l2_003803
XLOC_l2_000217
YIPF5
FNDC3A
CYLD
""
RNF139
MRPL19
MRPL47
LOC100506686
HIST1H3F
CFHR3
C12orf42
ST8SIA4
SNORA12
RC3H2
NEK7
""
LOC100287765
FAM204A
NBPF10
NDNL2
BANK1
SLC30A5
PCYOX1
GTF2A1
TMEM136
TMEM184A
SNORA38B
OCLM
LOC643699
""
METTL20
PLCB1
BANK1
KIF13B
RBM39
LOC100133612
XLOC_004325
CREB1
PRKRA
XLOC_l2_015641
ZSCAN30
TM2D1
GALC
ANP32E
SLC16A1
AVL9
BANK1
PSORS1C1
DTL
LOC100652742
HIST2H2BE
TAB2
DOPEY1
""
PTPLB
RPF1
XLOC_008370
CHMP3
MTHFD2
LOC441204
CD72
HMGB1
XLOC_011383
CCDC64
SNORD33
FLJ20518
SH3YL1
UBE2N
LOC100288594
MORN1
RABEP1
GNA13
F2R
SLFN12
RPL21
EID2
XLOC_002249
ST3GAL6
PPP3R1
PIN4
LOC100506774
FBXO24
UBQLN1
CNTRL
ZMYM5
XLOC_l2_008203
KLRG1
LOC100507295
XLOC_l2_011885
MAP2
""
RNF38
KIAA1432
MCOLN2
BMS1
XLOC_l2_008910
PPP1R2
XLOC_002746
ZNF215
SKIV2L2
XLOC_011681
""
""
MSH2
SNORA28
ZNF582
TRAPPC10
FAM120A
""
ZNF367
LRRC16A
XLOC_006734
TMEM72
ACTBL2
ZNF561
ZFAND6
TCF7L2
XLOC_004924
TTK
""
DHDDS
PPP3R1
WDR11
AKAP5
GPN3
SLFN12
XLOC_011480
SPAG1
RPAP3
P2RY1
""
CBFB
CLEC12A
LOC100506054
PPARG
PTCH1
LOC100507303
PNPLA4
SRRM2
MLLT4
SDCBP
LOC100506328
C12orf35
SHPRH
KIAA1147
XLOC_006309
""
XLOC_l2_011891
XLOC_000956
ZC3H11A
RPL31
XLOC_002026
XLOC_011630
LOC100128108
LINC00299
ORC6
RPS15A
MARVELD2
PRKRIR
AKAP7
ZNF233
PCDHGB7
GSTCD
CCPG1
IPO8
HAR1A
CSNK2A1
KIF11
ZNF711
UBE2N
MRPL19
CDCA7L
ANKRD5
SKIV2L2
""
RPS26
C1D
NRXN1
MRPS31
NDUFA10
CENPE
LOC100130458
CENPE
""
KCTD6
PTEN
MSH2
PROSER1
SKIV2L2
XLOC_000909
LNPEP
TMEM184C
NARG2
""
ST3GAL6
BIVM
SLFN12
SH2D1A
C1GALT1C1
RGS9
""
LOC100129203
ST3GAL6
TP53
STK17B
RIOK2
LRRC17
KLRC1
OCLM
LOC729852
XLOC_l2_015178
""
XLOC_005442
TMEM192
LOC442421
XLOC_009795
NDC80
XYLT1
TERF1
MNAT1
ZNF30
TTC37
XLOC_l2_007271
PARP2
""
LOC401164
TASP1
LRRC70
BANK1
LOC646976
""
CLIC4
XLOC_l2_002761
RSU1
""
SMC1A
TBK1
""
SUMO1
ZNHIT6
CD24
FLJ46361
C15orf53
TOB2
METTL19
UBASH3B
LINC00263
SLFN12
XLOC_001323
GSTCD
ZNF555
C20orf7
C2orf3
""
CCDC104
HMGB2
ZNF823
CAPZA1
POGLUT1
COX17
HIPK1
ZNF286B
ITPR2
TDGF1
DSC2
""
ANO5
KLF10
PPM1L
LOC100653007
XLOC_005929
RPS17
SWAP70
LOC100507760
C11orf54
XLOC_009725
""
C1orf213
HSPD1
C1QTNF3
ADM2
SLCO4C1
C15orf37
ZNF330
SKIV2L2
MRPS28
CCDC121
LOC100506183
XLOC_l2_010831
XLOC_l2_009883
RCBTB1
RPL7
LOC100131089
NUP50
XLOC_005102
SNORD65
WDR33
""
ATP11B
PGAP1
FRY
LOC100506710
XLOC_l2_010558
XLOC_l2_003911
XLOC_011827
ANAPC1
RNU105A
RIOK2
UBE2N
""
MKRN3
TOM1L2
MRRF
LOC100505876
HSD17B2
SLC16A10
EPT1
XLOC_010891
QPCTL
""
""
CBWD7
KIDINS220
XLOC_001609
C21orf71
SETD8
L3MBTL1
HSD17B12
XLOC_l2_003674
DEFB129
CUZD1
""
SKIV2L2
DDX39B
AZIN1
""
XLOC_008001
TSTD2
LOC440905
HELLS
RCBTB1
SKIV2L2
""
RIOK2
""
LPCAT2
STAP1
RPL21
TP53
BANK1
BANK1
LOC643650
XLOC_008706
""
""
TDRD3
RUNDC3B
C1QTNF3
ANKRD18B
XLOC_l2_015315
""
RSAD2
AASS
S1PR1
ATMIN
XLOC_004556
C2orf3
LOC100506639
XLOC_001306
PLEKHG1
NUAK1
""
TASP1
LINC00313
SYNE1
DDX10
NF1
C1QTNF3
IGFBP3
RCBTB1
""
PRKAB2
CENPE
FBXO22
""
DBI
XLOC_002377
""
LCLAT1
IKBKE
NDUFS4
MSH2
PTH2
CENPF
RIOK2
BANK1
ZBED4
XLOC_001564
XLOC_014200
GNLY
LOC100131180
TAS2R50
LOC339290
XLOC_007801
ZNF165
LOC100652770
KRCC1
C9orf153
SKIV2L2
LY96
C6orf105
CD274
XLOC_007992
XLOC_013835
XLOC_002221
TRIAP1
XLOC_l2_000092
""
WARS2
PTPN4
LOC286467
GPM6A
RCBTB1
SLC39A10
FUT8
SUZ12
PPTC7
GDI2
SEC23IP
TMEM30C
CBFB
IQCG
OCR1
DISC1
ABCG5
BRCA2
NCK1
ECHDC1
XLOC_001300
METTL5
""
""
C1D
PELI1
SGPP2
SEC63
KIAA2018
FBXO4
PGM2L1
RPAP3
ADAMTS6
RPAP3
CATSPERB
FAS
""
C7orf58
N4BP2L1
HPGD
CRNDE
WDR45
DNAJC21
MGAT4A
LONRF1
MFN2
NIPA2
SYCP3
XLOC_006409
""
TASP1
ZNF673
XLOC_001934
WDR47
CD180
CAMK4
RPAP3
GNL3
Q59GX9
RCBTB1
BIVM
LOC401847
KLHL29
CCDC144A
XLOC_001861
ORAI3
GALK1
OCLM
RPL21
CEP78
CD70
C3orf23
AXIN2
MBTD1
C12orf73
""
""
""
LOC100289379
XLOC_l2_004562
MLLT3
FYTTD1
OR7C2
ZUFSP
XLOC_l2_011636
C4orf39
SKIV2L2
CLDND1
GPR17
PRDM2
PRKACB
TASP1
PTPN22
""
XLOC_004280
AGAP1
ZNF76
COL4A4
COMMD10
MINPP1
RACGAP1P
LOC100526771
""
RUNDC3B
C8orf12
XLOC_007996
RRM1
""
NAP1L1
WDR63
PLGLB1
TBCCD1
XLOC_000332
ZNF880
HS3ST1
TBC1D3
BIVM
CCND2
SNORD41
CENPE
C10orf137
UST
CD200
ENTPD1
LAMA4
UBL4A
XLOC_002473
HS3ST1
LOC100506732
KIF5A
CCDC117
LRIF1
ST3GAL6
PPIL1
XLOC_l2_007731
""
KLHL29
TSPYL5
PLCXD2
""
""
CD200
RALGPS1
ST3GAL6
CD84
MED14
PLSCR1
""
ORAI3
STAG2
LOC100128420
XLOC_010922
FAM7A3
GNG4
""
RCBTB1
UTP14C
FLJ31485
CALML4
C2orf3
LSM14A
""
ANP32A
""
ZNF167
XLOC_l2_010816
LRRC66
NOS2
PRKRIR
TRIM32
ORC6
FGFR1OP
STK24
LOC100506538
ZWINT
TNFRSF17
RIOK2
C18orf19
OR7E37P
RNU11
MAN1C1
SHFM1
CENPE
ZNF436
C7orf10
NDFIP1
XLOC_009659
KCNMB3
CDADC1
TRIM32
ST8SIA3
""
""
ARMCX2
FAS
ACRC
TNFRSF13C
ALKBH8
AGSK1
C9orf163
USP31
ZNF608
""
C2orf3
""
RIOK2
DNAJC2
""
""
XLOC_l2_000401
MEF2C
HCG18
BTBD7
MINPP1
""
ANKRD36BP2
LMBRD1
MIAT
CHST10
XLOC_012366
INPP5F
CD200
""
FCRL5
RBM26-AS1
NF1
LRP8
RREB1
TPT1
""
ZNF442
RIOK2
FAS
""
""
LINC00467
ZNF442
CENPE
HYDIN2
SEL1L3
PTPRJ
ZNF667
ZEB1
HS3ST1
OCLM
PON2
ZNF300
ORAI3
CENPE
XLOC_007466
NCOA3
ZNF442
CACNB1
CNTNAP2
TRIP11
MINPP1
RWDD4
FAM95B1
""
FAS
SLC41A2
PPFIBP1
RPAP3
ZNF442
LOC100507213
MSL2
DNAJA2
RPF2
STAM
FAS
EMP2
FLJ42351
TMEM231
HMGN3
FAM105A
RPGR
XLOC_l2_010097
RAB27A
EXOG
XLOC_003853
FAM160B1
HS3ST1
XLOC_002224
PTPN13
ERLIN2
HIST1H2AI
HS3ST1
FP6628
C18orf32
HS3ST1
ZNF549
IGFBP3
NDUFB1
SCFD1
PPP1R8
ZNF559
XLOC_004263
ZNF664
UBE2B
XLOC_l2_013873
DCTN5
MRS2
FAS
PKD1
LOC728093
QRSL1
LRRIQ3
LOC100507474
ERCC4
ZNF134
RTF1
""
DCAF13
EPG5
EMP2
LOC100131089
WDR6
ORAI3
C2orf3
XLOC_l2_005737
""
TIGD2
LOC401286
XLOC_l2_010061
ANKRD10
FAS
AGTPBP1
XLOC_009734
OMA1
NAA35
FIG4
FAS
CHD9
IL28RA
KIAA1279
POU5F2
G3BP2
XLOC_007776
GPR141
XLOC_009415
HS3ST1
PPAPDC2
""
""
L2HGDH
LUC7L3
MTSS1
SLU7
ABCG5
SYTL1
KRT15
RSRC2
DZIP3
IGFBP3
XLOC_001788
PNPT1
RCBTB1
CEP41
NFU1
LOC100507417
UGGT2
RCBTB1
MITD1
ANAPC4
CENPL
CCNYL1
BEND4
FAM165B
MAP3K7
RPAP3
ACYP1
BIVM
RPAP3
XLOC_003245
GAS2
FLJ40606
""
""
KIAA0947
HAUS1
MFAP3
CDKL3
XLOC_009120
CCBL2
""
XLOC_l2_006548
XLOC_014156
DPY19L1P1
RCBTB2
""
CLNK
KLF9
""
CWC27
HERC2
LEKR1
""
XLOC_l2_015213
ZMAT3
FAS
""
GFM2
ZFP112
IGFBP3
GALNT1
HS3ST1
ZNF596
""
ACTR3B
ENPP5
LOC100506866
XLOC_011708
CHMP5
SYNGR4
RAB5A
GPM6A
""
C1orf21
XLOC_l2_015964
CNTNAP3
SNORA34
MLF1IP
PTPN11
PSAT1
LOC441666
""
ZNF850
RPL39L
IGFBP3
C11orf95
ZNF853
APOA1
NAA20
KCNQ4
TEX21P
EFCAB3
EPC2
NFU1
MRPL39
C7orf13
LOC338620
PPIL3
TPRKB
""
MGST3
""
XLOC_010477
HOXC4
C1QTNF3
ATP8B4
KIAA0146
