IQCJ
XLOC_014096
XLOC_l2_010697
XLOC_l2_012570
Q3KR39
ELMOD3
XLOC_005485
KIR2DL4
CYP2F1
XLOC_004244
LOC100128348
LOC100129931
XLOC_013489
TTTY16
LOC100652730
""
""
CEP104
HBQ1
""
CEACAM18
SERPING1
LOC100505736
HBM
C22orf45
XLOC_008527
XLOC_014393
""
LOC100129869
LALBA
""
CTGF
LOC100128348
XLOC_001186
SLC22A11
ACP2
""
KIAA1644
XLOC_000346
XLOC_013818
XLOC_l2_011361
""
KRT31
XLOC_009337
RPL10
""
XLOC_l2_010463
PWRN2
C9orf171
XLOC_001162
VWA1
XLOC_l2_013420
LALBA
XLOC_010219
SEC14L4
""
NKX1-2
KCNQ3
XLOC_006980
TGM2
LALBA
KCNQ3
""
SEPT7P2
XLOC_001370
XLOC_012618
XLOC_000762
LALBA
SGIP1
XLOC_001020
LALBA
MRC2
""
XLOC_001680
P2RX2
XLOC_013981
ANKRD33
OR10A4
XLOC_011719
LOC100505697
FAM180A
ZNF578
RTN4RL1
BPIFB2
KRTAP5-4
""
XLOC_l2_005314
XLOC_l2_007204
LOC100132593
XLOC_003384
""
OR2A25
LALBA
""
XLOC_009856
""
XLOC_l2_010448
FAIM2
EPHB2
XLOC_l2_003139
XLOC_014215
RAB3IL1
C6orf132
TTLL8
XLOC_000175
""
EFNA1
XLOC_014104
FBRS
XLOC_008311
FLJ36000
XLOC_l2_008755
LOC100292905
ARHGEF15
LOC100507389
XLOC_006314
XLOC_l2_010097
""
""
XLOC_l2_008008
XLOC_006625
SPATA22
MYEOV
XLOC_010366
XLOC_l2_009319
""
MAP1A
""
""
XLOC_l2_013506
XLOC_009498
KLC3
CD99L2
XLOC_l2_009439
HMX2
CAV1
KLF1
""
ETV3L
XLOC_001414
OSBP2
XLOC_009305
ATCAY
LOC100506196
ERCC2
XLOC_002643
EPB42
ACSM5
""
EFNA1
TTC16
SMOX
""
KCNQ3
XLOC_009197
LOC100287633
C2orf73
XLOC_004375
""
""
XLOC_008586
PHOSPHO1
XLOC_007279
LOC100268168
""
KCNQ3
""
P2RX2
TACR1
RGS12
LALBA
SMOX
SMOX
TIPARP
SMOX
CLCNKA
XLOC_000945
XLOC_010272
LOC100506910
XLOC_l2_013530
WNT4
KIRREL3
LOC100134264
""
XLOC_l2_001986
""
EFNA1
KCNQ3
SMOX
XLOC_l2_011899
XLOC_l2_009762
KIRREL3
C17orf109
XLOC_010401
SMOX
Q20ZE8
CAV1
XLOC_005125
C17orf109
""
PIP5KL1
KRTAP9-7
XLOC_013679
LALBA
CAV1
XLOC_008609
XLOC_004470
XLOC_002035
XLOC_014408
LOC387723
HMGB4
XLOC_007868
C17orf103
NMS
""
""
CARM1
LOC646324
KIRREL3
ACCSL
TTTY12
LOC100507653
C9orf173
XLOC_005915
C19orf77
SMOX
SMOX
XLOC_l2_015593
SMOX
SPATA22
P2RX2
XLOC_012244
P2RX2
XLOC_006476
MGAT1
PSMB11
TNRC18
LOC145837
XLOC_013925
XLOC_014020
""
IQSEC2
XLOC_005088
XLOC_006561
OTOR
CSN1S1
GYPC
EXOC3L4
LOC143188
GLI4
GUK1
C9orf173
LAMA3
XLOC_002001
LOC652119
XLOC_l2_008696
ADARB2-AS1
IQCF5
XLOC_000105
LOC441601
KLHDC8A
SMR3A
XLOC_012281
XLOC_001275
XLOC_002941
XLOC_012176
XLOC_006670
""
XLOC_005397
SSX3
LOC400662
XLOC_006193
SSX3
""
MOV10L1
ADCY4
LOC100129581
LOC100507305
""
KIF26B
ADAM21
""
XLOC_l2_015938
OLFML2A
XLOC_l2_011044
KIAA1539
NYX
LALBA
XLOC_000111
HIGD2B
XLOC_006188
""
""
""
XLOC_000010
LOC100652924
""
XLOC_006188
SYNE1
LOC388210
VWCE
SCGBL
""
LOC100287225
EPB49
FLJ30679
""
XLOC_009752
CLPS
LOC339240
EFNA1
AOX2P
FIBCD1
""
""
PCP4
""
LOC100288601
REREP3
XLOC_000082
KIRREL3
LOC100129999
XLOC_l2_009320
KRTAP9-7
EMILIN3
XLOC_005180
VWCE
XLOC_014102
XLOC_003240
""
XLOC_002541
""
XLOC_013559
CSDA
LOC100505710
FLJ42393
IL28RA
""
XLOC_007222
LOC100131825
HMBS
""
XLOC_l2_013873
XLOC_l2_001772
""
AP1M2
ADAM11
LOC100506855
""
HMBS
""
KIRREL3
""
HMBS
HMBS
LOC100133286
""
FAAH
KCNQ3
LOC644100
FKBP8
RET
""
NOX4
CHMP3
MAP1LC3A
""
C5orf4
""
LOC644050
SLC25A45
UBTFL1
XLOC_l2_003391
HMBS
XLOC_l2_005295
""
ROBO3
""
EDIL3
PLVAP
HMBS
KIAA1751
""
""
LOC100134391
XLOC_013100
SMOX
NEGR1
CXCL12
DARC
""
XLOC_011368
BLVRB
LOC100506470
HMBS
P2RX2
LOC100506824
ANKFY1
GABRP
XLOC_008998
""
SZT2
Q2ULW7
TMEM145
XLOC_008752
XLOC_005083
LOC100132501
PDZK1IP1
OR2G6
LOC100128505
LOC100190939
ADRB3
P2RX2
HMBS
""
XLOC_003615
XLOC_001365
LOC100652730
XLOC_010533
NPC1L1
DARC
XLOC_013047
""
MAD2L2
LOC100505594
HMGB4
KRTAP12-3
XLOC_011570
TNS1
NPRL3
""
MGC4473
SSX3
PLEK2
WNK4
DARC
PHF21B
XLOC_010730
HBA2
CRYAA
SLC4A1
NHSL2
""
TACR2
DPRX
XLOC_002309
SRPK3
CHAF1A
LGR6
MLXIP
XLOC_000322
LGI3
NAT8B
ZBTB3
NAT14
GYPB
THEG
""
LOC100506905
SSBP3
XLOC_006689
LOC100507531
CYP2R1
SELENBP1
C9
XLOC_001465
""
XLOC_008731
XLOC_012895
CHADL
XLOC_l2_006718
XLOC_l2_008991
IL28A
STRADB
KCNC3
XLOC_l2_011350
PRB3
DLEU7
NAT8B
LOC100128348
LOC100506767
XLOC_011515
OR5D13
XLOC_012457
XLOC_002517
C2orf53
XLOC_l2_013125
""
XLOC_014174
FHL5
CA6
PCDHB1
XLOC_l2_015641
""
XLOC_009567
XLOC_l2_013437
SLC34A1
SLC6A5
XLOC_001974
CTIF
MKRN1
TFAP2A
DDN
AHSG
XLOC_002852
""
""
""
AHSP
""
TSPO2
""
PCYT1B
CEACAM22P
XLOC_007262
CSN1S1
LCE1B
SLC22A10
GP1BB
LOC400968
XLOC_008522
CPXM1
PRSS42
P2RX2
SNORD114-28
LOC100652769
XLOC_006316
FLJ40039
RAPSN
""
""
ESRP2
""
XLOC_010445
NPSR1
""
XLOC_l2_000592
CCDC3
LOC100287313
SERPINA3
""
XLOC_002996
PAEP
GDF5
FAM90A10
AQP1
XLOC_l2_011737
XLOC_010104
XLOC_007957
""
""
PRR5
""
XLOC_012841
PTMS
XLOC_l2_001421
XLOC_007868
DARC
CMTM5
XLOC_l2_009219
""
DUX4L4
TESC
SNORD20
MMP19
DARC
SH3BP4
LOC100505495
DARC
MS4A18
XLOC_013547
CSN1S1
SPATA22
CGREF1
XLOC_l2_015220
SORCS2
XLOC_006271
TJP3
""
XLOC_007645
XLOC_008636
SPATA22
XLOC_008099
P2RX2
CST11
""
EFNA1
LINC00184
TNXB
DPM2
CAV2
XLOC_l2_005692
KCNQ3
XLOC_l2_015260
XLOC_000822
XLOC_009898
XLOC_010938
SLC5A6
BAG1
""
""
LOC100292905
XLOC_l2_013302
""
HMGB4
ACR
CD80
SALL3
HMGB4
DARC
ZDHHC11B
ANKDD1A
FHL2
POLL
XLOC_001777
LOC100129223
KCNQ3
RUNDC3A
XLOC_001701
""
XLOC_001944
ELTD1
KIRREL3
PCDHB1
HMGB4
SRRM3
LAMB2
""
XLOC_006102
DNAJC5G
POLR1C
KCNK16
CABP5
ESPN
P39194
IGLV1-44
""
""
CCDC57
WNK2
C19orf45
""
SLC25A39
LOC152286
CALY
C9orf4
ZNF750
XLOC_l2_013448
SZT2
KRTAP5-2
""
XLOC_012633
VEPH1
XLOC_013826
EFNA1
LOC729444
FHL2
DSCR8
ASB11
MEX3D
NKIRAS2
LOC388630
""
XLOC_000184
ADCY2
FXYD5
""
XLOC_001342
KCNQ3
DARC
GP1BB
XLOC_009345
FHL2
""
ESPN
CAV1
""
RTDR1
LENG8
SREBF1
NOC4L
XLOC_002975
PLXNB3
LOC100130097
DNAL4
""
LOC100509553
STRADB
DARC
XLOC_011616
LOC146336
XLOC_l2_005916
KCNK15
XLOC_011803
CAV2
PLA2G12B
EFNA1
SMOC1
MAOB
IGF1
LOC100130857
LOC201651
ARFRP1
KCNQ3
XLOC_012031
""
EPB49
TONSL
""
LOC100132396
XLOC_013994
FBXO7
XLOC_l2_012925
XLOC_003147
OLFML2B
XLOC_l2_008841
FHL2
TRIM49L2
RHPN2
PALM3
FLJ32756
FHL2
MAG
REEP1
RNF208
OSBPL6
XLOC_l2_015752
XLOC_002172
MAP2K3
XLOC_007895
SYT15
LOC100506688
LOC727721
SPATA22
AADAC
MYADML
PRAP1
PRDX6
XLOC_014354
STRC
XLOC_005225
""
XLOC_003411
XLOC_005076
ZACN
HNF1A-AS1
FHL2
XLOC_010331
LOC145845
TRIM10
""
BPIFB4
ZNF418
FHL2
XLOC_l2_000253
VWF
GFI1B
GJC2
TMEM59L
""
XLOC_l2_015700
UGT3A1
XLOC_009192
XLOC_005437
LOC441455
XLOC_l2_009899
PLSCR5
FHL2
PRRT1
SLC6A8
KIRREL3
""
VWF
CTSE
LOC645195
XLOC_001244
RAD51B
OR10G9
XLOC_001493
XLOC_004535
HOTAIR
XLOC_008374
SORBS3
XLOC_009304
MED25
C10orf62
VSTM4
E2F2
VWF
XLOC_001459
LOC285696
FGF23
XLOC_005040
XLOC_001054
PCP4
FLJ42875
""
KRT25
ACR
LOC401296
CELF4
IGSF3
LOC283033
XLOC_l2_010491
TM4SF5
XLOC_l2_007931
XLOC_007052
XLOC_005595
XLOC_001638
""
XLOC_008615
BAG1
XLOC_l2_005915
""
XLOC_013552
LOC283867
""
""
RHBG
VWF
CNTNAP1
GPR78
SVIL
PARD3
HAGH
GATA1
XLOC_005455
VWF
XLOC_005952
CSDA
""
MAVS
OR2B2
PVALB
XLOC_011468
LOC100505906
LOC100507448
""
NXF3
ACRBP
LOC100129407
VWF
""
XLOC_003006
XLOC_002909
C20orf123
BAG1
""
HMGB4
XLOC_011014
NT5C1A
CCDC78
""
XLOC_004577
XLOC_013744
XLOC_009852
LOC645427
XLOC_008959
FHL2
Q20ZE8
XLOC_009707
DCAF12
DCT
VWF
HRH3
CD81
FLJ44674
LOC100130938
P39188
XLOC_013103
POU2F2
""
""
LOC100128946
XLOC_007967
""
MDGA1
""
COL11A2
XLOC_004274
XLOC_011807
XLOC_l2_011854
VWF
IGF2
LOC100130148
TBC1D7
IL34
XLOC_003863
TBX18
TMEM145
LOC100507351
""
XLOC_002595
""
PFKFB1
GP9
TTI1
RILP
SSX3
VSIG10
MASP2
XLOC_009765
""
VWF
ADAD1
RNF208
C12orf50
XLOC_010684
ESRRB
ADIPOR1
""
LOC100507580
XLOC_003053
SLC6A5
XLOC_006757
SPANXB2
SLC6A8
SPOCD1
OTOA
TMEM86B
SLC23A3
XLOC_000670
XLOC_002109
LOC642947
FOXH1
DKFZP434F142
XLOC_006844
C1orf190
LOC100506681
PCP4
""
XLOC_005056
CECR2
KRTAP10-8
XLOC_l2_010239
XLOC_010065
HPS1
XLOC_014333
LOC100129111
""
XLOC_001214
XLOC_011564
""
LOC100289038
KEL
SLC38A5
XLOC_l2_001760
XLOC_l2_012071
MCAT
DARC
SLC6A9
AK1
LCE3D
XLOC_002041
""
OR56B4
SLC6A10P
XLOC_011979
RNF10
XLOC_009564
XLOC_004889
SDC4
Q2I700
C18orf10
XLOC_000208
DIO2
SPARC
PTCRA
LALBA
XLOC_l2_011873
XLOC_004677
LOC339593
XLOC_l2_009468
HCAR2
""
XLOC_011974
""
ANKRD13B
XLOC_003677
LOC401109
PTPN11
LOC100133985
FBXO17
XLOC_009872
XLOC_002892
TSPAN5
KRTAP3-1
""
DPCD
KIRREL3
ARHGAP40
DENND2A
BCL2L1
XLOC_013036
PPIL2
SSX3
BCL2L1
SRC
OR2W5
C21orf58
""
XLOC_004058
SLC2A5
ALOXE3
XLOC_l2_015098
TH
LOC100131831
XLOC_000090
LOC100128304
ESAM
BCL2L1
""
XLOC_000751
LOC100130938
TBKBP1
LOC100288884
TMEM146
XLOC_000229
XLOC_009582
""
BCL2L1
BCL2L1
SYCP1
ESPN
CALML4
SEC14L1
MKRN7P
XLOC_008560
GPR139
""
TCF23
NFE2
LOC100289580
XLOC_007938
""
PCP4
GMPR
XLOC_012165
XLOC_000545
""
XLOC_l2_015360
CTTN
""
AK7
ANKRD9
SPTAN1
""
TMCC2
TMEM158
PRRC2B
NCAM2
HIF3A
BCL2L1
UBXN6
ACTL8
LOC100132966
ZAN
XLOC_003772
NT5M
""
""
PLAC1
LOC100506650
XLOC_010731
XLOC_011188
TSPAN1
C17orf76
C2orf88
PCDHB7
PF4
C22orf13
LOC100506220
""
CAV1
XLOC_005478
XLOC_008993
""
XLOC_l2_015491
SV2C
SLC16A9
DNAJB2
LOC494558
LOC283050
XLOC_l2_003705
GPR146
XLOC_012631
PIM1
PCYT2
""
NIPAL1
BCL2L1
SRC
LOC283486
C1orf106
FLCN
LOC100129233
LOC644277
XLOC_006830
XLOC_001406
LOC401164
BCL2L1
""
XLOC_001999
TFE3
PRDX6
SLC26A11
PGF
LOC100130938
CAV1
TTC25
XLOC_000461
OR3A4P
XLOC_011586
CCDC129
GYLTL1B
ZIC5
XLOC_l2_011873
SPRR2D
VWF
HIST1H3H
SEZ6L2
XLOC_012592
IGF1
PCGF5
XLOC_l2_013963
EIF2C2
SLC38A10
XLOC_005635
SLC44A5
MAGEB1
LOC100507948
ESPN
XLOC_000367
ADAM33
XLOC_l2_007986
HMGB4
ARHGAP42
GPR37L1
XLOC_l2_014959
TMPRSS9
""
LOC100505471
KCNE1
OTOG
""
GPR88
DCAF4L2
LOC100506035
CRB1
KRTAP15-1
BCL2L1
XLOC_013463
LOC644277
""
XLOC_014355
""
XLOC_014368
SERPINA6
""
XLOC_014379
XLOC_008144
XLOC_013592
""
SNX21
MYO7A
FBXL19
XLOC_008029
XLOC_004250
ANK1
XLOC_l2_011415
XLOC_002331
""
ENTPD5
XLOC_003239
SLC6A8
XLOC_l2_003936
AGRN
XLOC_003650
GUK1
CDC14C
XLOC_l2_008124
LOC100506613
C1orf64
XLOC_014338
XLOC_014192
XLOC_l2_010061
XLOC_l2_015855
ADAMTS2
FRMD3
NOBOX
HPX-2
XLOC_005110
XLOC_l2_013978
LOC100130920
""
""
XLOC_012249
SLC6A5
TNNI1
KIAA1324
XLOC_006231
CXorf48
HMGCLL1
EIF2C2
XLOC_009190
NOTO
XLOC_013557
""
BCAT1
FAM53B
""
""
XLOC_013811
EIF2C2
XLOC_l2_012162
TMEM40
C22orf25
FSHR
""
LOC115110
NRIP3
KRTAP5-10
XLOC_l2_015827
BCL2L1
UGT2B11
C9orf50
""
""
KRTAP5-11
XLOC_l2_008190
ANKRD33B
CSN1S1
XLOC_014105
LOC100505534
C17orf99
MGAT1
ADORA3
""
PRLH
""
LOC100506869
MUSK
ST6GALNAC4
SLC8A1
XLOC_005421
XLOC_014268
ADD2
XLOC_004828
DUSP13
XLOC_002010
CAV2
ATRNL1
MUSK
GLIS1
ZNF32-AS3
LOC100131372
LOC389273
PDGFA
PRSS33
LOC727799
LGALS12
XLOC_014172
EDNRA
LOC286149
XLOC_l2_012071
EPHA8
ASPSCR1
XLOC_012041
""
""
LOC284440
ZBTB32
XLOC_010971
C22orf25
XLOC_l2_011204
C20orf108
XLOC_004572
XLOC_005113
P2RX2
""
KRTAP4-12
LOC100653233
KNDC1
SCUBE1
""
XLOC_008174
LOC440337
CPXM2
XLOC_l2_001592
SHISA7
LCN1
CCDC114
LOC644083
YIPF2
LOC91948
""
CRABP2
XLOC_l2_006152
XLOC_002125
XLOC_002647
XLOC_006683
SLC25A19
LOC642648
XLOC_008577
DPCD
""
FAM178B
LOC392364
IL34
MAGEB5
PCP4
PCDHB1
CLDN19
XLOC_010931
""
PSMF1
C1QTNF5
DIP2C
XLOC_012335
LOC100509541
TNNT3
NRGN
KLC2
RBM38
TSPAN9
SLC6A9
TGFB1I1
TNS1
SP7
XLOC_007958
EIF2C2
""
TOLLIP
XLOC_013796
LOC729175
""
FLJ40288
""
XLOC_008811
XLOC_001945
OPRL1
SSX3
CLRN3
THRB
IL15RA
LOC100506437
IL37
XLOC_006725
LOC388588
DBF4B
C9orf71
EIF2C2
XLOC_000624
RIMS1
FBXL17
XLOC_l2_007569
PLA2G2C
VIL1
XLOC_000820
XLOC_006638
LOC255512
CYP21A2
""
XLOC_012724
LOC100506343
EIF2C2
LOC348120
""
XLOC_008079
TDRG1
LOC285629
CTSE
SNHG11
""
CDK15
XLOC_l2_009887
MEIS1
RRP7B
HSD17B14
""
C20orf108
PDE2A
MDK
""
XLOC_005239
""
PRTFDC1
""
ENHO
HBE1
XLOC_006593
F2RL3
ATP6V0C
LINC00494
XLOC_007738
""
SNORA71C
XLOC_007354
XLOC_008683
XLOC_004490
SLC16A9
CLDN10
LOC100505625
CLEC16A
LOC100129826
SLC16A9
OR4D10
""
PVRL1
""
APLN
LOC400604
SLC6A5
XLOC_003549
SLC41A3
XLOC_010321
XLOC_002958
XLOC_004710
""
LOC144481
C16orf59
EIF2C2
PACRG
XLOC_l2_015100
""
EIF2C2
KATNB1
FRG2C
PCDHB1
XLOC_l2_000941
C18orf12
TBC1D3P5
""
OR2T8
CDH9
CELA2B
IL1F10
CPB1
CORT
XLOC_004414
XLOC_011544
XLOC_011223
ENTPD5
CLCN1
XLOC_010474
XLOC_010312
XLOC_008377
XLOC_010915
SLC6A18
""
TMC5
GGT5
XLOC_011645
XLOC_l2_003894
XLOC_005213
KCNK15
KRTAP4-7
ATP6V1G2
""
XLOC_005393
SPAG8
LOC100133612
SHD
XLOC_l2_001683
""
CORO2B
XLOC_007080
CNFN
XLOC_000708
XLOC_002211
XLOC_001966
GPSM1
LOC100652739
XLOC_006404
""
CAV1
Q6ILE4
XLOC_001428
C14orf70
KCNK15
XLOC_009356
SLC16A9
""
XLOC_013965
CMA1
SNORA39
TYR
XLOC_005647
""
XLOC_000160
MIAT
XLOC_013686
UMOD
XLOC_009740
XLOC_010652
XLOC_009375
PRSS47
KRTAP6-3
""
ARSD
NID2
XLOC_l2_006101
XLOC_004406
""
CRNN
KCNK3
XLOC_002730
TP73
MEG3
LY6G6F
""
XLOC_002473
ALAS2
""
XLOC_009907
LOC100506924
GPX1
CTSE
PANX3
XLOC_007510
XLOC_l2_001689
LOC100289186
LOC100506553
ENTPD5
""
SPATA22
KIRREL3
LOC339505
PRY2
LOC100506229
LOC100653193
XLOC_001756
XLOC_001198
SEC14L3
AQP5
LINC00313
LOC340239
ESPN
CCDC135
""
""
DCAF10
XLOC_011676
XLOC_004598
LOC100506439
THEM5
SPATA22
IFNB1
LOC150622
PDGFA
TTLL4
XLOC_l2_010723
XLOC_l2_007586
TTC39A
MXI1
""
FGF6
""
P2RX3
WSCD2
SLC4A1
MGC45922
LOC100130419
""
CAV2
ATP8B3
HGFAC
PPP1R1C
RERG
ANO2
""
XLOC_l2_011954
""
LOC100652785
""
XLOC_000480
MUC12
XLOC_l2_014209
XLOC_010996
""
XLOC_014002
GPX1
XLOC_012505
XLOC_012457
HOGA1
CALR3
CDC34
DOCK3
GSTT2B
ACOT12
XLOC_012812
XLOC_008480
""
OR51F1
XLOC_l2_012103
""
NEUROD2
LOC100130673
PNLIPRP2
XLOC_012598
XLOC_010161
XLOC_001849
XLOC_004346
XLOC_005548
C1orf183
XLOC_014105
LOC100131048
CDSN
LOC100130148
XLOC_l2_015578
ESRP2
NR2E3
XLOC_008151
FAM181A
LCE2B
C2orf3
TDRD1
KCNK15
LRRC4B
SFRP2
RPL23AP32
XLOC_l2_009405
DUXA
XLOC_009912
ASPG
CACNG2
HSPB6
DDX11L2
XLOC_001543
C17orf77
""
""
KRTAP10-4
SNORD124
XLOC_007344
SYNPO
AP1S3
ZNF333
LTA
XLOC_003345
FLJ44511
IL17F
XLOC_011679
EFNA1
HMGB4
DPEP1
CPNE6
SERPINA11
XLOC_006441
XLOC_009807
SYDE1
C1orf116
""
RHCE
""
CORO2B
TCF21
BAG6
FAM197Y2P
XLOC_006555
KRT8P12
""
XLOC_013696
ENTPD5
ROR2
XLOC_004049
Q8VGA8
SNCA
FLJ32742
""
TRIM58
GPR119
""
KIRREL2
SLC22A20
LOC497256
XLOC_l2_001986
LOC100287765
XLOC_012166
ERVH-3
""
LOC100131432
XLOC_000943
XLOC_014107
HS3ST6
LOC100129648
XLOC_009974
MIAT
XLOC_013685
XLOC_000329
ATP4B
SLC6A5
CYP4Z1
XLOC_005847
""
LOC100506795
SAMD11
""
""
SPATA22
FXYD4
IFIT1B
XLOC_003343
""
""
LOC100506304
ABCC3
ASCC2
PPCS
ZER1
JMJD5
LMNA
""
LOC100506494
XLOC_009021
XLOC_l2_010239
XLOC_005935
XLOC_002473
TAL1
XLOC_011397
TMEM108
""
XLOC_007421
PRKAR1B
XLOC_l2_001362
""
XLOC_010215
XLOC_012335
ASPA
XLOC_l2_001408
XLOC_011368
FOXO4
LOC391766
XLOC_014110
LOC284009
FAM131C
LOC100287225
PABPC4L
XLOC_011754
TM6SF2
NPAS2
XLOC_006918
XLOC_003776
ICAM4
TSHB
DNAH2
EFNA1
LOC285095
LOC100507389
ATMIN
FGF6
LMF1
LOC100507351
SNCA
PDGFA
TSHB
VEGFC
""
UTF1
LOC100131864
HEPACAM2
ESRP2
""
SCGB3A1
ALOX12
CRYBA4
PDGFA
GNA12
KLKB1
""
XLOC_000306
PRLHR
""
XLOC_l2_003944
XLOC_l2_006138
RNF208
CDC42EP2
PDGFA
XLOC_006224
XLOC_005376
SNCA
FSHR
LOC100129596
EGFL7
XLOC_005713
XLOC_l2_011922
XLOC_007290
MYLK
""
PDGFA
PCP4
LOC100130938
KCNK15
""
UBL4B
FLNA
EFNA2
ABLIM3
LOC644192
XLOC_000550
PCP4
""
""
OR2T1
MAFF
P2RX2
""
XLOC_001365
LOC283547
LOC100127991
LOC100507534
XLOC_l2_004381
MAFF
ERBB3
OTP
XLOC_l2_015160
TMOD1
TSHB
TRIM54
STMN1
MAPK15
LRRN2
GIPC3
NMUR2
EIF2C2
XLOC_011157
KRTAP2-1
LOC642980
ESRG
""
GJA4
XLOC_010252
TMOD1
XLOC_001453
CALY
XLOC_001288
XLOC_001542
MSI2
SNCA
IL17REL
XLOC_001663
XLOC_l2_015938
""
""
XLOC_009301
MAFF
PALM3
CNGA3
XLOC_011880
XLOC_011235
DUX4
SNORD92
CROT
XLOC_l2_011924
XLOC_005462
LOC283688
SNCA
PDLIM7
MKI67
LOC100506930
SPTB
CCIN
C12orf36
SNCA
LOC100128343
XLOC_000486
""
XLOC_l2_007359
ABCC13
XLOC_003079
XLOC_005876
SNCA
PPP1R1A
BUTR1
XLOC_010936
XLOC_l2_003188
SYNGR1
""
TMOD1
DUSP4
XLOC_002913
XLOC_l2_006939
TMOD1
CHRNA1
FLJ40194
PON3
GAL3ST1
XLOC_006436
""
""
PPDPF
SNCA
ANKRD7
AVPI1
CPO
PBX1
XLOC_006658
CDHR2
LOC100507420
ITSN1
XLOC_005306
CCL14
XLOC_013547
XLOC_006229
XLOC_013785
""
LOC728228
DCTN1
XLOC_l2_010724
MAGEA8
LOC100129722
XLOC_003615
LOC100131657
IMPG2
LRRN2
RNF223
MED25
""
""
XLOC_004726
LOC100505633
SNCA
C14orf166B
HMGB4
SEPHS1P1
SLC48A1
XLOC_014105
""
RTBDN
""
""
PRR21
""
SSX3
ESPN
CLCA4
ZNF680
C16orf47
""
FGD5
XLOC_011823
SMCR2
HNF1B
LOC100507391
SRC
SSX3
JPH2
TAC3
SNORA11D
BSG
TRPM3
""
XLOC_l2_005814
""
XLOC_014251
XLOC_006916
XLOC_009118
""
ANKRD20A1
TNKS1BP1
LOC100130916
XLOC_012047
ST7-AS1
FOLR2
""
PSMF1
XLOC_002685
ART1
MPP1
XLOC_l2_010118
XLOC_007568
LOC100505820
""
TMOD1
XLOC_004565
LOC100134423
KANK4
XLOC_001362
XLOC_l2_011118
XLOC_l2_000416
XLOC_004361
TMOD1
Q39472
RPL23AP32
FLJ44054
FRMD1
XLOC_005461
C20orf46
XLOC_005115
LOC388210
CLDN6
""
XLOC_002049
Q89B38
XLOC_005584
XLOC_004850
OR7E24
FHL2
IGF1
PDGFA
XLOC_l2_007097
TEAD3
ADIPOQ
TMOD1
SV2A
CPA2
NHLH2
XLOC_009349
""
IL34
""
TMEM235
""
SORCS2
C7orf43
XLOC_002010
UBAP1
XLOC_l2_008595
TSNARE1
XLOC_010778
NBPF6
XLOC_011616
CDH11
CAV2
PVRL3-AS1
LOC100505942
AK1
GSG1
XLOC_007540
LOC100505903
TMOD1
CLU
RNF180
XLOC_007528
XLOC_012586
GSN
CSN1S1
LRRN2
""
GAS2L1
CDH5
EBF2
XLOC_002727
XLOC_012754
SYTL4
LOC100506447
OR7A10
NKAPL
PRIMA1
""
OR8G5
XLOC_l2_009947
""
LOC100652975
XLOC_010255
FTL
CAV2
ANKRD54
SLC17A4
KIAA1045
XLOC_l2_003843
TAOK2
LOC100129292
""
XLOC_l2_007063
TSHB
GUSBP5
""
PC
XLOC_007078
XLOC_003444
LOC100129069
REG1B
SLC6A7
""
CPLX2
XLOC_005887
FADS2
""
XLOC_002366
LOC100653325
""
XLOC_004420
XLOC_001686
RHAG
BRD4
""
OSM
XLOC_l2_004706
GPSM3
CYP4F30P
LOC100506983
XLOC_005343
WFDC1
""
CST3
OR2M2
""
""
NLE1
XLOC_013623
PCDHB1
TMOD1
XLOC_003204
DNAH10
LOC284395
C8orf56
XLOC_008050
""
XLOC_010240
FOXN1
XLOC_012005
XLOC_003714
XLOC_002335
XLOC_009185
NES
GP6
TMOD1
FLJ25363
ENTPD5
XLOC_009748
""
GPC4
SDSL
XLOC_005774
""
XLOC_011011
PCGEM1
ANKRD26P1
""
XLOC_l2_008047
XLOC_008244
""
XLOC_002918
XLOC_l2_003053
XLOC_001274
XLOC_010373
XLOC_011880
AMBN
ZNF695
OR6Y1
SAMD14
XLOC_010732
SRRM5
PDLIM2
COL12A1
XLOC_l2_012323
""
""
CA1
XLOC_007602
XLOC_008343
KCNK15
""
XLOC_006611
SLC5A2
LOC100507351
LOC400238
VTRNA2-1
XLOC_l2_006751
FLJ12334
XLOC_006177
UBB
PRRG3
C1orf194
CHRNE
HHATL
""
LOC100506380
""
FLJ35024
""
""
""
XLOC_l2_000753
PIWIL2
XLOC_010725
XLOC_004984
PAQR9
XLOC_012732
GAL3ST1
C14orf45
""
""
NAALADL2
""
PLEKHG5
KRT1
XLOC_003514
ADIPOQ
XLOC_008512
XLOC_009788
LOC100505683
C12orf59
XLOC_l2_001945
ASPDH
XLOC_007309
FIS1
ABCD4
LOC100507747
XLOC_010368
LOC116437
LOC100506178
DUOXA1
FKBP1B
ESRP2
UHRF1
XLOC_004415
ERVMER34-1
MAFF
""
SEC14L1
OR2AG2
LOC400456
ZIC1
XLOC_003044
SRC
TGM2
""
WBSCR17
XLOC_000572
MAP7D2
CLDN17
KANK3
LOC100288310
XLOC_006445
NCAPH
""
""
GAL
""
XPNPEP3
RERE
XLOC_006793
MUC4
XLOC_003292
WFDC1
MS4A5
XLOC_007573
XLOC_000535
ZIM2
SPRY3
BCORP1
GOLGA6L6
XLOC_006188
CRNN
ZFP41
PLA2G2A
CTSE
MORN3
OR9Q2
XLOC_l2_006665
""
P39188
MYO3A
MAP2K3
B3GNT6
FLJ41170
XLOC_004928
ENTPD5
MIR22HG
NR5A1
LYNX1
XLOC_010291
POLL
XLOC_l2_008910
XLOC_012025
CLCA3P
UBL7
DDX11L9
XLOC_003824
""
SRRD
NOX1
LOC100506907
XLOC_006049
CHRFAM7A
ATXN8
HBG1
""
SPTBN4
XLOC_005056
LOC51145
PRSS55
""
LOC100287314
""
SLC8A3
LOC338694
KRTAP23-1
CNTNAP5
LOC100289187
CCDC33
XLOC_010324
""
""
XLOC_014105
""
SORCS2
AQP8
PRAM1
HPS4
SPHKAP
""
CTDSPL
BTN1A1
OR11A1
RIMS4
XLOC_012317
DCAF6
XLOC_014334
XLOC_008652
ESPN
SPATA22
LOC100130476
HBG1
XLOC_003194
AMPD3
LOC440132
XLOC_001035
""
STEAP3
GPER
WNT9B
SORCS2
XLOC_001947
""
LOC285401
NAT10
SLC22A23
C4orf40
CNKSR2
TFF3
XLOC_l2_009320
KIRREL3
NKX2-3
""
FLJ39632
GPR113
XLOC_l2_007967
XLOC_001938
DYRK1B
CNIH2
XLOC_002528
FGF1
XLOC_002674
LOC646508
CSPG4
SNORD31
KRT20
XLOC_011826
""
""
HSPB9
HBG1
SEZ6
WDR18
""
CCDC101
LOC401320
COL5A1
XLOC_l2_012518
LOC100131756
ACY3
NPL
XLOC_008847
MC5R
XLOC_007291
MFAP3L
XLOC_004269
PQLC1
WFIKKN2
XLOC_l2_014757
XLOC_l2_010661
HBG1
XLOC_008338
INS
""
XLOC_l2_001890
PDGFA
XLOC_011486
LINC00085
LAMB1
ZNHIT2
XLOC_013896
XLOC_l2_004315
XLOC_l2_005130
AIM1L
OR7E19P
WDR45
XLOC_007171
HBG1
GOT1L1
XLOC_001009
HBG1
OR8S1
SPATA22
SLC22A20
NR1I3
LRRN2
TMEM53
XLOC_003102
XLOC_000709
""
FLJ40606
SPTB
XLOC_000213
""
LOC100131821
SYT8
TEAD1
PEF1
XLOC_012709
CAPN13
AMELX
KRTAP12-1
OTOP1
LYPD6
SLC14A1
HBG1
ODF3
FDX1L
LOC100128881
PDGFA
FAM100A
KIAA1549
XLOC_012983
XLOC_007562
MUC5AC
""
XLOC_009227
PCDH11X
PNMA5
FOXO4
""
C11orf87
LOC100507114
TMEM50B
Q8E8P5
COL7A1
C15orf50
LOC100506319
XLOC_010664
CCDC69
XLOC_013370
LAMC3
XLOC_000643
PVT1
""
XLOC_l2_015673
SULT4A1
""
XLOC_003524
XLOC_001199
ACE
UBAP1
KRTAP5-10
ETNK2
XLOC_012754
XLOC_004860
XLOC_000844
CNN1
P39189
XLOC_002694
LOC100132207
HDGF
ITGBL1
""
LIN28A
XLOC_011699
TRPM3
WBP2
CLDN5
PSMF1
FLJ32255
""
XLOC_006844
RGS16
LIF
XLOC_012002
XLOC_012831
LOC340515
MUC7
OR1D5
CHRM5
MIAT
XLOC_013864
MNT
XLOC_006790
XLOC_l2_013765
Q7VPR2
""
XLOC_006941
RPL23AP32
XLOC_004453
NFE4
CSAG3
ADIPOQ
EFCAB4B
AP2A1
LOC100129936
""
XLOC_011068
XLOC_009986
XLOC_l2_000735
CX3CL1
FAM183A
""
""
TFF1
LMF2
ZSCAN1
XLOC_005827
TREML1
MIRLET7BHG
LOC285191
LOC339807
CHRM2
XLOC_001304
ZNF385A
XLOC_011569
XLOC_l2_012238
XLOC_010663
""
XLOC_012559
HOXD1
""
SYNJ2
C10orf114
XLOC_013582
XLOC_012525
LOC100506823
CSN1S1
LOC100128590
XLOC_012506
""
XLOC_006485
DCX
XLOC_l2_013301
XLOC_l2_015033
ACTL7A
FAM131A
FAM78B
""
PARD3
XLOC_l2_004546
CYP4A22
DCAF12L2
UNQ6975
XLOC_006756
NAV3
""
LOC441204
HBG1
OCA2
""
LOC100653224
RAPH1
LRCH4
C10orf76
XLOC_011375
LOC644686
""
KCTD2
PCDHB4
FAM74A1
XLOC_002064
XLOC_005167
TSPO2
LOC100289424
ITSN1
SLC24A2
MS4A5
SORCS2
WFDC3
DPT
TRIM3
SSC5D
PMEL
LOC653712
CAPN5
EFR3B
MT1X
DNAH17
""
SPRR1A
PHC2
LOC645166
LOC338797
XLOC_010323
XLOC_013792
PCP4
KRTAP10-10
KIAA1239
XLOC_002049
XLOC_l2_009510
EVPL
LOC100130015
SLC4A8
C9orf68
LOC338653
""
TNK1
XLOC_l2_006037
XLOC_007255
""
SLCO2A1
NMUR2
""
FLJ45983
XLOC_006548
LOC100129171
LOC388630
PPP6R2
ECSIT
COL28A1
ZPBP
VWA2
XLOC_l2_009979
XLOC_l2_007184
DNAJC27-AS1
FADS2
XLOC_l2_009614
RNF123
""
NAALADL2
XLOC_010979
MAFIP
LOC145757
LOC100132790
XLOC_012043
XLOC_003988
XLOC_002909
XLOC_000558
XLOC_012893
LOC100505633
XLOC_l2_000399
LST1
C1orf86
C19orf66
XLOC_006388
XLOC_008907
HBG1
""
XLOC_l2_015532
OSBP2
OR10J3
TUBA8
OR1N2
""
XLOC_005490
UMODL1
""
ARGFX
""
POLR2F
CTRC
MYO5B
""
""
GPX2
""
""
DMD
XLOC_002904
HBG1
SNORA47
XLOC_013100
TCTEX1D4
""
""
PRRG1
SRC
ZNF385C
INTS1
""
CALML5
XLOC_012571
Q6NT14
""
D21S2088E
XLOC_006281
COL27A1
COX6B2
XLOC_013486
UBAP1
""
CARD14
""
LOC100507043
XLOC_007037
XLOC_006780
GPR173
ZDHHC23
OR2W3
HAO1
XLOC_013347
XLOC_004446
XLOC_008495
XLOC_014288
SCGB1C1
""
ALDH3B1
XLOC_008151
PBX1
XLOC_013612
""
FLJ34690
LOC100507091
DEFB4A
ENTPD5
XLOC_013562
AVIL
POLD4
LOC100507166
JRK
LOC100507521
XK
MOG
ANKRD65
""
FNDC9
XLOC_006644
OPRL1
FOXF1
GPR142
ABLIM3
MTMR3
LOC221814
ATP2C1
LYL1
SPTBN4
XLOC_005634
""
BAG6
LOC100652790
GHRL
XLOC_010681
XLOC_l2_010063
""
CTSE
""
KLK5
LOC730227
CACNG7
LOC729159
""
XLOC_013919
""
MXI1
SP8
""
""
AKR1C1
XLOC_006072
KRTAP3-1
""
LOC100505669
XLOC_009508
""
IGF2BP2
CDRT15L2
""
NKAIN1
XLOC_002746
APOE
TMCC3
CNPY1
SCGN
SH3BGRL2
LOC100506412
LINC00092
IL17RE
LOC100286988
GHRL
CXorf36
XLOC_l2_000676
XLOC_004849
XLOC_l2_010451
GPR152
LOC151009
XLOC_008811
LOC100505838
""
TSHB
CHRM5
RARA
XLOC_004859
PRR5-ARHGAP8
RSPH1
XLOC_010601
GHRL
PHLDB1
LOC100134229
SLC22A8
HMBS
XLOC_009282
XLOC_l2_004611
NTRK3
GPX6
CA6
GALNTL1
IGF1
CASQ1
XLOC_011081
POLR1D
""
""
""
""
""
WASH5P
IGDCC3
A2ML1
XLOC_004979
TNFRSF14
PRSS3
""
FLJ23152
XLOC_l2_000522
CNKSR3
XLOC_l2_005880
""
""
SLC27A1
""
LOC100506787
ITGB5
XLOC_000541
ICA1
LRRN2
XLOC_006532
XLOC_001823
SPRNP1
LOC729177
C22orf15
SLC38A3
PPY2
LOC148696
""
""
PTPN5
ROBO2
""
XLOC_007868
""
CTXN1
UBQLN3
EIF2C2
CCDC158
UBAP1
XLOC_011592
LOC651337
ESPN
XLOC_012626
""
LOC100127961
LOC497257
PCDHGA12
UGT3A1
CORO2B
LOC100507563
IL17C
IGF1
KRTAP5-1
XLOC_l2_008689
EYA1
SHBG
""
XLOC_000021
UBAP1
SSU72
HES2
GOLGA3
FLJ38773
SERP2
LOC100288997
XLOC_l2_014821
""
LOC100508226
XLOC_004468
XLOC_009939
CHST8
MARK4
MCAM
ATOH8
PRDM16
XLOC_013681
SH3TC2
SLC14A2
SRC
""
XLOC_007966
LOC648570
FLJ43879
PRM1
LOC100133161
XLOC_l2_005714
""
YY1AP1
HOTAIR
ATXN10
GPR35
NLRP1
XLOC_000022
AQP7P1
C15orf39
LOC100506678
GRIP2
WNT3A
MS4A5
LOC439990
LOC100505966
DUOX2
R3HDML
OR1S2
IGF1
DCAF4L2
""
XLOC_003895
XLOC_002841
XLOC_012826
XLOC_003365
XLOC_004963
XLOC_011152
XLOC_012160
""
LOC100130705
""
""
""
XLOC_011924
LOC100506422
CPNE9
AIDA
YY1AP1
GHRL
CITED4
LOC100289388
""
YY1AP1
""
XLOC_010305
MARCH3
UBAP1
SERPINA11
CD207
""
""
XLOC_l2_011426
LOC100506342
LOC283887
CSN2
FOXF1
XLOC_014357
LOC649201
XLOC_l2_005814
LOC151009
ZBTB8A
GSTA2
LOC100506854
""
TRIOBP
XLOC_000983
""
RPL13AP17
LRTOMT
XLOC_001485
XLOC_006952
LOC100507009
XLOC_005963
LYPLA2
FTCD
FAM69B
XLOC_000019
""
XLOC_004248
VASH1
""
""
OR7G2
XLOC_003907
USH1G
HAS1
XLOC_006898
RAPGEF3
XLOC_009445
XLOC_012240
HIST1H2AD
LCNL1
""
XLOC_006522
GHRL
C20orf165
""
LOC400743
LOC284628
XLOC_007865
LOC147093
""
C10orf27
STC1
XLOC_002487
OR1E1
""
INPP5K
""
XLOC_l2_004180
LOC100506769
""
HOTAIR
XLOC_001792
SPOCK2
XLOC_007640
GPR162
""
DNAJC4
GPR45
RTN2
UMODL1
STAB2
PCDHB1
""
FLJ12825
LINC00277
LOC100653001
LOC100130557
KCNK17
""
DAB2IP
XLOC_l2_011007
""
GRASPOS
LOC651337
LOC100505644
HDAC5
""
CELF5
LOC393078
XLOC_013436
""
FGFR3
XLOC_004638
PPP2R5B
GHRL
XLOC_000772
NPFFR2
VWF
SPECC1
LINC00442
XLOC_l2_013125
SLC6A4
XLOC_002116
XLOC_010286
PPP1R42
""
XLOC_012291
""
LOC100506465
XLOC_005276
PTP4A3
PDGFA
SIGLEC14
CSNK1G2
AOX2P
TCP11
SNCA
MFAP2
FAM170A
CLRN2
ANKUB1
LOC553137
UBAP1
CPO
XLOC_006948
XLOC_007745
XLOC_012769
""
ACTR5
XLOC_014243
HEPACAM
FGF6
SLC6A5
DNAJB2
GCAT
""
DNAJC22
KRTAP10-7
NPPA
XLOC_010599
C19orf33
XLOC_l2_008086
""
XLOC_010462
XLOC_001878
NCF4
""
C4B
KANK2
""
LOC100506542
RASGEF1C
HIC1
XLOC_l2_015288
LOC100652963
AGBL1
BABAM1
LOC389033
SVEP1
IL33
TST
KIAA1486
XLOC_008351
GHRL
XLOC_l2_009184
XLOC_003354
DAB2IP
""
LOC100132781
XLOC_006043
LOC100131381
LOC149950
""
XLOC_l2_011309
LOC200830
GHRL
MMACHC
XLOC_003810
HN1
""
C5orf65
DEFB124
XLOC_l2_000353
SLC1A5
FAM176B
XLOC_000071
C1orf198
""
ODZ3
DGKB
XLOC_014101
XLOC_010144
CTNND2
XLOC_004700
XLOC_013546
LRRC52
XLOC_000041
CSN1S1
CCL21
YY1AP1
""
TRPM3
XLOC_l2_013064
NDNF
XLOC_000600
PQLC1
XLOC_000704
OR8U1
XLOC_007374
KCNH2
S100A11
LOC100507548
FAM182B
YY1AP1
""
XLOC_l2_011281
XLOC_010238
CSF1
ADCY5
AP2S1
KRT16P3
""
SHC1
XLOC_l2_013734
XLOC_006043
XLOC_008323
XLOC_012720
""
""
LOC100506769
XLOC_012678
""
GHRL
XLOC_l2_009578
CNGB1
FAM169B
""
XLOC_000514
KIF2B
""
LOC100507199
""
C11orf9
INA
TMEM116
SAMD4A
ABCG2
PGPEP1L
KCNK15
XLOC_000731
XLOC_007808
YY1AP1
GAL3ST1
""
KCNQ2
C9orf116
ALS2CL
XLOC_010163
CCL3L3
""
XLOC_009670
HMGB4
XLOC_009599
TALDO1
XLOC_l2_013648
MORN3
XLOC_008957
LOC100506021
OC90
UBAP1
XLOC_010947
XLOC_012314
XLOC_013026
MCOLN1
DES
ERBB3
""
XLOC_007614
GLIS3
XLOC_012173
IL1RL2
XLOC_012793
XLOC_l2_015418
ITGBL1
TPSD1
""
XLOC_004881
LAMB1
XLOC_003912
MTMR14
""
PLTP
PDE5A
PPP1R12B
XLOC_014170
INHBC
MAP3K11
XLOC_004050
""
ZNF574
LOC340508
SNORD114-28
PAX7
XLOC_l2_007880
SEPT12
ADIPOQ
XLOC_008835
H2AFJ
RIBC2
MICALL2
PCDH1
""
ZNF517
""
RFX8
SCGB3A2
LOC126536
""
Q8VGA8
LOC729454
LINC00277
PCDHB1
""
SERPINA9
XLOC_l2_013314
XLOC_008277
AKT1
PPP1R13B
OR8D1
XLOC_004256
SNORA71B
LOC100652797
C1QTNF9B
XLOC_013708
RCAN2
TH
B3GNT8
LOC390937
GPX5
XLOC_002921
XLOC_014336
XLOC_011223
VAV2
OR9A2
FSD2
LOC339442
LOC100289196
XLOC_010730
SLC14A1
ISLR
ODF4
XLOC_006260
LEFTY1
""
XLOC_l2_013125
OBSCN
XLOC_l2_003666
FAM110A
SLC9B1
TNNC2
SLC4A1
SPDEF
""
XLOC_014403
GPHB5
MFSD2B
GHRL
XLOC_l2_013145
XLOC_003863
FECH
CCDC103
""
HTR1D
PLCD4
HDGF
""
NKIRAS2
XLOC_009097
TNAP
SLC6A5
SYNRG
IFI27
GSK3A
SERF2
DUSP8
SORBS2
LOC100506408
ADIPOQ
XLOC_000849
XLOC_l2_014931
XLOC_010385
FSTL1
ELOVL7
XLOC_003825
XLOC_002022
XLOC_l2_015303
SPTA1
XLOC_012843
MIMT1
SLC27A6
YY1AP1
XLOC_002141
FLJ41130
C16orf71
MUC4
""
""
IGF1
""
""
FTH1
YY1AP1
RPH3A
ADAMTSL4
""
C10orf93
SNORA35
LOC100507378
XLOC_002498
""
""
PTGER3
TFF3
IL20RA
PRELID1
LOC100134259
XLOC_012408
XLOC_002770
""
XLOC_l2_011048
LOC92659
""
XLOC_004788
""
OR1C1
XLOC_l2_010888
LOC100132339
PCDHGB1
""
LOC100507461
C16orf86
TPRXL
XLOC_l2_010493
CTNND2
""
NELL1
TMEM219
FAM115A
SH2D4B
XLOC_000256
LOC646513
NPHP4
EIF4G1
XLOC_003428
S100A11
""
TLE1
C2orf16
""
XLOC_004794
""
XLOC_003200
TOB2P1
CEL
FSHR
LOC283392
XLOC_005844
XLOC_l2_015205
SH2D6
OR52I1
UGT3A1
XLOC_009628
""
AP2M1
PDK2
GPC3
XLOC_002805
DPPA5
GAL3ST1
XLOC_013679
DRD5
LOC100130560
SPATA12
ASF1B
UGT2B15
SLC9A10
NMUR2
ADORA1
XLOC_002300
UCKL1
""
XLOC_000565
LOC283392
LOC100507656
OTX1
BRD4
""
DUX4L9
SSX3
OSCP1
A1CF
EFCAB3
CDHR5
XLOC_006944
LINC00442
XLOC_009994
MARCH2
FXYD3
ROPN1L
XLOC_001225
XLOC_003462
SEC14L4
PRPS1
XLOC_003204
WDR38
PINK1
SLC16A9
CRLF1
XLOC_012184
GPR50
XLOC_007401
""
MTRNR2L10
XLOC_009195
SLC22A17
""
MGP
XLOC_011532
""
RBM44
SEPT5
SERPINA11
XLOC_011596
LHB
OPN4
XLOC_004918
TSTA3
SPAG11B
OR8J1
ESRP2
MST1P2
LOC100131541
RGS6
NOVA2
RANBP10
LOC730755
XLOC_011806
C7orf51
MADCAM1
AKAP12
LOC100132356
XLOC_009202
XLOC_008792
""
LOC100505760
XLOC_000282
ABCC6
SLC6A4
NOS2
XLOC_l2_011911
NEURL1B
HES2
NSUN4
NDNF
GAFA2
LCE1E
XLOC_l2_007191
ABHD11-AS1
XLOC_006035
XLOC_006865
""
TPPP3
SLC13A2
LOC388942
C14orf45
CYP2C9
RSPH1
POU2F3
XLOC_010339
XLOC_008252
""
LOC201477
""
""
XLOC_002342
OR2T4
MYO7B
TFDP2
NELL1
LOC100288568
NLGN4Y
XLOC_010896
XLOC_011758
XLOC_010012
XLOC_001432
GSTM5
""
ALPI
""
LOC441204
KIRREL3
""
""
XLOC_l2_010948
SRC
TPM1
MAGEC1
XLOC_008184
XLOC_013653
LOC100131372
HNF4G
EDA2R
GIPR
""
XLOC_l2_013000
KCNK15
XLOC_001971
MAVS
""
STARD3
HDC
PKD1L2
""
FTH1
B3GNT8
GFRA3
CELF5
CTSE
XLOC_l2_012323
CDR2L
OR2B2
PSMF1
ARHGAP33
""
CORO2B
""
ATP1B2
XLOC_008290
SLC38A8
""
HDC
B3GNT8
FOXA2
XLOC_000630
CAV1
ESRP2
XLOC_009603
CCDC154
""
LRRC26
XLOC_l2_012844
""
HDC
""
""
ANK1
""
LYG2
C1orf226
GFRA1
CST1
""
PMFBP1
JPH1
XLOC_002142
SORCS2
TTL
RSG1
""
C16orf13
DPP6
""
HDC
XLOC_l2_014589
LOC100130442
LINC00320
LOC100130345
KIAA1751
Q89B38
""
XLOC_011978
C2orf62
CTNND2
XLOC_010783
""
XLOC_l2_010056
LOC100129268
CHST13
STRN4
BRSK2
WISP2
AHNAK2
NDNF
""
RASAL1
LOC100130269
XLOC_013686
LOC100130768
LOC401037
XLOC_003344
XLOC_l2_015612
XLOC_004649
CERS3
XLOC_011074
ESRP2
LOC100130071
C19orf51
KCNG3
IL34
XLOC_011043
MORN1
CCDC85C
XLOC_008539
XLOC_004800
XLOC_006183
XLOC_008568
GAL3ST1
GOLGA1
XLOC_008814
TSNAXIP1
YY1AP1
C7orf41
CRNN
XLOC_008102
B3GNT8
C15orf62
LOC100131346
GALNTL4
KCND3
GDPD5
XLOC_014072
CLPB
C6orf94
C21orf15
SEMA4B
RDX
B3GNT8
XLOC_l2_005298
MYOF
EXOC7
SLC22A31
TFE3
XLOC_l2_009887
XLOC_008099
LOC100507194
SPTLC3
HDC
""
HGD
CYP3A43
C1orf106
XLOC_006916
""
PCDHB1
""
CSF1R
""
APOL1
XLOC_012572
""
XLOC_006617
HDC
KRTAP3-1
GYPB
TLCD2
LOC440313
LOC100507559
OR1L6
LOC151171
XLOC_000264
CST11
IGF2
PTPRF
XLOC_009935
LOC100506403
XLOC_l2_002110
POLR2F
HIST1H2BK
XLOC_007095
SEMA6B
LOC400550
HPS1
CELA3B
XLOC_005421
OTOGL
DUOXA1
STMN1
SLC29A4
""
XLOC_010471
XLOC_014081
XLOC_l2_010228
""
ADIPOR1
TTC22
XLOC_009807
""
XLOC_012348
OR8H1
XLOC_005563
GNG11
C17orf110
SNORD83A
XLOC_l2_013120
XLOC_012524
""
FTL
XLOC_010496
TRIM62
""
CDKN1C
XLOC_012598
ARG2
XLOC_006269
""
LRG1
""
""
XLOC_l2_011579
""
SESN3
PCDHA5
""
NDNF
XLOC_009146
SLC22A31
C9orf78
XLOC_002263
FEM1A
HDC
XLOC_l2_002611
ENTPD3
""
""
""
COL6A5
""
XLOC_011429
""
""
SLC19A3
FAM165B
XLOC_006495
OR1A1
IL3RA
XLOC_l2_007928
IRAK1
ATP12A
XLOC_002194
TUBA3C
""
""
SPRR2F
LOC100507480
PFDN6
PATE2
NDUFV3
OR5A1
""
LOC100506923
""
FAM204A
XLOC_005572
XLOC_001891
PLA2G5
LOC100505738
""
C9orf29
XLOC_004312
B3GNT8
XLOC_001230
DNHD1
HN1
XLOC_009713
JAM2
TTC9B
CST11
HDC
LOC100288122
KRTAP3-1
IQGAP3
CHI3L1
COTL1
XLOC_005777
XLOC_l2_011309
ANK2
XLOC_010664
""
ARRB2
PPP2R5C
PSG2
LOC100506207
XLOC_004342
""
""
FAM63A
XLOC_005595
XLOC_l2_006256
XLOC_l2_015849
ITGBL1
FRMD4A
SERPINA11
XLOC_001441
XLOC_012572
LOC100130348
XLOC_l2_008017
""
KRT13
B3GNT8
B3GNT8
WNT5B
HN1
OR51G2
XLOC_014287
RARA
LOC100129461
XLOC_007928
FEV
""
XLOC_008636
GLRX5
DEFB105B
HTR1B
""
BCL7C
XLOC_002496
LOC100131702
VIT
AQP7P1
XLOC_008974
ASPSCR1
CTSE
NHLRC4
MLANA
MARK3
LOC100287728
""
SSX3
XLOC_000293
LOC100132987
WFDC1
YY1AP1
RIN1
LOC100288292
""
HMGA2
LOC100507501
ZNF705A
""
NKAIN4
HN1
KLK10
XLOC_000107
""
XLOC_000403
BBS1
BEST2
XLOC_l2_008979
BTBD2
GRIN2D
OXER1
LOC100507629
SEC14L1
""
""
LOC100130950
LOC400891
MITF
XLOC_002233
XLOC_013043
LOC145474
XLOC_008427
XLOC_l2_015288
""
KIRREL
XLOC_001287
""
LOC729737
""
XLOC_011361
B3GNT8
XLOC_005560
DAAM2
LOC100132249
FAM65C
TCERG1L
SEPX1
""
C10orf47
XLOC_000312
C11orf68
XLOC_011620
XLOC_012145
""
MKRN1
ZNF446
TRPM3
ANKRD20A2
ZNF385D
HDC
XLOC_005469
""
CYP2B6
MMP24
XLOC_011044
HN1
GNG11
LOC100287526
""
CMA1
USP17L2
AGBL3
FOXRED2
LINC00322
DYRK3
CSF1R
KCNE4
XLOC_003874
LOC100507392
GABRB1
HDC
XLOC_009483
EFNA1
XLOC_003695
XLOC_008299
LOC644366
ITLN2
TSPAN7
""
CNOT3
CYP4F35P
XLOC_008337
LOC284939
SLC22A14
KCNK15
S100A16
KCNQ1OT1
""
""
SCNN1D
XLOC_011942
XLOC_006059
""
""
GNG11
XLOC_007832
OLFML2B
""
LOC100505754
XLOC_l2_010679
HYAL3
XLOC_001961
XLOC_004598
TNS1
SLC30A8
XLOC_003641
UROC1
""
TNFRSF4
FLJ41423
XLOC_008619
LYZL6
LOC100616530
XLOC_007494
NINJ2
XLOC_012658
XLOC_006010
""
XLOC_013960
""
GNG11
APOA4
""
CLTCL1
XLOC_011590
ALPPL2
USP17
GRB14
""
""
APBB2
XLOC_002473
SCUBE3
XLOC_l2_006789
WFDC6
XLOC_002580
XLOC_004408
EGFEM1P
MARCH8
XLOC_001850
LOC100507031
XLOC_000352
LCN2
XLOC_002256
C2
""
""
""
GUCY1A3
""
SMAD9
IL34
""
XLOC_002081
LOC157740
OR10C1
NGFRAP1
DUSP16
LOC100288798
AHDC1
XLOC_001826
LPHN2
TBXA2R
XLOC_003674
TRAPPC5
NAA11
XLOC_l2_003400
""
HN1
SYTL5
""
""
LOC645769
SPEG
XLOC_008636
""
CTSE
LRRC38
FAM109B
NECAB2
XLOC_001919
XLOC_008447
""
MYL4
C10orf99
KRTAP10-12
TCF23
CPSF4L
OPTC
""
""
FLJ46906
SOCS1
XLOC_l2_007931
XLOC_011064
COL27A1
""
NTRK1
MT1B
CRYGD
XLOC_013617
XLOC_011655
""
B3GNT8
""
IBA57
XLOC_003269
XLOC_l2_015876
HBD
KCNH6
""
CACNG4
XLOC_007014
HSPC072
XLOC_004089
HN1
""
RNASE1
WNK2
LOC100506173
XLOC_002240
ITGBL1
""
PRSS56
""
MSGN1
CAV1
XLOC_003073
XLOC_008620
GNG11
TUBB4A
NCOA1
SULT1C4
XLOC_007966
""
HN1
XLOC_l2_013311
XLOC_l2_008692
LOC100130238
XLOC_009868
XLOC_004063
""
PTP4A3
""
DNAJA4
XLOC_004435
""
""
FARP1
SHE
XLOC_007438
CST9
TTTY6
PLCH1
ZNF646
""
CTNND2
SMOC1
CCDC157
PYCARD
XLOC_013814
PRM1
LOC285626
XLOC_002690
PAK1
""
GABRR3
HEXIM2
PPP1R15A
XLOC_007119
IRG1
OR4C3
MAGEA12
PML
""
NME4
""
PYY2
""
PABPN1L
KCNK15
PTGIR
ITGA2B
PSG11
CORO2B
OR51T1
LMAN1L
LOC285847
CHDH
ZG16
LOC100130456
TUBB1
JPH2
XLOC_002647
PACSIN3
LOC100289255
XLOC_002603
FOXL1
IGF1
HEBP1
XLOC_004153
IL34
MORN1
XLOC_l2_011227
OSCP1
GNG11
XLOC_l2_009477
ENTPD2
C12orf28
XLOC_l2_000356
""
""
XLOC_010978
CD97
TSHB
XLOC_006737
WNT11
CSF1R
TMEM217
GRHL2
LCE1A
RGMB
CST2
MPL
EGFLAM-AS2
HSPG2
C1orf114
LOC642366
XLOC_010308
MXI1
SLIT3
PTPRG
STK40
XLOC_002509
SLC37A3
XLOC_009575
HSPG2
XLOC_000712
XLOC_005119
XLOC_004118
""
LOC646324
XLOC_007306
XLOC_l2_004771
C18orf62
FAM101A
XLOC_002299
""
""
KRTAP9-1
XLOC_005590
PRR24
PDXK
TNFRSF10C
LOC401068
FOXF1
HAPLN1
TMEM201
TRNP1
GSN
HN1
TSSC4
EPHA8
DNAH17
CDX1
""
XLOC_010806
STAC2
LOC100505786
XLOC_013035
XLOC_l2_001302
XLOC_l2_007167
NFIC
EPHA10
WFDC11
""
""
KCNN2
CDC20
FLJ46906
XLOC_l2_012721
PLEKHO2
LRRC69
""
""
ANKS1B
DST
XLOC_003615
GJD3
XLOC_012692
LOC285401
LOC100506585
TLX1
BCL2L15
GP1BA
LOC100129534
C19orf21
""
XLOC_008977
SEL1L2
GLI2
FOLH1
RTL1
TIGD3
""
XLOC_001257
""
OR2M3
WIPF2
XLOC_001265
ADAMTSL3
""
XLOC_006285
C21orf88
""
""
XLOC_006381
GPX4
OR6C74
XLOC_003140
Q96EB1
XLOC_007761
CETP
TNIP1
CLCNKB
RTBDN
RNH1
XLOC_l2_014388
""
""
SLC8A2
CORO2B
XLOC_000421
CPO
XLOC_l2_013500
TCOF1
""
ACER1
TRIM71
XLOC_007197
""
XLOC_013832
LOC100131262
LOC100129216
DUSP7
IGSF1
FBLN1
KRT23
""
XLOC_000833
EIF5AL1
INSL3
VSIG7
XLOC_004657
COL4A6
PPP1R32
PKP1
CILP2
LOC388276
XLOC_009890
XLOC_l2_005553
LOC100506610
CSF1R
XLOC_001994
ATP2B3
""
""
DCAF11
XLOC_001195
ZMYND8
LOC388813
LOC440346
PGLYRP1
UG0898H09
PLA2G4E
CORO7
TNFRSF8
XLOC_006486
KRTAP3-1
GJA8
""
XLOC_004673
ZAR1L
""
C8orf71
XLOC_005858
C21orf63
XLOC_010813
ABCC3
""
XLOC_002612
SULT1C2P1
C20orf85
RSPH9
RSU1
LGALS3
ZBTB7C
XLOC_007231
SLC22A18
XLOC_l2_012046
C4orf45
FAM83F
XLOC_008580
CPA3
CSF1R
XLOC_l2_011636
ADIPOQ
GNG11
C17orf50
LOC285762
GYG2P1
KRTAP25-1
""
PEAR1
GNG11
LOC100506891
XLOC_004439
XLOC_014378
""
LOC100288814
""
MECP2
STEAP3
GLB1L3
SLC6A4
HTR6
OR1S1
""
SRXN1
""
ACTR3BP5
LRRC38
KRTAP4-1
XLOC_l2_012397
XLOC_l2_007395
CHRM5
XLOC_004640
LOC100289178
SSX3
XLOC_009714
SLC22A11
""
CSF1R
XLOC_001133
FRG2B
""
HEBP1
C12orf56
XLOC_009343
DUSP15
LOC442366
ZDHHC19
RAVER1
XLOC_000220
""
XLOC_l2_009301
""
KRTAP9-9
LOC729950
OR10R3P
""
XLOC_010257
PTGS1
C1orf126
RAMP1
ARX
SOX10
OR51G1
CACNA1F
DCAF11
S100P
XLOC_l2_002030
XLOC_l2_009469
LOC572558
PRM1
XLOC_007475
SERINC4
ENKUR
LINC00238
XLOC_l2_015038
XLOC_l2_000417
LOC100132188
P39192
XLOC_011984
XLOC_005203
LOC158960
SSPO
""
XLOC_010752
PTAFR
XLOC_003536
XLOC_l2_007706
XLOC_010903
""
FGF6
IL17A
XLOC_003386
""
XLOC_006341
LOC100506852
FAM177B
LOC100506691
ADARB2
XLOC_014405
XLOC_004263
XLOC_001775
ARHGEF25
XLOC_005932
CDC14C
XLOC_007506
""
XLOC_l2_003758
""
UCMA
HEBP1
""
HAP1
WASF3
ARHGAP27
""
XLOC_007069
PROS1
""
FAM106CP
GJB7
XLOC_009937
""
""
""
DUX4
SLC16A3
UGT3A1
""
XLOC_001826
CTSE
XLOC_012315
PRR7
C1orf106
TSKU
XLOC_002851
MUC8
""
HEBP1
PLEKHG4B
""
HMGCS2
XLOC_009432
LOC100507096
CSF1R
SRC
ERAS
LDHD
MT1H
""
GRINA
CASC3
XLOC_009252
HAS1
""
XLOC_004058
""
""
FLNC
EPHX3
HES6
XLOC_000643
XLOC_005188
NEK10
LRRC10
FECH
IGF1
XLOC_005812
B3GALT1
XLOC_002932
""
XLOC_001124
CHRD
GLIPR2
XLOC_012111
XLOC_007210
FAM151A
CLTC-IT1
PTPRU
IGSF23
CAV2
CSH1
XLOC_001616
SLIT3
FAM71A
""
LOC100653108
CDC42EP1
LOC284757
XLOC_l2_011627
GRK1
HDAC11
RBFOX3
ANKRD26P1
CSF1R
MMP9
XLOC_011341
RBMY1B
LOC100505923
XLOC_000930
XLOC_004555
""
LOC728377
CSF1R
""
MMP9
SLC6A19
FAM18A
HAS1
XLOC_013666
RNF24
SERPINA11
RPL3L
XLOC_l2_009441
FOXF1
GLP2R
VSIG2
""
FTL
HBZ
XLOC_007262
ARHGEF12
TRPM3
XLOC_006306
LOC100507364
""
RNF187
LOC100506319
TECTA
LOC100507263
CACNG6
""
SERPINA11
LOC100127888
XLOC_013468
NKX3-1
LOC100129936
PTPN14
DRGX
EGF
C1orf106
SRC
ARL2BPP2
OTUD6A
RSPH1
LOC100505902
C15orf54
HEBP1
VSTM4
XLOC_013772
GLYATL3
OR2B2
XLOC_l2_006578
NFIB
""
XLOC_012526
LOC100506881
XLOC_007866
""
XLOC_l2_013300
HTR1A
AHSA2
RFX2
DEGS2
TNNI3
AATK-AS1
LOC100287612
XLOC_007017
FLNA
XLOC_001964
LOC100287837
DCAF11
LMO1
SIAH2
IMPA2
""
XLOC_009428
FCN3
LOC646513
CNTLN
DCAF11
XLOC_006253
ABCC10
LOC647107
C1orf106
XLOC_l2_010968
CBX7
WWTR1
HEMGN
KRTAP19-1
ADAMTSL1
XLOC_l2_007310
GSPT1
TTTY13
NOS2
LOC200772
PNO1
NGEF
TMEM120B
XLOC_001454
SULT1A2
""
KRT33A
XLOC_l2_011255
RSPH1
XLOC_l2_011873
XLOC_006145
XLOC_l2_014835
NMUR2
XLOC_010335
HBZ
XLOC_l2_010018
LOC100288428
LOC100129726
MMP9
XLOC_001378
MAEL
LOC100132731
SLC22A1
CST11
XLOC_013637
MMP9
C20orf4
XLOC_005939
""
FAM71E2
UGT3A1
HN1
AJAP1
KRTAP13-4
GRIK1-AS1
""
DCAF11
XLOC_005748
PIGQ
RNASET2
XLOC_008745
CHAC1
XLOC_002032
MGLL
XLOC_004982
OASL
LOC283731
XLOC_014102
""
RAB6B
""
C8orf60
CEMP1
XLOC_008504
LOC285401
ACPT
LOC100505547
HEBP1
SIGLEC5
XLOC_007431
HSPA1A
XLOC_006353
XLOC_005571
CCNJL
HSPA1A
""
LOC729451
FOXJ1
XLOC_006414
CHD5
XLOC_014349
FGFBP1
""
""
PLAC9
XLOC_l2_002355
""
SEC16B
XLOC_014361
XLOC_001257
ATP6V0D1
XLOC_005211
XLOC_009629
NCRNA00083
""
RNF39
C20orf94
XLOC_002796
XLOC_011940
VWA2
FGF14-IT1
PCDHB13
XLOC_l2_009358
DCAF11
MOS
SORCS2
DDAH1
XLOC_011181
OR5H6
CLRN1-AS1
C10orf108
BATF2
""
FOXF1
XLOC_007215
XLOC_001441
""
LOC729870
""
""
CCDC54
A1CF
""
ANXA11
XLOC_003680
BST2
SNORD114-9
XLOC_013570
LOC100507149
FAM178B
GAL3ST1
XLOC_014280
UBAP1
MAS1L
TRPM3
SYT15
XLOC_006979
KIAA1324
""
MT1A
LOC100506827
XLOC_014081
XLOC_l2_001911
XLOC_013194
ABCC6
""
""
XLOC_007370
OPN1MW
XLOC_007586
XLOC_009738
""
GPR149
Q6IHG2
LRRN4CL
OPN1SW
FAM71F2
WDR93
""
CTNND2
C8orf85
XLOC_009207
""
XCR1
XLOC_012840
RAP1GAP
HSPA1A
""
LOC100130865
TCEA2
XLOC_l2_004640
UBR4
RSPH1
DCAF11
OR9G9
XLOC_001334
XLOC_005675
PRDX5
LOC286186
MAPK3
LOC100506867
HSPA1A
C10orf96
XLOC_012171
""
RBMS2
XLOC_l2_002281
XLOC_l2_009405
ATOH8
C4orf49
SLC7A4
UBTD1
XLOC_l2_001288
FLJ30064
OR1F2P
XLOC_008826
POU6F2
SH3BGRL3
XLOC_l2_011612
MT1L
""
LOC100288781
C10orf91
XLOC_000643
KRT42P
XLOC_008644
MFAP5
CATSPER4
SRGAP1
""
FAT1
XLOC_l2_003414
DLC1
XLOC_002975
SERPINA11
XLOC_008263
XLOC_003588
""
SLC16A11
SLC24A2
PDE1A
PRSS33
XLOC_010257
XLOC_l2_015315
XLOC_l2_010969
LOC100130522
CES5AP1
XLOC_l2_005503
MX2
XLOC_008795
IGFBP2
XLOC_002094
GNG11
XLOC_001219
CCR3
FOXF1
""
""
LOC100132005
XLOC_002563
""
XLOC_008624
PCK1
PPP2R5B
LOC100130348
XLOC_011936
HEBP1
C10orf105
KLHDC8B
""
LOC100128107
XLOC_013822
XLOC_005816
C10orf81
CA14
P39188
XLOC_005764
""
C4orf7
CHPT1
LOC645722
""
XLOC_007868
DUX4
COX6A2
PQLC3
CXorf36
XLOC_013142
IL36B
XLOC_005081
NPY6R
""
LOC285375
CCDC60
MUC4
XLOC_007942
SERPINA11
C3orf24
XLOC_004053
MMP9
FAM75C2
XLOC_004238
""
XLOC_001500
PNKD
XLOC_013694
KRT76
FRMPD3
PRB1
XLOC_l2_013052
SPATS1
LOC643936
GLT1D1
XLOC_l2_000192
KLKP1
""
XLOC_007052
CST11
MMP9
FAM138E
XLOC_001814
TSPAN7
XLOC_l2_007449
TTTY13
XLOC_004253
XLOC_000555
TMEM211
CALD1
SLC6A20
OR10W1
DCAF11
XLOC_012301
TTC7B
FAM104A
""
XLOC_010545
""
GS52
DCAF11
XLOC_008815
MMP9
FGF6
LOC387810
ASPRV1
WNT3A
ZNF235
""
XLOC_009577
SLC22A2
FAM3D
DCST2
ITGBL1
AP3B2
""
XLOC_003658
LINC00238
PPAP2C
XLOC_005807
XLOC_011294
LOC646743
XLOC_004534
""
MMP9
XLOC_009113
Q6LRY1
PAGE2
HSPA1A
""
XLOC_008712
XLOC_000974
""
SPINK5
LOC100129572
CAV1
TAGLN
""
XLOC_011980
LOC100506487
LINC00239
""
MYL9
LOC348120
LOC100506098
TMEM239
ACBD4
TNXB
DCLK3
LOC100506631
XLOC_014086
XLOC_000617
XLOC_000905
XLOC_l2_011793
SLC24A3
AVPR2
LOC100652749
""
C11orf44
LOC100506930
MT1E
SFTPA1
MUC5AC
XLOC_007999
OR51G1
XLOC_014275
XLOC_005263
RPTN
DDO
FAM155A
""
LOC653550
LOC388210
XLOC_004018
""
GAL3ST1
XLOC_014400
XLOC_001749
DPYSL4
SLC35D3
""
LOC100506647
XLOC_009643
LRRC25
FAM3B
LOC400891
HAR1B
XLOC_l2_002855
HYDIN
LOC401134
SCN5A
MAPK3
XLOC_l2_014697
XLOC_009858
""
LOC100505821
CHPT1
HSD17B2
ACHE
XLOC_004285
LOC407835
XLOC_011545
C6orf15
HEBP1
SURF4
LOC283867
""
LOC731275
LOC100287765
HSPA1A
XLOC_003225
XLOC_l2_012802
HSPA1A
""
MST152
FGF6
CSRNP3
XLOC_002678
""
YIPF3
DDX11L10
SLC26A3
SLC6A4
""
XLOC_004775
XLOC_004565
XLOC_005935
PF4V1
FCRL4
FAM117A
MYBPH
CRAT
""
""
""
TTTY14
DTX2
ABTB1
""
XLOC_009595
FRMD6
""
XLOC_l2_006789
O3FAR1
""
TIMP3
""
LCE6A
EPHB1
LOC100506499
XLOC_l2_007478
XLOC_006448
CDKL4
XLOC_l2_013314
PDC
XLOC_003338
LOC100652839
XLOC_000259
XLOC_006982
MAPK3
XLOC_003160
PMFBP1
TSPAN7
SULT1A2
""
TBC1D29
XLOC_005921
LOC286189
XLOC_013567
C11orf36
""
ACSBG1
""
NCF1
""
""
C8orf31
LOC145837
CTSE
APLN
""
KCNK7
""
XLOC_001516
IL10
HSD17B2
DLC1
SLC7A5
SOX9
PRRG1
KU-MEL-3
XLOC_010261
XLOC_009832
LOC100507668
SEC16B
""
XLOC_013643
CLDN24
XLOC_l2_008760
""
KIAA1324
""
XLOC_007098
XLOC_011552
""
""
ELN
CD163L1
""
XLOC_006446
XLOC_001475
""
CYP26A1
WFDC12
""
PPP4R1L
STYXL1
BPESC1
AMOTL2
GAL3ST1
XLOC_008727
IYD
RAMP1
""
LOC100505609
HSPA1A
""
KCNG4
GRM1
XLOC_014056
XLOC_l2_004772
""
XLOC_l2_000038
SLC6A4
CCDC163P
PRR15L
KRTAP10-5
CST11
KLHL33
""
XLOC_005793
XLOC_l2_005936
GLYCTK
LOC154822
""
OR5W2
SPTBN2
XLOC_006069
XLOC_l2_009331
IGFBP2
LOC644246
KCNQ2
""
WDFY4
A1CF
CCNI
PCDH15
XLOC_003169
HEBP1
FRG2
ANTXR1
""
LOC100505978
OR2B2
